{% extends 'base.html' %}
{% load static %}

{% block title %}External Systems — Interoperability | HealthSphere AI{% endblock %}

{% block extra_css %}
<style>
.page-header-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.75rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.page-title-group h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 2px;
}
.page-title-group p {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
}
.filter-bar {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: center;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.filter-bar form { display: flex; gap: 0.75rem; flex-wrap: wrap; width: 100%; align-items: center; }
.filter-search {
    flex: 1;
    min-width: 200px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 0.5rem 0.875rem;
}
.filter-search i { color: #94a3b8; font-size: 14px; }
.filter-search input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 0.875rem;
    color: #1e293b;
    width: 100%;
}
.filter-select {
    padding: 0.5rem 0.875rem;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    background: #f8fafc;
    font-size: 0.875rem;
    color: #1e293b;
    outline: none;
    cursor: pointer;
}
.btn-filter {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.15s ease;
}
.btn-filter:hover { background: #2563eb; transform: translateY(-1px); }
.btn-filter-secondary {
    background: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
}
.btn-filter-secondary:hover { background: #f8fafc; color: #1e293b; }

.systems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 1.25rem;
}
.system-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    transition: all 0.2s ease;
    text-decoration: none;
    display: block;
}
.system-card:hover {
    border-color: #93c5fd;
    box-shadow: 0 4px 16px rgba(59,130,246,0.1);
    transform: translateY(-2px);
}
.system-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.system-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}
.system-icon.ehr { background: rgba(59,130,246,0.1); color: #3b82f6; }
.system-icon.hie { background: rgba(139,92,246,0.1); color: #8b5cf6; }
.system-icon.laboratory { background: rgba(16,185,129,0.1); color: #10b981; }
.system-icon.imaging { background: rgba(245,158,11,0.1); color: #f59e0b; }
.system-icon.pharmacy { background: rgba(239,68,68,0.1); color: #ef4444; }
.system-icon.billing { background: rgba(6,182,212,0.1); color: #06b6d4; }
.system-icon.other { background: rgba(100,116,139,0.1); color: #64748b; }
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
}
.status-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.status-badge.connected { background: rgba(16,185,129,0.1); color: #10b981; }
.status-badge.connected::before { background: #10b981; }
.status-badge.disconnected { background: rgba(239,68,68,0.1); color: #ef4444; }
.status-badge.disconnected::before { background: #ef4444; }
.status-badge.error { background: rgba(245,158,11,0.1); color: #f59e0b; }
.status-badge.error::before { background: #f59e0b; }
.status-badge.unknown { background: rgba(100,116,139,0.1); color: #64748b; }
.status-badge.unknown::before { background: #64748b; }

.system-name {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 4px;
}
.system-type-label {
    font-size: 0.75rem;
    color: #64748b;
    margin: 0;
}
.system-url {
    font-size: 0.8125rem;
    color: #3b82f6;
    margin-bottom: 0.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.system-meta {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}
.system-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    color: #64748b;
    background: #f8fafc;
    padding: 3px 8px;
    border-radius: 6px;
}
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
}
.empty-state i { font-size: 3rem; color: #cbd5e1; margin-bottom: 1rem; display: block; }
.empty-state h3 { font-size: 1.125rem; color: #334155; margin-bottom: 0.5rem; }
.empty-state p { color: #64748b; font-size: 0.875rem; margin: 0; }
</style>
{% endblock %}

{% block breadcrumb %}
<nav class="breadcrumb">
    <ol class="breadcrumb-list">
        <li class="breadcrumb-item"><a href="{% url 'interoperability:dashboard' %}" class="breadcrumb-link"><i class="fas fa-exchange-alt"></i> Interoperability</a></li>
        <li class="breadcrumb-item"><span class="breadcrumb-current">External Systems</span></li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="page-header-bar">
    <div class="page-title-group">
        <h1><i class="fas fa-hospital-alt" style="color:#3b82f6;margin-right:8px;"></i>External Systems</h1>
        <p>Manage and monitor connected healthcare system integrations</p>
    </div>
    <div style="display:flex;gap:0.5rem;">
        <span style="background:rgba(16,185,129,0.1);color:#10b981;padding:6px 14px;border-radius:999px;font-size:0.8125rem;font-weight:600;">
            <i class="fas fa-circle" style="font-size:8px;margin-right:5px;"></i>
            {{ systems|length }} System{{ systems|pluralize }} Listed
        </span>
    </div>
</div>

<!-- Filter Bar -->
<div class="filter-bar">
    <form method="get" action="">
        <div class="filter-search">
            <i class="fas fa-search"></i>
            <input type="text" name="q" placeholder="Search systems by name or URL…" value="{{ search_query|default:'' }}">
        </div>
        <select name="status" class="filter-select">
            <option value="">All Statuses</option>
            {% for value, label in status_choices %}
            <option value="{{ value }}" {% if status_filter == value %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="btn-filter"><i class="fas fa-filter"></i> Filter</button>
        {% if search_query or status_filter %}
        <a href="{% url 'interoperability:external_systems_list' %}" class="btn-filter btn-filter-secondary"><i class="fas fa-times"></i> Clear</a>
        {% endif %}
    </form>
</div>

<!-- Systems Grid -->
{% if systems %}
<div class="systems-grid">
    {% for system in systems %}
    <a href="{% url 'interoperability:external_system_detail' system.id %}" class="system-card">
        <div class="system-card-header">
            <div class="system-icon {{ system.system_type }}">
                {% if system.system_type == 'ehr' %}<i class="fas fa-hospital"></i>
                {% elif system.system_type == 'laboratory' %}<i class="fas fa-flask"></i>
                {% elif system.system_type == 'imaging' %}<i class="fas fa-x-ray"></i>
                {% elif system.system_type == 'pharmacy' %}<i class="fas fa-pills"></i>
                {% elif system.system_type == 'billing' %}<i class="fas fa-file-invoice-dollar"></i>
                {% elif system.system_type == 'hie' %}<i class="fas fa-network-wired"></i>
                {% else %}<i class="fas fa-plug"></i>{% endif %}
            </div>
            <span class="status-badge {{ system.connection_status }}">
                {{ system.get_connection_status_display }}
            </span>
        </div>
        <h3 class="system-name">{{ system.name }}</h3>
        <p class="system-type-label">{{ system.get_system_type_display }}</p>
        <p class="system-url"><i class="fas fa-link" style="font-size:11px;opacity:0.6;"></i> {{ system.base_url }}</p>
        <div class="system-meta">
            <span class="system-meta-item"><i class="fas fa-code-branch"></i> {{ system.fhir_version|upper }}</span>
            <span class="system-meta-item"><i class="fas fa-lock"></i> {{ system.get_auth_type_display }}</span>
            {% if system.supports_hl7 %}
            <span class="system-meta-item"><i class="fas fa-exchange-alt"></i> HL7 {{ system.hl7_version }}</span>
            {% endif %}
            {% if not system.is_active %}
            <span class="system-meta-item" style="color:#ef4444;"><i class="fas fa-pause-circle"></i> Inactive</span>
            {% endif %}
        </div>
    </a>
    {% endfor %}
</div>

<!-- Pagination -->
{% if systems.has_other_pages %}
<div style="display:flex;justify-content:center;gap:0.5rem;margin-top:2rem;">
    {% if systems.has_previous %}
    <a href="?page={{ systems.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="btn-filter btn-filter-secondary"><i class="fas fa-chevron-left"></i></a>
    {% endif %}
    <span style="padding:6px 16px;background:white;border:1px solid #e2e8f0;border-radius:10px;font-size:0.875rem;color:#64748b;">
        Page {{ systems.number }} of {{ systems.paginator.num_pages }}
    </span>
    {% if systems.has_next %}
    <a href="?page={{ systems.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="btn-filter"><i class="fas fa-chevron-right"></i></a>
    {% endif %}
</div>
{% endif %}

{% else %}
<div class="empty-state">
    <i class="fas fa-plug"></i>
    <h3>No external systems found</h3>
    <p>{% if search_query or status_filter %}No systems match your current filters.{% else %}No external healthcare systems have been configured yet.{% endif %}</p>
</div>
{% endif %}
{% endblock %}