{% extends 'base.html' %}
{% load static %}

{% block title %}HL7 Messages — Interoperability | HealthSphere AI{% endblock %}

{% block extra_css %}
<style>
.page-header-bar { display:flex; align-items:center; justify-content:space-between; margin-bottom:1.75rem; flex-wrap:wrap; gap:1rem; }
.page-title-group h1 { font-size:1.5rem; font-weight:700; color:#1e293b; margin:0 0 2px; }
.page-title-group p { font-size:0.875rem; color:#64748b; margin:0; }
.filter-bar { display:flex; gap:0.75rem; flex-wrap:wrap; align-items:center; background:white; border:1px solid #e2e8f0; border-radius:14px; padding:1rem 1.25rem; margin-bottom:1.5rem; box-shadow:0 1px 4px rgba(0,0,0,0.04); }
.filter-bar form { display:flex; gap:0.75rem; flex-wrap:wrap; width:100%; align-items:center; }
.filter-search { flex:1; min-width:200px; display:flex; align-items:center; gap:0.5rem; background:#f8fafc; border:1px solid #e2e8f0; border-radius:10px; padding:0.5rem 0.875rem; }
.filter-search i { color:#94a3b8; font-size:14px; }
.filter-search input { border:none; background:transparent; outline:none; font-size:0.875rem; color:#1e293b; width:100%; }
.filter-select { padding:0.5rem 0.875rem; border:1px solid #e2e8f0; border-radius:10px; background:#f8fafc; font-size:0.875rem; color:#1e293b; outline:none; cursor:pointer; }
.btn-filter { display:inline-flex; align-items:center; gap:0.375rem; padding:0.5rem 1rem; background:#3b82f6; color:white; border:none; border-radius:10px; font-size:0.875rem; font-weight:600; cursor:pointer; text-decoration:none; transition:all 0.15s ease; }
.btn-filter:hover { background:#2563eb; transform:translateY(-1px); }
.btn-filter-secondary { background:white; color:#64748b; border:1px solid #e2e8f0; }
.btn-filter-secondary:hover { background:#f8fafc; color:#1e293b; }

.data-table-wrap { background:white; border:1px solid #e2e8f0; border-radius:16px; overflow:hidden; box-shadow:0 1px 4px rgba(0,0,0,0.04); }
.data-table { width:100%; border-collapse:collapse; }
.data-table thead th { padding:0.875rem 1.25rem; text-align:left; font-size:0.75rem; font-weight:700; text-transform:uppercase; letter-spacing:0.06em; color:#64748b; background:#f8fafc; border-bottom:1px solid #e2e8f0; white-space:nowrap; }
.data-table tbody tr { border-bottom:1px solid #f1f5f9; transition:background 0.1s; }
.data-table tbody tr:hover { background:#f8fafc; }
.data-table tbody tr:last-child { border-bottom:none; }
.data-table td { padding:0.875rem 1.25rem; font-size:0.875rem; color:#334155; vertical-align:middle; }

.badge { display:inline-flex; align-items:center; gap:4px; padding:3px 10px; border-radius:999px; font-size:0.75rem; font-weight:600; }
.badge-pending { background:rgba(245,158,11,0.1); color:#f59e0b; }
.badge-processing { background:rgba(59,130,246,0.1); color:#3b82f6; }
.badge-processed { background:rgba(16,185,129,0.1); color:#10b981; }
.badge-error { background:rgba(239,68,68,0.1); color:#ef4444; }
.badge-rejected { background:rgba(100,116,139,0.1); color:#64748b; }
.badge-inbound { background:rgba(139,92,246,0.08); color:#8b5cf6; }
.badge-outbound { background:rgba(6,182,212,0.08); color:#06b6d4; }

.msg-control-id { font-family:monospace; font-size:0.8125rem; color:#3b82f6; }
.empty-state { text-align:center; padding:4rem 2rem; }
.empty-state i { font-size:3rem; color:#cbd5e1; margin-bottom:1rem; display:block; }
.empty-state h3 { font-size:1.125rem; color:#334155; margin-bottom:0.5rem; }
.empty-state p { color:#64748b; font-size:0.875rem; margin:0; }

.stats-strip { display:flex; gap:1rem; margin-bottom:1.5rem; flex-wrap:wrap; }
.stat-chip { display:flex; align-items:center; gap:0.5rem; background:white; border:1px solid #e2e8f0; border-radius:12px; padding:0.625rem 1rem; font-size:0.875rem; }
.stat-chip strong { font-weight:700; color:#1e293b; }
.stat-chip span { color:#64748b; }
</style>
{% endblock %}

{% block breadcrumb %}
<nav class="breadcrumb">
    <ol class="breadcrumb-list">
        <li class="breadcrumb-item"><a href="{% url 'interoperability:dashboard' %}" class="breadcrumb-link"><i class="fas fa-exchange-alt"></i> Interoperability</a></li>
        <li class="breadcrumb-item"><span class="breadcrumb-current">HL7 Messages</span></li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="page-header-bar">
    <div class="page-title-group">
        <h1><i class="fas fa-envelope-open-text" style="color:#8b5cf6;margin-right:8px;"></i>HL7 Messages</h1>
        <p>Monitor and manage HL7 v2.x message processing pipeline</p>
    </div>
</div>

<!-- Filter Bar -->
<div class="filter-bar">
    <form method="get" action="">
        <div class="filter-search">
            <i class="fas fa-search"></i>
            <input type="text" name="q" placeholder="Search by control ID, message type…" value="{{ search_query|default:'' }}">
        </div>
        <select name="type" class="filter-select">
            <option value="">All Types</option>
            {% for value, label in all_message_types %}
            <option value="{{ value }}" {% if message_type == value %}selected{% endif %}>{{ value }} – {{ label }}</option>
            {% endfor %}
        </select>
        <select name="status" class="filter-select">
            <option value="">All Statuses</option>
            {% for value, label in status_choices %}
            <option value="{{ value }}" {% if status == value %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
        <select name="direction" class="filter-select">
            <option value="">All Directions</option>
            {% for value, label in direction_choices %}
            <option value="{{ value }}" {% if direction == value %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="btn-filter"><i class="fas fa-filter"></i> Filter</button>
        {% if message_type or status or direction or search_query %}
        <a href="{% url 'interoperability:hl7_messages_list' %}" class="btn-filter btn-filter-secondary"><i class="fas fa-times"></i> Clear</a>
        {% endif %}
    </form>
</div>

<!-- Messages Table -->
{% if messages %}
<div class="data-table-wrap">
    <table class="data-table">
        <thead>
            <tr>
                <th>Control ID</th>
                <th>Type / Event</th>
                <th>Direction</th>
                <th>Source System</th>
                <th>Status</th>
                <th>Received</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for msg in messages %}
            <tr>
                <td><span class="msg-control-id">{{ msg.control_id }}</span></td>
                <td>
                    <strong>{{ msg.message_type }}</strong>
                    <span style="color:#94a3b8;margin:0 3px;">^</span>{{ msg.trigger_event }}
                    <br><small style="color:#64748b;">{{ msg.get_message_type_display }}</small>
                </td>
                <td>
                    <span class="badge badge-{{ msg.direction }}">
                        {% if msg.direction == 'inbound' %}<i class="fas fa-arrow-down"></i>{% else %}<i class="fas fa-arrow-up"></i>{% endif %}
                        {{ msg.get_direction_display }}
                    </span>
                </td>
                <td>
                    {% if msg.source_system %}
                    <a href="{% url 'interoperability:external_system_detail' msg.source_system.id %}" style="color:#3b82f6;text-decoration:none;">{{ msg.source_system.name }}</a>
                    {% else %}<span style="color:#94a3b8;">—</span>{% endif %}
                </td>
                <td>
                    <span class="badge badge-{{ msg.status }}">
                        {{ msg.get_status_display }}
                    </span>
                </td>
                <td style="font-size:0.8125rem;color:#64748b;">{{ msg.received_at|date:"M d, Y" }}<br><small>{{ msg.received_at|date:"H:i" }}</small></td>
                <td>
                    <a href="{% url 'interoperability:hl7_message_detail' msg.id %}" class="btn-filter" style="padding:5px 10px;font-size:0.75rem;">
                        <i class="fas fa-eye"></i> View
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if messages.has_other_pages %}
<div style="display:flex;justify-content:center;gap:0.5rem;margin-top:1.5rem;">
    {% if messages.has_previous %}
    <a href="?page={{ messages.previous_page_number }}" class="btn-filter btn-filter-secondary"><i class="fas fa-chevron-left"></i></a>
    {% endif %}
    <span style="padding:6px 16px;background:white;border:1px solid #e2e8f0;border-radius:10px;font-size:0.875rem;color:#64748b;">
        Page {{ messages.number }} of {{ messages.paginator.num_pages }}
    </span>
    {% if messages.has_next %}
    <a href="?page={{ messages.next_page_number }}" class="btn-filter"><i class="fas fa-chevron-right"></i></a>
    {% endif %}
</div>
{% endif %}

{% else %}
<div class="data-table-wrap">
    <div class="empty-state">
        <i class="fas fa-inbox"></i>
        <h3>No HL7 messages found</h3>
        <p>{% if message_type or status or direction or search_query %}No messages match your current filters.{% else %}No HL7 messages have been processed yet. Messages will appear here as external systems connect.{% endif %}</p>
    </div>
</div>
{% endif %}
{% endblock %}