{% extends "base.html" %}{% load static %}
{% block content %}
<div style="max-width:900px;margin:24px auto;padding:0 24px">
    <div style="background:white;border-radius:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);padding:32px">
        <a href="{% url 'interoperability:hl7_messages_list' %}"
            style="color:#A8C5E8;text-decoration:none;font-weight:500;font-size:14px"><i class="fas fa-arrow-left"></i>
            Back to Messages</a>
        <h2 style="font-size:24px;font-weight:700;color:#2D3748;margin:16px 0"><i class="fas fa-envelope"
                style="color:#F0C3A0"></i> HL7 Message {{ message.control_id|default:message.id }}</h2>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:20px">
            <div style="padding:16px;background:rgba(240,195,160,0.04);border-radius:12px">
                <div style="font-size:12px;text-transform:uppercase;color:#718096">Type</div>
                <div style="font-weight:600;color:#2D3748;margin-top:4px">{{ message.message_type }}</div>
            </div>
            <div style="padding:16px;background:rgba(240,195,160,0.04);border-radius:12px">
                <div style="font-size:12px;text-transform:uppercase;color:#718096">Direction</div>
                <div style="font-weight:600;color:#2D3748;margin-top:4px">{{ message.direction|capfirst }}</div>
            </div>
            <div style="padding:16px;background:rgba(240,195,160,0.04);border-radius:12px">
                <div style="font-size:12px;text-transform:uppercase;color:#718096">Status</div>
                <div
                    style="font-weight:600;color:{% if message.status == 'processed' %}#48bb78{% else %}#E89B87{% endif %};margin-top:4px">
                    {{ message.status|capfirst }}</div>
            </div>
            <div style="padding:16px;background:rgba(240,195,160,0.04);border-radius:12px">
                <div style="font-size:12px;text-transform:uppercase;color:#718096">Received</div>
                <div style="font-weight:600;color:#2D3748;margin-top:4px">{{ message.received_at|date:"M d, Y g:i A" }}
                </div>
            </div>
        </div>
        {% if message.raw_message %}<div style="margin-top:20px">
            <div style="font-size:12px;text-transform:uppercase;color:#718096;margin-bottom:8px">Raw Message</div>
            <pre
                style="padding:16px;background:#1a1a2e;color:#e5e5e5;border-radius:12px;overflow-x:auto;font-size:13px;line-height:1.6">{{ message.raw_message }}</pre>
        </div>{% endif %}
        {% if message.status != 'processed' %}<div style="margin-top:24px"><a
                href="{% url 'interoperability:reprocess_hl7_message' message.id %}"
                style="padding:12px 24px;background:#F0C3A0;color:white;border-radius:10px;text-decoration:none;font-weight:600;display:inline-block"><i
                    class="fas fa-redo"></i> Reprocess</a></div>{% endif %}
    </div>
</div>
{% endblock %}