/*
===============================================
HealthSphere AI - Base Design System
===============================================
Soft Glass Healthcare Dashboard | Modern Medical Interface
===============================================
*/

/* =============================================
   Google Fonts Import
   ============================================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* =============================================
   CSS Variables - Healthcare Color System
   ============================================= */
:root {
    /* ===== Healthcare Color Palette ===== */
    --healthcare-primary: #3B82F6;      /* Trustworthy blue */
    --healthcare-primary-light: #60A5FA; /* Light blue */
    --healthcare-primary-dark: #2563EB;  /* Dark blue */
    
    --healthcare-accent: #8B5CF6;       /* AI purple */
    --healthcare-accent-light: #A78BFA;  /* Light purple */
    --healthcare-accent-dark: #7C3AED;   /* Dark purple */
    
    --healthcare-success: #10B981;      /* Medical green */
    --healthcare-success-light: #34D399; /* Light green */
    --healthcare-success-bg: rgba(16, 185, 129, 0.1);
    
    --healthcare-warning: #F59E0B;      /* Attention amber */
    --healthcare-warning-light: #FCD34D; /* Light amber */
    --healthcare-warning-bg: rgba(245, 158, 11, 0.1);
    
    --healthcare-danger: #EF4444;       /* Critical red */
    --healthcare-danger-light: #F87171; /* Light red */
    --healthcare-danger-bg: rgba(239, 68, 68, 0.1);
    
    --healthcare-info: #06B6D4;         /* Info cyan */
    --healthcare-info-light: #22D3EE;   /* Light cyan */
    --healthcare-info-bg: rgba(6, 182, 212, 0.1);
    
    /* ===== Neutral Colors ===== */
    --neutral-white: #FFFFFF;
    --neutral-50: #F8FAFC;
    --neutral-100: #F1F5F9;
    --neutral-200: #E2E8F0;
    --neutral-300: #CBD5E1;
    --neutral-400: #94A3B8;
    --neutral-500: #64748B;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1E293B;
    --neutral-900: #0F172A;
    
    /* ===== Text Colors ===== */
    --text-primary: var(--neutral-900);
    --text-secondary: var(--neutral-600);
    --text-muted: var(--neutral-500);
    --text-disabled: var(--neutral-400);
    --text-white: var(--neutral-white);
    
    /* ===== Background Colors ===== */
    --bg-primary: var(--neutral-white);
    --bg-secondary: var(--neutral-50);
    --bg-tertiary: var(--neutral-100);
    --bg-dark: var(--neutral-800);
    
    /* ===== Glass Morphism Colors ===== */
    --glass-white: rgba(255, 255, 255, 0.95);
    --glass-light: rgba(255, 255, 255, 0.8);
    --glass-medium: rgba(255, 255, 255, 0.6);
    --glass-subtle: rgba(255, 255, 255, 0.4);
    --glass-border: rgba(255, 255, 255, 0.2);
    
    /* ===== Sidebar Colors ===== */
    --sidebar-bg: rgba(248, 250, 252, 0.98);
    --sidebar-border: rgba(226, 232, 240, 0.8);
    --sidebar-hover: rgba(241, 245, 249, 0.8);
    --sidebar-active: rgba(59, 130, 246, 0.1);
    --sidebar-text: var(--text-primary);
    --sidebar-text-muted: var(--text-secondary);
    
    /* ===== Navbar Colors ===== */
    --navbar-bg: rgba(255, 255, 255, 0.96);
    --navbar-border: rgba(226, 232, 240, 0.6);
    --navbar-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
    
    /* ===== Card Colors ===== */
    --card-bg: rgba(255, 255, 255, 0.9);
    --card-border: rgba(226, 232, 240, 0.6);
    --card-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    --card-shadow-hover: 0 8px 32px rgba(0, 0, 0, 0.1);
    
    /* ===== Typography ===== */
    --font-family-primary: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-base: 1rem;     /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 1.875rem;  /* 30px */
    --font-size-4xl: 2.25rem;   /* 36px */
    --font-size-5xl: 3rem;      /* 48px */
    
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --line-height-tight: 1.25;
    --line-height-snug: 1.375;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;

        /* ===== Project-specific color tokens (user request) ===== */
        --color-primary: #2563EB;
        --color-secondary: #10B981;

        --color-bg: #F8FAFC;
        --color-card: #FFFFFF;

        --text-primary: #1F2937;
        --text-secondary: #6B7280;

        --success: #10B981;
        --warning: #F59E0B;
        --error: #EF4444;
        --info: #3B82F6;
    
    /* ===== Spacing Scale ===== */
    --spacing-0: 0;
    --spacing-px: 1px;
    --spacing-0-5: 0.125rem; /* 2px */
    --spacing-1: 0.25rem;    /* 4px */
    --spacing-2: 0.5rem;     /* 8px */
    --spacing-3: 0.75rem;    /* 12px */
    --spacing-4: 1rem;       /* 16px */
    --spacing-5: 1.25rem;    /* 20px */
    --spacing-6: 1.5rem;     /* 24px */
    --spacing-7: 1.75rem;    /* 28px */
    --spacing-8: 2rem;       /* 32px */
    --spacing-10: 2.5rem;    /* 40px */
    --spacing-12: 3rem;      /* 48px */
    --spacing-16: 4rem;      /* 64px */
    --spacing-20: 5rem;      /* 80px */
    --spacing-24: 6rem;      /* 96px */
    --spacing-32: 8rem;      /* 128px */
    
    /* ===== Border Radius ===== */
    --radius-none: 0;
    --radius-sm: 0.25rem;    /* 4px */
    --radius-base: 0.375rem; /* 6px */
    --radius-md: 0.5rem;     /* 8px */
    --radius-lg: 0.75rem;    /* 12px */
    --radius-xl: 1rem;       /* 16px */
    --radius-2xl: 1.5rem;    /* 24px */
    --radius-3xl: 2rem;      /* 32px */
    --radius-full: 9999px;
    
    /* ===== Shadows ===== */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    
    /* ===== Glass Shadows ===== */
    --glass-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
    --glass-shadow-md: 0 4px 16px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.03);
    --glass-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.04);
    --glass-shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.06);
    
    /* ===== Layout Dimensions ===== */
    --sidebar-width: 280px;
    --sidebar-width-collapsed: 64px;
    --navbar-height: 70px;
    --footer-height: 60px;
    
    /* ===== Z-Index Scale ===== */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
    
    /* ===== Transitions ===== */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* ===== Breakpoints (for reference) ===== */
    --bp-sm: 640px;
    --bp-md: 768px;
    --bp-lg: 1024px;
    --bp-xl: 1280px;
    --bp-2xl: 1536px;
}

/* =============================================
   Reset & Base Styles
   ============================================= */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* ===== Healthcare Theme Body Classes ===== */
body.healthcare-app {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
}

body.auth-layout {
    background: linear-gradient(135deg, var(--healthcare-primary) 0%, var(--healthcare-accent) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* =============================================
   Typography System
   ============================================= */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    color: var(--text-primary);
    margin-bottom: var(--spacing-4);
}

h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-base);
}

p {
    margin-bottom: var(--spacing-4);
    line-height: var(--line-height-relaxed);
}

a {
    color: var(--healthcare-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--healthcare-primary-dark);
}

small {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

strong {
    font-weight: var(--font-weight-semibold);
}

/* =============================================
   Button System
   ============================================= */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    line-height: 1;
    border: 1px solid transparent;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    white-space: nowrap;
    user-select: none;
}

.btn:disabled {
    opacity: 0.6;
    pointer-events: none;
}

.btn-primary {
    background: var(--healthcare-primary);
    color: var(--neutral-white);
    box-shadow: var(--glass-shadow-sm);
}

.btn-primary:hover {
    background: var(--healthcare-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--glass-shadow-md);
}

.btn-secondary {
    background: var(--glass-white);
    color: var(--text-primary);
    border: 1px solid var(--neutral-200);
    box-shadow: var(--glass-shadow-sm);
}

.btn-secondary:hover {
    background: var(--neutral-50);
    transform: translateY(-1px);
    box-shadow: var(--glass-shadow-md);
}

.btn-success {
    background: var(--healthcare-success);
    color: var(--neutral-white);
}

.btn-success:hover {
    background: var(--healthcare-success-light);
}

.btn-danger {
    background: var(--healthcare-danger);
    color: var(--neutral-white);
}

.btn-danger:hover {
    background: var(--healthcare-danger-light);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--neutral-200);
}

.btn-ghost:hover {
    background: var(--neutral-50);
    color: var(--text-primary);
}

/* Button Sizes */
.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-xs);
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-base);
}

.btn-xl {
    padding: var(--spacing-5) var(--spacing-10);
    font-size: var(--font-size-lg);
}

/* =============================================
   Form Elements
   ============================================= */
.form-group {
    margin-bottom: var(--spacing-6);
}

/* =============================================
   Notification & Accent Tweaks (Pastel Theme)
   ============================================= */
:root {
    --healthcare-notification-bg: linear-gradient(90deg,#BBF7D0,#86EFAC); /* soft green */
    --healthcare-notification-text: #064E3B;
    --healthcare-accent-pastel: linear-gradient(90deg,#D6BCFA,#A78BFA);
}

.notifications-btn {
    background: var(--color-card);
    border: 1px solid rgba(14,38,59,0.04);
    padding: 8px 10px;
    border-radius: 10px;
    color: var(--text-primary);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--glass-shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.notifications-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--glass-shadow-md);
}

.notifications-btn i { font-size: 16px; color: var(--color-primary); }

.notification-badge {
    background: var(--color-secondary);
    color: var(--color-card);
    font-weight: 700;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 999px;
    box-shadow: 0 6px 18px rgba(16,185,129,0.12);
    border: 1px solid rgba(16,185,129,0.08);
    min-width: 22px;
    text-align: center;
}

.notifications-panel {
    background: rgba(255,255,255,0.98);
    border: 1px solid rgba(14,38,59,0.04);
    box-shadow: 0 12px 24px rgba(15, 39, 72, 0.06);
    border-radius: 12px;
    width: 360px;
    overflow: hidden;
}

.notifications-header h3 { margin: 0; font-size: 1rem; }
.notifications-header .mark-all-read {
    background: transparent;
    border: none;
    color: var(--healthcare-primary-dark);
    font-weight: 600;
    cursor: pointer;
}

/* Slightly softer primary for subtle pastel look */
:root {
    --healthcare-primary: #60A5FA;
    --healthcare-primary-light: #93C5FD;
}

.form-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
}

.form-control {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
    color: var(--text-primary);
    background: var(--glass-white);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    backdrop-filter: blur(8px);
}

.form-control:focus {
    outline: none;
    border-color: var(--healthcare-primary);
    box-shadow: 0 0 0 3px var(--healthcare-primary-light);
    background: var(--neutral-white);
}

.form-control::placeholder {
    color: var(--text-muted);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* =============================================
   Utility Classes
   ============================================= */

/* Text Utilities */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-white { color: var(--neutral-white); }
.text-success { color: var(--healthcare-success); }
.text-warning { color: var(--healthcare-warning); }
.text-danger { color: var(--healthcare-danger); }

.font-light { font-weight: var(--font-weight-light); }
.font-normal { font-weight: var(--font-weight-normal); }
.font-medium { font-weight: var(--font-weight-medium); }
.font-semibold { font-weight: var(--font-weight-semibold); }
.font-bold { font-weight: var(--font-weight-bold); }

/* Spacing Utilities */
.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-1); }
.m-2 { margin: var(--spacing-2); }
.m-3 { margin: var(--spacing-3); }
.m-4 { margin: var(--spacing-4); }
.m-5 { margin: var(--spacing-5); }
.m-6 { margin: var(--spacing-6); }
.m-8 { margin: var(--spacing-8); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-1); }
.p-2 { padding: var(--spacing-2); }
.p-3 { padding: var(--spacing-3); }
.p-4 { padding: var(--spacing-4); }
.p-5 { padding: var(--spacing-5); }
.p-6 { padding: var(--spacing-6); }
.p-8 { padding: var(--spacing-8); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-1); }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-3 { margin-bottom: var(--spacing-3); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-6 { margin-bottom: var(--spacing-6); }
.mb-8 { margin-bottom: var(--spacing-8); }

/* Display Utilities */
.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }
.d-grid { display: grid; }

/* Flex Utilities */
.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.flex-1 { flex: 1; }
.flex-shrink-0 { flex-shrink: 0; }

/* Border Radius Utilities */
.rounded-none { border-radius: var(--radius-none); }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded { border-radius: var(--radius-base); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Shadow Utilities */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow-base); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }
.shadow-2xl { box-shadow: var(--shadow-2xl); }

.glass-shadow-sm { box-shadow: var(--glass-shadow-sm); }
.glass-shadow-md { box-shadow: var(--glass-shadow-md); }
.glass-shadow-lg { box-shadow: var(--glass-shadow-lg); }

/* Background Utilities */
.bg-white { background-color: var(--neutral-white); }
.bg-gray-50 { background-color: var(--neutral-50); }
.bg-gray-100 { background-color: var(--neutral-100); }
.bg-primary { background-color: var(--healthcare-primary); }
.bg-success { background-color: var(--healthcare-success); }
.bg-warning { background-color: var(--healthcare-warning); }
.bg-danger { background-color: var(--healthcare-danger); }

/* Width/Height Utilities */
.w-full { width: 100%; }
.h-full { height: 100%; }
.w-auto { width: auto; }
.h-auto { height: auto; }

/* Position Utilities */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

/* Overflow Utilities */
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

/* =============================================
   Loading & Animation States
   ============================================= */
.app-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-base);
}

.loading-spinner {
    text-align: center;
    color: var(--healthcare-primary);
}

.healthcare-spinner .spinner-icon {
    font-size: var(--font-size-4xl);
    animation: heartbeat 1.5s ease-in-out infinite;
    margin-bottom: var(--spacing-4);
}

.loading-text {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    font-weight: var(--font-weight-medium);
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

/* =============================================
   Responsive Design
   ============================================= */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 100%;
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
    }
    
    .btn {
        padding: var(--spacing-3) var(--spacing-4);
        font-size: var(--font-size-sm);
    }
    
    .btn-lg {
        padding: var(--spacing-4) var(--spacing-6);
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    
    :root {
        --spacing-6: 1rem;
        --spacing-8: 1.5rem;
    }
}

/* =============================================
   Accessibility
   ============================================= */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible for keyboard navigation */
.btn:focus-visible,
.form-control:focus-visible,
a:focus-visible {
    outline: 2px solid var(--healthcare-primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --glass-white: var(--neutral-white);
        --glass-light: var(--neutral-white);
        --card-bg: var(--neutral-white);
        --sidebar-bg: var(--neutral-white);
        --navbar-bg: var(--neutral-white);
    }
}

/* Print styles */
@media print {
    .app-sidebar,
    .app-navbar,
    .btn,
    .dropdown-menu {
        display: none !important;
    }
    
    .app-main {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
    }
}