/*
===============================================
HealthSphere AI - Components Stylesheet
===============================================
Glass Dashboard Components & Interactive Elements
===============================================
*/

/* =============================================
   Application Shell Layout
   ============================================= */
.app-shell {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
}

.app-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left var(--transition-base);
    overflow-x: hidden;
    max-width: calc(100vw - var(--sidebar-width));
    width: calc(100vw - var(--sidebar-width));
}

.app-main.sidebar-collapsed {
    margin-left: var(--sidebar-width-collapsed);
    max-width: calc(100vw - var(--sidebar-width-collapsed));
    width: calc(100vw - var(--sidebar-width-collapsed));
}

/* =============================================
   Sidebar Component
   ============================================= */
.app-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--sidebar-border);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    z-index: var(--z-fixed);
    transition: all var(--transition-base);
    overflow: hidden;
}

.app-sidebar.collapsed {
    width: var(--sidebar-width-collapsed);
}

/* Sidebar Header */
.sidebar-header {
    padding: var(--spacing-6) var(--spacing-6) var(--spacing-4);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: var(--navbar-height);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    flex: 1;
    opacity: 1;
    transition: opacity var(--transition-base);
}

.app-sidebar.collapsed .sidebar-logo {
    opacity: 0;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--healthcare-primary) 0%, var(--healthcare-accent) 100%);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-white);
    font-size: var(--font-size-lg);
    flex-shrink: 0;
    box-shadow: var(--glass-shadow-md);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    line-height: 1.2;
}

.logo-subtitle {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    line-height: 1;
    margin-top: var(--spacing-0-5);
}

.sidebar-toggle {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--glass-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.sidebar-toggle:hover {
    background: var(--sidebar-hover);
    color: var(--text-primary);
    transform: scale(1.05);
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: var(--spacing-4) var(--spacing-2);
    overflow-y: auto;
    overflow-x: hidden;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: var(--spacing-1);
    position: relative;
}

/* Sidebar section divider with label */
.nav-divider {
    margin: var(--spacing-3) var(--spacing-2) var(--spacing-1);
    list-style: none;
}

.nav-divider span {
    display: block;
    font-size: 0.65rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--neutral-400);
    padding: 0 var(--spacing-2);
    line-height: 1;
    position: relative;
}

.nav-divider span::before {
    content: '';
    display: block;
    height: 1px;
    background: rgba(255, 255, 255, 0.06);
    margin-bottom: var(--spacing-2);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--sidebar-text);
    text-decoration: none;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}

.nav-link:hover {
    background: var(--sidebar-hover);
    transform: translateX(4px);
    color: var(--healthcare-primary);
}

.nav-link.active {
    background: var(--sidebar-active);
    color: var(--healthcare-primary);
    font-weight: var(--font-weight-medium);
}

.nav-link.active .nav-indicator {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    background: var(--healthcare-primary);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: var(--font-size-base);
}

.nav-text {
    flex: 1;
    font-size: var(--font-size-sm);
    opacity: 1;
    transition: opacity var(--transition-base);
}

.app-sidebar.collapsed .nav-text {
    opacity: 0;
}

.nav-badge {
    background: var(--healthcare-danger);
    color: var(--neutral-white);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    padding: var(--spacing-0-5) var(--spacing-2);
    border-radius: var(--radius-full);
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity var(--transition-base);
}

.app-sidebar.collapsed .nav-badge {
    opacity: 0;
}

/* Navigation Groups */
.nav-group-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--sidebar-text);
    background: none;
    border: none;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    cursor: pointer;
    font-size: var(--font-size-sm);
    text-align: left;
}

.nav-group-toggle:hover {
    background: var(--sidebar-hover);
    color: var(--healthcare-primary);
}

.nav-chevron {
    margin-left: auto;
    transition: transform var(--transition-fast);
    opacity: 1;
}

.app-sidebar.collapsed .nav-chevron {
    opacity: 0;
}

/* Submenu */
.nav-submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base);
    margin-left: var(--spacing-8);
    border-left: 1px solid var(--glass-border);
}

.nav-submenu.expanded {
    max-height: 300px;
}

.nav-subitem {
    margin-bottom: var(--spacing-0-5);
}

.nav-sublink {
    display: flex;
    align-items: center;
    padding: var(--spacing-2) var(--spacing-4);
    color: var(--sidebar-text-muted);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
}

.nav-sublink:hover {
    background: var(--sidebar-hover);
    color: var(--healthcare-primary);
}

.nav-sublink.active {
    background: var(--sidebar-active);
    color: var(--healthcare-primary);
    font-weight: var(--font-weight-medium);
}

.nav-subtext {
    opacity: 1;
    transition: opacity var(--transition-base);
}

.app-sidebar.collapsed .nav-subtext {
    opacity: 0;
}

/* Navigation Divider */
.nav-divider {
    height: 1px;
    background: var(--glass-border);
    margin: var(--spacing-4) var(--spacing-4);
    opacity: 1;
    transition: opacity var(--transition-base);
}

.app-sidebar.collapsed .nav-divider {
    opacity: 0;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: var(--spacing-4) var(--spacing-6);
    border-top: 1px solid var(--glass-border);
    margin-top: auto;
}

.system-status {
    margin-bottom: var(--spacing-4);
    opacity: 1;
    transition: opacity var(--transition-base);
}

.app-sidebar.collapsed .system-status {
    opacity: 0;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.status-online {
    background: var(--healthcare-success);
    animation: pulse 2s infinite;
}

.status-text {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    background: var(--glass-light);
    backdrop-filter: blur(8px);
}

.user-avatar {
    position: relative;
    flex-shrink: 0;
}

.avatar-img {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    object-fit: cover;
    border: 2px solid var(--glass-border);
}

.avatar-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    border: 2px solid var(--neutral-white);
}

.user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    opacity: 1;
    transition: opacity var(--transition-base);
}

.app-sidebar.collapsed .user-info {
    opacity: 0;
}

.user-name {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    line-height: 1.2;
}

.user-role {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    line-height: 1;
    margin-top: var(--spacing-0-5);
}

.user-actions {
    opacity: 1;
    transition: opacity var(--transition-base);
}

.app-sidebar.collapsed .user-actions {
    opacity: 0;
}

.user-menu-trigger {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.user-menu-trigger:hover {
    background: var(--sidebar-hover);
    color: var(--text-primary);
}

/* Sidebar Tooltips */
.sidebar-tooltip {
    position: fixed;
    background: var(--neutral-800);
    color: var(--neutral-white);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    white-space: nowrap;
    z-index: var(--z-tooltip);
    opacity: 0;
    transition: opacity var(--transition-fast);
    pointer-events: none;
}

.sidebar-tooltip.visible {
    opacity: 1;
}

/* Sidebar Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: calc(var(--z-fixed) - 1);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

/* Mobile Sidebar */
.app-sidebar.mobile {
    transform: translateX(-100%);
    transition: transform var(--transition-base);
}

.app-sidebar.mobile-open {
    transform: translateX(0);
}

.app-sidebar.mobile-open+.sidebar-overlay {
    opacity: 1;
    visibility: visible;
}

/* =============================================
   Top Navigation Bar
   ============================================= */
.app-navbar {
    position: sticky;
    top: 0;
    height: var(--navbar-height);
    background: var(--navbar-bg);
    border-bottom: 1px solid var(--navbar-border);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-6);
    z-index: var(--z-sticky);
    box-shadow: var(--navbar-shadow);
}

/* Navbar Left Section */
.navbar-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-6);
    flex: 1;
}

.mobile-menu-btn {
    display: none;
    width: 40px;
    height: 40px;
    border: none;
    background: var(--glass-light);
    border-radius: var(--radius-md);
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.mobile-menu-btn:hover {
    background: var(--neutral-100);
    color: var(--text-primary);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
}

.breadcrumb-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin: 0 var(--spacing-2);
    color: var(--text-muted);
}

.breadcrumb-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.breadcrumb-link:hover {
    color: var(--healthcare-primary);
}

.breadcrumb-item:last-child .breadcrumb-link {
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
    pointer-events: none;
}

/* Page Title */
.page-title {
    margin-left: var(--spacing-6);
}

.page-title-text {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
}

/* Navbar Center Section */
.navbar-center {
    flex: 2;
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: 0 var(--spacing-6);
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.search-form {
    width: 100%;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--glass-white);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(8px);
    transition: all var(--transition-fast);
    overflow: hidden;
}

.search-input-wrapper:focus-within {
    border-color: var(--healthcare-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background: var(--neutral-white);
}

.search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--text-muted);
    flex-shrink: 0;
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: var(--spacing-2) 0;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    outline: none;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-submit {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--healthcare-primary);
    color: var(--neutral-white);
    border-radius: var(--radius-lg);
    margin-right: var(--spacing-1);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-submit:hover {
    background: var(--healthcare-primary-dark);
    transform: scale(1.05);
}

/* Search Suggestions */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--glass-white);
    border: 1px solid var(--neutral-200);
    border-top: none;
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow-lg);
    z-index: var(--z-dropdown);
    max-height: 300px;
    overflow-y: auto;
}

.search-suggestions-header {
    padding: var(--spacing-3) var(--spacing-4);
    border-bottom: 1px solid var(--neutral-200);
}

.suggestions-title {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.suggestions-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Navbar Right Section */
.navbar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.navbar-item {
    position: relative;
}

/* ===========================================
   Topbar visible action buttons
   =========================================== */
.topbar-action-btn {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    padding: 8px 16px;
    border-radius: 999px;
    border: 1.5px solid var(--neutral-200);
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.18s ease;
    line-height: 1;
}

.topbar-action-btn i {
    font-size: 13px;
}

.topbar-action-btn:hover {
    background: var(--neutral-100);
    color: var(--text-primary);
    border-color: var(--neutral-300);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-decoration: none;
}

.topbar-action-btn--ai {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-color: transparent;
    color: #fff;
}

.topbar-action-btn--ai:hover {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: #fff;
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.35);
}

/* ===========================================
   Notification Bell
   =========================================== */
.notif-bell-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border: 1.5px solid var(--neutral-200);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.18s ease;
    flex-shrink: 0;
}

.notif-bell-btn i {
    font-size: 15px;
}

.notif-bell-btn:hover {
    background: var(--neutral-100);
    border-color: var(--neutral-300);
    color: var(--text-primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.notif-bell-btn[aria-expanded="true"] {
    background: var(--healthcare-primary);
    border-color: var(--healthcare-primary);
    color: #fff;
}

.notif-badge {
    position: absolute;
    top: -3px;
    right: -3px;
    background: #ef4444;
    color: #fff;
    font-size: 9px;
    font-weight: 700;
    min-width: 17px;
    height: 17px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    line-height: 1;
    pointer-events: none;
}

/* ===========================================
   Notification Panel
   =========================================== */
.notif-panel {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 360px;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(20px);
    border: 1px solid var(--neutral-200);
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.14), 0 4px 16px rgba(0, 0, 0, 0.06);
    z-index: 1030;
    overflow: hidden;
    /* enter animation */
    animation: panelFadeIn 0.18s ease;
}

.notif-panel[hidden] {
    display: none;
}

@keyframes panelFadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px) scale(0.98);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.notif-panel__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px 12px;
    border-bottom: 1px solid var(--neutral-100);
}

.notif-panel__title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
}

.notif-panel__mark-all {
    background: none;
    border: none;
    font-size: 12px;
    font-weight: 500;
    color: var(--healthcare-primary);
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
    transition: background 0.15s;
}

.notif-panel__mark-all:hover {
    background: var(--neutral-100);
}

.notif-panel__list {
    max-height: 340px;
    overflow-y: auto;
    padding: 8px;
}

.notif-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 10px;
    margin-bottom: 4px;
    transition: background 0.15s;
    cursor: pointer;
}

.notif-item:hover {
    background: var(--neutral-50);
}

.notif-item--urgent {
    background: #fef2f2;
    border-left: 3px solid #ef4444;
}

.notif-item--urgent:hover {
    background: #fee2e2;
}

.notif-item__icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    background: var(--neutral-100);
    color: var(--text-secondary);
    margin-top: 1px;
}

.notif-item--urgent .notif-item__icon {
    background: #ef4444;
    color: #fff;
}

.notif-item__body {
    flex: 1;
    min-width: 0;
}

.notif-item__title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notif-item__msg {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.4;
    margin-bottom: 3px;
}

.notif-item__time {
    font-size: 11px;
    color: var(--text-muted);
}

.notif-item__close {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    border: none;
    background: none;
    color: var(--text-muted);
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    transition: all 0.15s;
    opacity: 0;
}

.notif-item:hover .notif-item__close {
    opacity: 1;
}

.notif-item__close:hover {
    background: var(--neutral-200);
    color: var(--text-primary);
}

.notif-panel__footer {
    padding: 10px 20px;
    border-top: 1px solid var(--neutral-100);
    text-align: center;
}

.notif-panel__view-all {
    font-size: 13px;
    font-weight: 500;
    color: var(--healthcare-primary);
    text-decoration: none;
    transition: color 0.15s;
}

.notif-panel__view-all:hover {
    color: var(--healthcare-primary-dark);
}

/* ===========================================
   User Menu Button (Navbar Top-Right)
   =========================================== */
.user-menu-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 6px 14px 6px 6px;
    border: 1.5px solid var(--neutral-200);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.user-menu-btn:hover {
    background: var(--neutral-50);
    border-color: #93c5fd;
    box-shadow: 0 3px 12px rgba(59, 130, 246, 0.14);
    transform: translateY(-1px);
}

.user-menu-btn[aria-expanded="true"] {
    border-color: var(--healthcare-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    background: white;
}

.user-avatar-initials {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.35);
}

.user-menu-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 0;
    gap: 1px;
}

.user-menu-name {
    font-size: 13px;
    font-weight: 600;
    color: #1e293b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 130px;
    line-height: 1.25;
}

.user-menu-role {
    font-size: 10px;
    color: #64748b;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-weight: 500;
}

.user-menu-chevron {
    font-size: 10px;
    color: #94a3b8;
    transition: transform 0.2s ease;
    flex-shrink: 0;
    margin-left: 2px;
}

.user-menu-btn[aria-expanded="true"] .user-menu-chevron {
    transform: rotate(180deg);
}

/* ===========================================
   User Menu Panel
   =========================================== */
.user-menu-panel {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 260px;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(20px);
    border: 1px solid var(--neutral-200);
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.14), 0 4px 16px rgba(0, 0, 0, 0.06);
    z-index: 1030;
    overflow: hidden;
    animation: panelFadeIn 0.18s ease;
}

.user-menu-panel[hidden] {
    display: none;
}

.user-menu-panel__header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.06) 0%, rgba(99, 102, 241, 0.06) 100%);
    border-bottom: 1px solid var(--neutral-100);
}

.user-menu-panel__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--healthcare-primary) 0%, #6366f1 100%);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.user-menu-panel__name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
}

.user-menu-panel__email {
    font-size: 12px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
}

.user-menu-panel__items {
    padding: 8px;
}

.user-menu-panel__item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.15s;
    cursor: pointer;
}

.user-menu-panel__item:hover {
    background: var(--neutral-100);
    color: var(--text-primary);
    text-decoration: none;
}

.user-menu-panel__item i {
    width: 16px;
    text-align: center;
    font-size: 13px;
}

.user-menu-panel__item--danger {
    color: #ef4444;
}

.user-menu-panel__item--danger:hover {
    background: #fef2f2;
    color: #dc2626;
}

.user-menu-panel__divider {
    height: 1px;
    background: var(--neutral-100);
    margin: 6px 4px;
}



.user-avatar-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.user-avatar-img,
.user-avatar-placeholder {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
}

.user-avatar-img {
    object-fit: cover;
}

.user-avatar-placeholder {
    background: var(--healthcare-primary);
    color: var(--neutral-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.user-status-indicator {
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full);
    border: 2px solid var(--neutral-white);
}

.user-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
}

.user-name {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    line-height: 1.2;
}

.user-role {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    line-height: 1;
}

.dropdown-chevron {
    color: var(--text-muted);
    transition: transform var(--transition-fast);
}



/* Notifications */
.notifications-mark-all {
    background: none;
    border: none;
    color: var(--healthcare-primary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.notifications-mark-all:hover {
    color: var(--healthcare-primary-dark);
}

.notifications-list {
    max-height: 400px;
    overflow-y: auto;
    padding: var(--spacing-2);
}

.notification-item {
    display: flex;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-2);
    transition: background-color var(--transition-fast);
    position: relative;
}

.notification-item:hover {
    background: var(--neutral-50);
}

.notification-item.urgent {
    background: var(--healthcare-danger-bg);
    border-left: 3px solid var(--healthcare-danger);
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: var(--font-size-sm);
}

.notification-item.urgent .notification-icon {
    background: var(--healthcare-danger);
    color: var(--neutral-white);
}

.notification-item:not(.urgent) .notification-icon {
    background: var(--neutral-100);
    color: var(--text-secondary);
}

.notification-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.notification-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    line-height: 1.2;
}

.notification-message {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.3;
}

.notification-time {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.notification-close {
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    color: var(--text-muted);
    cursor: pointer;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.notification-close:hover {
    background: var(--neutral-200);
    color: var(--text-primary);
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-2);
    padding: var(--spacing-4);
}

.quick-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4);
    text-decoration: none;
    color: var(--text-primary);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    text-align: center;
}

.quick-action:hover {
    background: var(--neutral-50);
    transform: translateY(-2px);
    box-shadow: var(--glass-shadow-sm);
}

.quick-action-icon {
    width: 40px;
    height: 40px;
    background: var(--healthcare-primary);
    color: var(--neutral-white);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
}

.quick-action-text {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    line-height: 1.2;
}



/* =============================================
   System Status Bar
   ============================================= */
.system-status-bar {
    background: var(--healthcare-warning-bg);
    border-bottom: 1px solid var(--healthcare-warning);
    padding: var(--spacing-3) var(--spacing-6);
    position: sticky;
    top: var(--navbar-height);
    z-index: calc(var(--z-sticky) - 1);
}

.status-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-3);
    max-width: 1200px;
    margin: 0 auto;
}

.status-icon {
    color: var(--healthcare-warning);
}

.status-message {
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    text-align: center;
}

.status-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--spacing-1);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.status-close:hover {
    background: var(--neutral-100);
    color: var(--text-primary);
}

/* =============================================
   Page Content Area
   ============================================= */
.page-content {
    flex: 1;
    padding: var(--spacing-6);
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 100%;
    box-sizing: border-box;
}

.content-container {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

/* =============================================
   System Messages & Alerts
   ============================================= */
.messages-container {
    position: sticky;
    top: 0;
    z-index: var(--z-toast);
    margin-bottom: var(--spacing-6);
}

.auth-messages-container {
    position: fixed;
    top: var(--spacing-6);
    left: 50%;
    transform: translateX(-50%);
    z-index: var(--z-toast);
    width: 100%;
    max-width: 480px;
    padding: 0 var(--spacing-4);
}

.system-alert,
.auth-alert {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-3);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(20px);
    border: 1px solid transparent;
    box-shadow: var(--glass-shadow-lg);
    transition: all var(--transition-base);
}

.system-alert.alert-success,
.auth-alert.alert-success {
    background: var(--healthcare-success-bg);
    border-color: var(--healthcare-success);
    color: var(--healthcare-success);
}

.system-alert.alert-warning,
.auth-alert.alert-warning {
    background: var(--healthcare-warning-bg);
    border-color: var(--healthcare-warning);
    color: var(--healthcare-warning);
}

.system-alert.alert-danger,
.system-alert.alert-error,
.auth-alert.alert-danger,
.auth-alert.alert-error {
    background: var(--healthcare-danger-bg);
    border-color: var(--healthcare-danger);
    color: var(--healthcare-danger);
}

.system-alert.alert-info,
.auth-alert.alert-info {
    background: var(--healthcare-info-bg);
    border-color: var(--healthcare-info);
    color: var(--healthcare-info);
}

.alert-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: var(--spacing-0-5);
}

.alert-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.alert-message {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-relaxed);
    color: var(--text-primary);
}

.alert-close {
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
    margin-top: var(--spacing-0-5);
    color: currentColor;
    opacity: 0.7;
}

.alert-close:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
}

/* =============================================
   App Footer
   ============================================= */
.app-footer {
    background: var(--glass-light);
    border-top: 1px solid var(--neutral-200);
    padding: var(--spacing-4) var(--spacing-6);
    margin-top: auto;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.footer-copyright {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-link:hover {
    color: var(--healthcare-primary);
}

.footer-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.footer-version {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    font-family: var(--font-family-mono);
}

.footer-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* =============================================
   Authentication Layout
   ============================================= */
.auth-shell {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-6);
    position: relative;
}

.auth-content {
    width: 100%;
    max-width: 400px;
    background: var(--glass-white);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-3xl);
    padding: var(--spacing-8);
    box-shadow: var(--glass-shadow-xl);
}

/* =============================================
   Responsive Design
   ============================================= */
@media (max-width: 1024px) {
    .navbar-center {
        max-width: 300px;
        margin: 0 var(--spacing-4);
    }

    .search-container {
        max-width: 280px;
    }

    .user-menu-btn {
        min-width: 120px;
    }

    .user-info {
        display: none;
    }

    .dropdown-chevron {
        display: none;
    }
}

@media (max-width: 768px) {
    .app-main {
        margin-left: 0;
        max-width: 100vw;
        width: 100vw;
    }

    .app-main.sidebar-collapsed {
        margin-left: 0;
        max-width: 100vw;
        width: 100vw;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .navbar-left {
        gap: var(--spacing-3);
    }

    .page-title {
        margin-left: 0;
    }

    .breadcrumb {
        display: none;
    }

    .navbar-center {
        flex: 1;
        margin: 0 var(--spacing-2);
        max-width: none;
    }

    .search-container {
        max-width: none;
    }

    .navbar-actions {
        gap: var(--spacing-1);
    }

    .action-btn .btn-label {
        display: none;
    }

    .user-menu-btn {
        min-width: 40px;
        padding: var(--spacing-2);
    }

    .page-content {
        padding: var(--spacing-4);
    }

    .notif-panel,
    .user-menu-panel {
        right: var(--spacing-2);
        left: var(--spacing-2);
        width: auto;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .app-navbar {
        padding: 0 var(--spacing-4);
    }

    .page-content {
        padding: var(--spacing-3);
    }

    .footer-container {
        flex-direction: column;
        gap: var(--spacing-2);
        text-align: center;
    }

    .footer-right {
        flex-direction: column;
        gap: var(--spacing-1);
    }
}

/* =============================================
   Authentication Components
   ============================================= */

/* Auth Layout */
.auth-layout {
    min-height: 100vh;
    background: var(--glass-bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-6);
    position: relative;
}

.auth-layout::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(147, 51, 234, 0.3) 0%, transparent 50%);
    pointer-events: none;
}

/* Auth Container */
.auth-container {
    max-width: 420px;
    width: 100%;
    background: var(--glass-white);
    backdrop-filter: blur(16px);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-3xl);
    padding: var(--spacing-8);
    box-shadow: var(--glass-shadow-2xl);
    position: relative;
    z-index: 1;
}

/* Auth Header */
.auth-header {
    text-align: center;
    margin-bottom: var(--spacing-8);
}

.auth-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--healthcare-primary) 0%, var(--healthcare-accent) 100%);
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-white);
    font-size: var(--font-size-3xl);
    margin: 0 auto var(--spacing-4);
    box-shadow: var(--glass-shadow-lg);
}

.auth-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin: 0 0 var(--spacing-2) 0;
}

.auth-subtitle {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin: 0;
    font-weight: var(--font-weight-normal);
}

/* Auth Form */
.auth-form {
    margin-bottom: var(--spacing-6);
}

.form-group {
    margin-bottom: var(--spacing-5);
}

.form-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--spacing-2);
}

.form-control {
    width: 100%;
    padding: var(--spacing-4) var(--spacing-4);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--text-primary);
    background: var(--glass-white);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-xl);
    transition: all var(--transition-fast);
    backdrop-filter: blur(8px);
}

.form-control:focus {
    outline: none;
    border-color: var(--healthcare-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background: var(--neutral-white);
}

.form-control.error {
    border-color: var(--healthcare-danger);
    box-shadow: 0 0 0 3px var(--healthcare-danger-bg);
}

.form-error {
    font-size: var(--font-size-sm);
    color: var(--healthcare-danger);
    margin-top: var(--spacing-2);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.form-help {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-top: var(--spacing-2);
}

/* Auth Button */
.btn-auth {
    width: 100%;
    padding: var(--spacing-4) var(--spacing-6);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    background: var(--healthcare-primary);
    color: var(--neutral-white);
    border: none;
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    box-shadow: var(--glass-shadow-md);
}

.btn-auth:hover:not(:disabled) {
    background: var(--healthcare-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--glass-shadow-lg);
}

.btn-auth:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-auth.loading {
    position: relative;
    color: transparent;
}

.btn-auth.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid var(--neutral-white);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Security Notice */
.security-notice {
    background: var(--healthcare-info-bg);
    border: 1px solid var(--healthcare-info);
    border-radius: var(--radius-lg);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

.security-notice-content {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
}

.security-notice-icon {
    color: var(--healthcare-info);
    margin-top: var(--spacing-0-5);
    flex-shrink: 0;
}

.security-notice-text {
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    line-height: var(--line-height-relaxed);
}

/* Demo Credentials */
.demo-credentials {
    background: var(--glass-light);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-5);
    margin: var(--spacing-6) 0;
}

.demo-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--spacing-4);
}

.demo-title i {
    color: var(--healthcare-accent);
}

.demo-accounts-grid {
    display: grid;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-3);
}

.demo-account {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-3);
    background: var(--neutral-white);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.demo-account:hover {
    background: var(--healthcare-primary-bg);
    border-color: var(--healthcare-primary);
    transform: translateY(-1px);
    box-shadow: var(--glass-shadow-sm);
}

.demo-role {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
}

.demo-role i {
    color: var(--healthcare-primary);
}

.demo-user {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-family: var(--font-mono);
}

.demo-hint {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    text-align: center;
    font-style: italic;
}

/* Form Footer */
.form-footer {
    text-align: center;
    padding-top: var(--spacing-6);
    border-top: 1px solid var(--neutral-200);
}

.form-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.form-link {
    color: var(--healthcare-primary);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
}

.form-link:hover {
    color: var(--healthcare-primary-dark);
    text-decoration: underline;
}

.form-divider {
    display: flex;
    align-items: center;
    margin: var(--spacing-6) 0;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.form-divider::before,
.form-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--neutral-200);
}

.form-divider::before {
    margin-right: var(--spacing-3);
}

.form-divider::after {
    margin-left: var(--spacing-3);
}

/* =================================================
   Navbar Right: Notification Bell
   ================================================= */
.notif-bell-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    border: 1.5px solid var(--neutral-200);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    backdrop-filter: blur(8px);
}

.notif-bell-btn:hover {
    background: var(--neutral-50);
    border-color: var(--healthcare-primary);
    color: var(--healthcare-primary);
    transform: translateY(-1px);
    box-shadow: var(--glass-shadow-sm);
}

.notif-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 18px;
    height: 18px;
    background: var(--healthcare-danger);
    color: white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    border: 2px solid white;
    line-height: 1;
}

/* Notification Panel */
.notif-panel {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 360px;
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-2xl);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(20px);
    z-index: var(--z-dropdown);
    overflow: hidden;
}

.notif-panel__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem 0.75rem;
    border-bottom: 1px solid var(--neutral-100);
}

.notif-panel__title {
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--neutral-900);
}

.notif-panel__mark-all {
    background: none;
    border: none;
    color: var(--healthcare-primary);
    font-size: 0.8125rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
}

.notif-panel__mark-all:hover {
    text-decoration: underline;
}

.notif-panel__list {
    padding: 0.5rem 0;
}

.notif-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem 1.25rem;
    transition: background var(--transition-fast);
}

.notif-item:hover {
    background: var(--neutral-50);
}

.notif-item--urgent .notif-item__icon {
    background: rgba(239, 68, 68, 0.12);
    color: var(--healthcare-danger);
}

.notif-item__icon {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-xl);
    background: rgba(59, 130, 246, 0.1);
    color: var(--healthcare-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
}

.notif-item__body {
    flex: 1;
    min-width: 0;
}

.notif-item__title {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--neutral-800);
    line-height: 1.3;
}

.notif-item__msg {
    font-size: 0.7812rem;
    color: var(--neutral-500);
    margin-top: 2px;
}

.notif-item__time {
    font-size: 0.75rem;
    color: var(--neutral-400);
    margin-top: 2px;
}

.notif-item__close {
    background: none;
    border: none;
    color: var(--neutral-400);
    cursor: pointer;
    padding: 2px 4px;
    border-radius: var(--radius-sm);
    line-height: 1;
    flex-shrink: 0;
    font-size: 13px;
}

.notif-item__close:hover {
    background: var(--neutral-100);
    color: var(--neutral-700);
}

.notif-panel__footer {
    padding: 0.75rem 1.25rem;
    border-top: 1px solid var(--neutral-100);
    text-align: center;
}

.notif-panel__view-all {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--healthcare-primary);
    text-decoration: none;
}

.notif-panel__view-all:hover {
    text-decoration: underline;
}

/* =================================================
   Breadcrumb current item
   ================================================= */
.breadcrumb-current {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}