/*
===============================================
HealthSphere AI - Design System v2.0
===============================================
Bento Grid Layout | Soft-Motion Animations | Warm Organic Palette
Optimized for patient reassurance and clinical efficiency.
===============================================
*/

/* =============================================
   Google Fonts Import
   ============================================= */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

/* =============================================
   CSS Variables / The Healing Palette
   ============================================= */
:root {
    /* ===== The Healing Palette ===== */
    --cream-white: #F8F7F2;
    --warm-beige: #EFECE2;
    
    /* Primary Actions */
    --trust-blue: #4A90E2;
    --trust-blue-dark: #3A7BC8;
    --trust-blue-light: #6BA3E8;
    --trust-blue-glow: rgba(74, 144, 226, 0.15);
    
    /* Status Colors */
    --sage-green: #88A680;
    --sage-green-light: #A8C4A0;
    --sage-green-glow: rgba(136, 166, 128, 0.2);
    
    --soft-coral: #E68A8A;
    --soft-coral-light: #F0A8A8;
    --soft-coral-glow: rgba(230, 138, 138, 0.2);
    
    --warm-amber: #D4A574;
    --warm-amber-light: #E4C094;
    
    /* Neutrals */
    --text-primary: #2D3436;
    --text-secondary: #636E72;
    --text-muted: #95A5A6;
    --border-light: rgba(255, 255, 255, 0.5);
    --border-warm: rgba(45, 52, 54, 0.08);
    
    /* Sidebar */
    --sidebar-bg: #2C3E50;
    --sidebar-hover: #34495E;
    --sidebar-active: #4A90E2;
    
    /* Legacy mappings */
    --primary-color: #4A90E2;
    --primary-dark: #3A7BC8;
    --primary-light: #6BA3E8;
    --primary-lighter: rgba(74, 144, 226, 0.15);
    --success-color: #88A680;
    --success-light: rgba(136, 166, 128, 0.2);
    --warning-color: #D4A574;
    --warning-light: rgba(212, 165, 116, 0.2);
    --danger-color: #E68A8A;
    --danger-light: rgba(230, 138, 138, 0.2);
    --info-color: #4A90E2;
    --info-light: rgba(74, 144, 226, 0.15);
    --white: #ffffff;
    --gray-50: #F8F7F2;
    --gray-100: #EFECE2;
    --gray-200: rgba(45, 52, 54, 0.08);
    --gray-300: rgba(45, 52, 54, 0.15);
    --gray-400: #95A5A6;
    --gray-500: #636E72;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #2D3436;
    --gray-900: #1e293b;
    
    /* ===== Typography ===== */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    
    /* ===== Bento System ===== */
    --bento-radius: 24px;
    --bento-radius-lg: 32px;
    --bento-gap: 24px;
    --bento-padding: 24px;
    
    /* Legacy radius */
    --radius-sm: 0.25rem;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    --radius-full: 9999px;
    
    /* ===== Spacing ===== */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* ===== Shadows ===== */
    --shadow-sm: 0 4px 20px rgba(45, 52, 54, 0.04);
    --shadow-md: 0 8px 30px rgba(45, 52, 54, 0.08);
    --shadow-lg: 0 20px 40px rgba(45, 52, 54, 0.12);
    --shadow-hover: 0 20px 40px rgba(45, 52, 54, 0.12);
    --shadow-glow-blue: 0 8px 32px rgba(74, 144, 226, 0.25);
    --shadow-glow-green: 0 8px 32px rgba(136, 166, 128, 0.25);
    --shadow-glow-coral: 0 8px 32px rgba(230, 138, 138, 0.25);
    
    /* ===== Animation ===== */
    --ease-soft: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
    --ease-magnetic: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    /* ===== Layout ===== */
    --sidebar-width: 280px;
    --navbar-height: 72px;
}

/* =============================================
   Reset & Base Styles
   ============================================= */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--font-size-base);
    line-height: 1.7;
    color: var(--text-primary);
    background-color: var(--cream-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
}

a {
    color: var(--trust-blue);
    text-decoration: none;
    transition: color 0.3s var(--ease-soft);
}

a:hover {
    color: var(--trust-blue-dark);
}

img {
    max-width: 100%;
    height: auto;
}

/* =============================================
   Layout Structure
   ============================================= */
.app-container,
.app-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: var(--cream-white);
}

.main-wrapper {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    padding: var(--spacing-xl);
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background-color: var(--cream-white);
}

.main-content.full-width {
    margin-left: 0;
}

.page-content {
    margin-top: var(--navbar-height);
    animation: fadeInUp 0.6s var(--ease-soft);
}

/* =============================================
   Sidebar
   ============================================= */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, var(--sidebar-bg) 0%, #1a252f 100%);
    color: white;
    z-index: 100;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.sidebar-logo .logo-icon {
    font-size: 2rem;
    filter: drop-shadow(0 2px 8px rgba(74, 144, 226, 0.4));
}

.sidebar-logo .logo-text {
    font-family: var(--font-heading);
    font-size: var(--font-size-xl);
    font-weight: 600;
    background: linear-gradient(135deg, #fff 0%, #E8F4FD 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: white;
}

.sidebar-logo .logo-subtitle {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.5);
    display: block;
}

.sidebar-user {
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-role-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-transform: capitalize;
}

.sidebar-nav {
    padding: var(--spacing-lg) 0;
}

.nav-section {
    margin-bottom: var(--spacing-lg);
}

.nav-section-title {
    display: block;
    padding: var(--spacing-sm) var(--spacing-xl);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgba(255, 255, 255, 0.4);
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin: 2px 12px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    transition: all 0.3s var(--ease-soft);
    font-weight: 500;
    border-left: none;
}

.nav-link:hover {
    background-color: var(--sidebar-hover);
    color: white;
    transform: translateX(4px);
}

.nav-link.active {
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
}

.nav-link .nav-icon {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.nav-text {
    font-size: var(--font-size-sm);
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
}

/* =============================================
   Navbar
   ============================================= */
.navbar {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--navbar-height);
    background: rgba(248, 247, 242, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-warm);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-xl);
    z-index: 99;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.navbar-title h1 {
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--text-primary);
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.navbar-search {
    display: flex;
    align-items: center;
    background: var(--warm-beige);
    border-radius: 16px;
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.3s var(--ease-soft);
}

.navbar-search:focus-within {
    box-shadow: 0 0 0 3px var(--trust-blue-glow);
}

.search-input {
    border: none;
    background: transparent;
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    width: 200px;
    font-family: var(--font-body);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-input:focus {
    outline: none;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--warm-beige);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s var(--ease-soft);
}

.user-menu:hover {
    background: var(--trust-blue-glow);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.user-role {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.mobile-menu-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: var(--warm-beige);
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-right: var(--spacing-sm);
    border-radius: 12px;
    transition: all 0.3s var(--ease-soft);
}

.mobile-menu-toggle:hover {
    background: var(--trust-blue-glow);
}

/* =============================================
   Page Header
   ============================================= */
.page-header {
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.5s var(--ease-soft);
}

.page-header h1 {
    font-family: var(--font-heading);
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.page-description {
    color: var(--text-muted);
    font-size: var(--font-size-lg);
}

/* =============================================
   Bento Grid System
   ============================================= */
.bento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--bento-gap);
    padding: var(--spacing-md) 0;
}

.bento-grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.bento-grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* =============================================
   Cards - Bento Style
   ============================================= */
.card {
    background: var(--warm-beige);
    border-radius: var(--bento-radius-lg);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
    transition: all 0.5s var(--ease-magnetic);
    animation: cardEntrance 0.6s var(--ease-soft) backwards;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--trust-blue), transparent);
    opacity: 0;
    transition: opacity 0.3s var(--ease-soft);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-warm);
}

.card-header h3 {
    font-family: var(--font-heading);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.card-body {
    padding: var(--spacing-lg);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--bento-gap);
}

/* Card entrance animation stagger */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }

/* =============================================
   Stats Cards
   ============================================= */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--bento-gap);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--warm-beige);
    border-radius: var(--bento-radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all 0.5s var(--ease-magnetic);
    animation: cardEntrance 0.6s var(--ease-soft) backwards;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.stat-icon {
    font-size: 1.75rem;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: transform 0.3s var(--ease-bounce);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
}

.stat-card-blue .stat-icon { background-color: var(--trust-blue-glow); }
.stat-card-green .stat-icon { background-color: var(--sage-green-glow); }
.stat-card-orange .stat-icon { background-color: rgba(212, 165, 116, 0.2); }
.stat-card-red .stat-icon { background-color: var(--soft-coral-glow); }
.stat-card-yellow .stat-icon { background-color: rgba(212, 165, 116, 0.2); }
.stat-card-purple .stat-icon { background-color: rgba(157, 78, 221, 0.15); }

.stat-content h3 {
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
}

.stat-content p {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Stagger animation for stat cards */
.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* =============================================
   Tables
   ============================================= */
.table-container {
    background: var(--warm-beige);
    border-radius: var(--bento-radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-light);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    border-bottom: 1px solid var(--border-warm);
}

.data-table th {
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    background-color: rgba(74, 144, 226, 0.08);
}

.data-table tbody tr {
    transition: all 0.2s var(--ease-soft);
}

.data-table tbody tr:hover {
    background-color: rgba(74, 144, 226, 0.04);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* =============================================
   Buttons
   ============================================= */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    font-family: var(--font-body);
    font-size: var(--font-size-base);
    font-weight: 600;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.4s var(--ease-magnetic);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
    color: white;
}

.btn-secondary {
    background: var(--warm-beige);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: #E5E2D8;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--trust-blue);
    color: var(--trust-blue);
}

.btn-outline:hover {
    background: var(--trust-blue);
    color: white;
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, var(--soft-coral) 0%, #D67A7A 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(230, 138, 138, 0.3);
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(230, 138, 138, 0.4);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, var(--sage-green) 0%, #6B8E63 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(136, 166, 128, 0.3);
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(136, 166, 128, 0.4);
    color: white;
}

.btn-sm {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
    border-radius: 12px;
}

.btn-block {
    display: flex;
    width: 100%;
}

/* =============================================
   Badges
   ============================================= */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary { background-color: var(--trust-blue-glow); color: var(--trust-blue); }
.badge-success, .badge-completed { background-color: var(--sage-green-glow); color: var(--sage-green); }
.badge-warning, .badge-scheduled { background-color: rgba(212, 165, 116, 0.2); color: #B8860B; }
.badge-danger, .badge-critical { background-color: var(--soft-coral-glow); color: var(--soft-coral); }
.badge-info { background-color: var(--trust-blue-glow); color: var(--trust-blue); }
.badge-high { background-color: var(--soft-coral-glow); color: var(--soft-coral); }
.badge-medium { background-color: rgba(212, 165, 116, 0.2); color: #B8860B; }
.badge-low { background-color: var(--sage-green-glow); color: var(--sage-green); }

/* =============================================
   Forms
   ============================================= */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    font-family: var(--font-body);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    background: white;
    border: 2px solid var(--border-warm);
    border-radius: 16px;
    transition: all 0.3s var(--ease-soft);
}

.form-control:focus {
    outline: none;
    border-color: var(--trust-blue);
    box-shadow: 0 0 0 4px var(--trust-blue-glow);
}

.form-control::placeholder {
    color: var(--text-muted);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

select.form-control {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2395A5A6' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
}

/* =============================================
   Quick Actions
   ============================================= */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-md);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xl);
    background: white;
    border-radius: var(--bento-radius);
    border: 1px solid var(--border-warm);
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.4s var(--ease-magnetic);
    cursor: pointer;
}

.action-btn:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-md);
    border-color: var(--trust-blue);
    color: var(--trust-blue);
}

.action-icon {
    font-size: 2rem;
    transition: transform 0.3s var(--ease-bounce);
}

.action-btn:hover .action-icon {
    transform: scale(1.15);
}

.action-text {
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-align: center;
}

/* =============================================
   Alerts
   ============================================= */
.alert {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-radius: var(--bento-radius);
    margin-bottom: var(--spacing-md);
    animation: slideInDown 0.4s var(--ease-soft);
}

.alert-success {
    background: var(--sage-green-glow);
    border-left: 4px solid var(--sage-green);
    color: #4A6344;
}

.alert-warning {
    background: rgba(212, 165, 116, 0.15);
    border-left: 4px solid var(--warm-amber);
    color: #8B6914;
}

.alert-error,
.alert-danger {
    background: var(--soft-coral-glow);
    border-left: 4px solid var(--soft-coral);
    color: #8B4444;
}

.alert-info {
    background: var(--trust-blue-glow);
    border-left: 4px solid var(--trust-blue);
    color: #2A5A8A;
}

.messages-container {
    margin-bottom: var(--spacing-lg);
}

/* =============================================
   Chat Interface
   ============================================= */
.chat-container {
    background: var(--warm-beige);
    border-radius: var(--bento-radius-lg);
    border: 1px solid var(--border-light);
    overflow: hidden;
}

.chat-header {
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    color: white;
}

.chat-header h3 {
    font-family: var(--font-heading);
    color: white;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.chat-messages {
    padding: var(--spacing-lg);
    max-height: 400px;
    overflow-y: auto;
}

.chat-message {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.3s var(--ease-soft);
}

.chat-message.bot {
    flex-direction: row;
}

.chat-message.user {
    flex-direction: row-reverse;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.chat-message.bot .chat-avatar {
    background: var(--trust-blue-glow);
}

.chat-message.user .chat-avatar {
    background: var(--sage-green-glow);
}

.chat-bubble {
    max-width: 70%;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: 20px;
    line-height: 1.5;
}

.chat-message.bot .chat-bubble {
    background: white;
    border-bottom-left-radius: 4px;
}

.chat-message.user .chat-bubble {
    background: var(--trust-blue);
    color: white;
    border-bottom-right-radius: 4px;
}

.chat-input-area {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-warm);
    display: flex;
    gap: var(--spacing-md);
}

.chat-input {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid var(--border-warm);
    border-radius: 20px;
    font-family: var(--font-body);
    font-size: var(--font-size-base);
    transition: all 0.3s var(--ease-soft);
}

.chat-input:focus {
    outline: none;
    border-color: var(--trust-blue);
    box-shadow: 0 0 0 4px var(--trust-blue-glow);
}

/* =============================================
   Timeline
   ============================================= */
.timeline {
    position: relative;
    padding-left: 40px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--trust-blue) 0%, var(--sage-green) 100%);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    padding-bottom: var(--spacing-xl);
    animation: fadeInUp 0.5s var(--ease-soft) backwards;
}

.timeline-marker {
    position: absolute;
    left: -40px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--trust-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    box-shadow: 0 0 0 4px var(--cream-white), 0 4px 10px rgba(74, 144, 226, 0.3);
}

.timeline-marker.completed {
    background: var(--sage-green);
}

.timeline-marker.current {
    background: var(--trust-blue);
    animation: pulse 2s ease-in-out infinite;
}

.timeline-content {
    background: var(--warm-beige);
    border-radius: var(--bento-radius);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-light);
    transition: all 0.3s var(--ease-soft);
}

.timeline-content:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-sm);
}

/* =============================================
   File Upload
   ============================================= */
.file-upload-zone {
    border: 2px dashed var(--border-warm);
    border-radius: var(--bento-radius);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all 0.3s var(--ease-soft);
    cursor: pointer;
    background: white;
}

.file-upload-zone:hover,
.file-upload-zone.dragover {
    border-color: var(--trust-blue);
    background: var(--trust-blue-glow);
}

/* =============================================
   Login Page
   ============================================= */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--cream-white) 0%, var(--warm-beige) 100%);
}

.login-card {
    width: 100%;
    max-width: 440px;
    background: white;
    border-radius: var(--bento-radius-lg);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-md);
    animation: cardEntrance 0.6s var(--ease-soft);
}

.login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.login-logo {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    animation: breathe 4s ease-in-out infinite;
}

.login-header h1 {
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.login-header p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

/* =============================================
   Footer
   ============================================= */
.app-footer {
    padding: var(--spacing-xl);
    text-align: center;
    border-top: 1px solid var(--border-warm);
    background: var(--warm-beige);
    margin-top: auto;
}

.footer-content p {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
}

/* =============================================
   Welcome Card
   ============================================= */
.welcome-card {
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    border-radius: var(--bento-radius-lg);
    padding: var(--spacing-2xl);
    color: white;
    position: relative;
    overflow: hidden;
    animation: cardEntrance 0.6s var(--ease-soft) backwards, breathe 4s ease-in-out infinite;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.welcome-card h2 {
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    color: white;
    margin-bottom: var(--spacing-sm);
}

.welcome-card p {
    opacity: 0.9;
    font-size: var(--font-size-base);
}

/* =============================================
   Health Score Ring
   ============================================= */
.health-score-ring {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.health-score-ring svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.health-score-ring circle {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
}

.health-score-ring .bg {
    stroke: var(--border-warm);
}

.health-score-ring .progress {
    stroke: var(--sage-green);
    stroke-dasharray: 339.292;
    stroke-dashoffset: 339.292;
    animation: scoreRing 1.5s var(--ease-soft) forwards;
    animation-delay: 0.5s;
}

/* =============================================
   Animations
   ============================================= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(74, 144, 226, 0);
    }
}

@keyframes pulseUrgent {
    0%, 100% {
        border-color: var(--soft-coral);
    }
    50% {
        border-color: var(--soft-coral-light);
        box-shadow: 0 0 20px var(--soft-coral-glow);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scoreRing {
    to {
        stroke-dashoffset: 67.858;
    }
}

@keyframes typingPulse {
    0%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* =============================================
   Live Status Indicator
   ============================================= */
.live-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.live-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

.live-dot.online {
    background: var(--sage-green);
    box-shadow: 0 0 10px var(--sage-green-glow);
}

.live-dot.busy {
    background: var(--warm-amber);
}

.live-dot.offline {
    background: var(--text-muted);
    animation: none;
}

/* =============================================
   Progress Bars
   ============================================= */
.progress-container {
    background: var(--warm-beige);
    border-radius: 20px;
    height: 12px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    border-radius: 20px;
    transition: width 1s var(--ease-soft);
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

/* =============================================
   Responsive Design
   ============================================= */
@media (max-width: 1200px) {
    .bento-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 280px;
        --navbar-height: 64px;
        --bento-gap: 16px;
        --bento-padding: 20px;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s var(--ease-soft);
        z-index: 1001;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        backdrop-filter: blur(4px);
    }
    
    .sidebar-overlay.active {
        display: block;
    }
    
    .main-wrapper {
        margin-left: 0;
    }
    
    .main-content {
        margin-left: 0;
        padding: var(--spacing-md);
    }
    
    .navbar {
        left: 0;
        padding: 0 var(--spacing-md);
    }
    
    .mobile-menu-toggle {
        display: flex !important;
    }
    
    .navbar-search {
        display: none;
    }
    
    .user-info .user-name {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bento-grid {
        grid-template-columns: 1fr;
    }
    
    .bento-grid-2,
    .bento-grid-3 {
        grid-template-columns: 1fr;
    }
    
    .page-header h1 {
        font-size: var(--font-size-2xl);
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .user-avatar {
        width: 36px;
        height: 36px;
    }
    
    .navbar-title h1 {
        font-size: var(--font-size-lg);
    }
    
    .card-body {
        padding: var(--spacing-md);
    }
    
    .stat-card {
        padding: var(--spacing-lg);
    }
    
    .chat-bubble {
        max-width: 85%;
    }
}

/* =============================================
   Print Styles
   ============================================= */
@media print {
    .sidebar,
    .navbar,
    .mobile-menu-toggle {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
        padding: 0;
    }
    
    .page-content {
        margin-top: 0;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* =============================================
   Utility Classes
   ============================================= */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-primary { color: var(--trust-blue); }
.text-success { color: var(--sage-green); }
.text-danger { color: var(--soft-coral); }
.text-small { font-size: var(--font-size-sm); }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }

.hidden { display: none; }
.visible { display: block; }

.flex { display: flex; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

/* =============================================
   Auth Pages - Login & Register
   ============================================= */
.auth-page {
    background: linear-gradient(135deg, var(--cream-white) 0%, var(--warm-beige) 100%);
}

.auth-wrapper {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--cream-white) 0%, var(--warm-beige) 100%);
}

.auth-brand-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    color: white;
    padding: var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

.auth-brand-content {
    text-align: center;
    z-index: 2;
    animation: fadeInUp 0.6s var(--ease-soft);
}

.auth-brand-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    animation: breathe 4s ease-in-out infinite;
}

.auth-brand-icon i {
    filter: drop-shadow(0 4px 20px rgba(255,255,255,0.3));
}

.auth-brand-panel h2 {
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    color: white;
    margin-bottom: var(--spacing-xs);
}

.auth-brand-panel > .auth-brand-content > p {
    opacity: 0.9;
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-md);
}

.auth-brand-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.auth-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.3s var(--ease-soft);
    font-size: var(--font-size-sm);
}

.auth-feature:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(8px);
}

.auth-feature i {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.auth-brand-decoration {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.deco-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
}

.deco-circle-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    right: -100px;
    animation: float 8s ease-in-out infinite;
}

.deco-circle-2 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    left: -50px;
    animation: float 6s ease-in-out infinite reverse;
}

.deco-circle-3 {
    width: 150px;
    height: 150px;
    bottom: 30%;
    right: 10%;
    animation: float 10s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.auth-form-panel {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    background: var(--cream-white);
}

.auth-form-container {
    width: 100%;
    max-width: 400px;
    animation: fadeInUp 0.6s var(--ease-soft) 0.2s backwards;
}

.auth-form-wide {
    max-width: 500px;
}

.auth-header {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.auth-header h1 {
    font-family: var(--font-heading);
    font-size: var(--font-size-xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.auth-header p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.auth-form .form-group {
    margin-bottom: var(--spacing-md);
}

.auth-form .form-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.auth-form .form-group label i {
    color: var(--text-muted);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.form-checkbox label {
    display: inline !important;
    margin-bottom: 0 !important;
    font-weight: 400 !important;
    cursor: pointer;
}

.form-error {
    color: var(--soft-coral);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.form-errors {
    background: var(--soft-coral-glow);
    border-radius: 12px;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-base);
}

.auth-footer {
    text-align: center;
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-warm);
}

.auth-footer p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.auth-footer a {
    color: var(--trust-blue);
    font-weight: 600;
}

/* Demo Credentials Box */
.demo-credentials {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--warm-beige);
    border-radius: 16px;
    text-align: center;
}

.demo-title {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
}

.demo-title i {
    color: var(--warm-amber);
}

.demo-accounts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.demo-account {
    padding: var(--spacing-sm) var(--spacing-md);
    background: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s var(--ease-soft);
    border: 2px solid transparent;
}

.demo-account:hover {
    border-color: var(--trust-blue);
    transform: translateY(-2px);
}

.demo-role {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    margin-bottom: 2px;
}

.demo-role i {
    margin-right: 4px;
}

.demo-user {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-primary);
}

.demo-hint {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
}

/* =============================================
   Sidebar Brand & User Styles
   ============================================= */
.sidebar-brand {
    padding: var(--spacing-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    text-decoration: none;
    color: white;
}

.brand-icon-wrap {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--trust-blue-light) 0%, var(--trust-blue) 100%);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-text .logo-text {
    font-family: var(--font-heading);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: white;
}

.brand-text .logo-subtitle {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.5);
}

.sidebar-user {
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.sidebar-user-avatar {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--sage-green) 0%, var(--sage-green-light) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-sm);
}

.sidebar-user-info {
    display: flex;
    flex-direction: column;
}

.sidebar-user-name {
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: white;
}

.sidebar-user .user-role-badge {
    font-size: var(--font-size-xs);
    padding: 2px var(--spacing-sm);
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 2px;
}

.badge-admin { background: rgba(157, 78, 221, 0.2); color: #B794F6; }
.badge-doctor { background: rgba(74, 144, 226, 0.2); color: var(--trust-blue-light); }
.badge-nurse { background: rgba(136, 166, 128, 0.2); color: var(--sage-green-light); }
.badge-patient { background: rgba(212, 165, 116, 0.2); color: var(--warm-amber-light); }

/* =============================================
   Navbar Enhancements
   ============================================= */
.navbar-icon-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: var(--warm-beige);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
    position: relative;
    transition: all 0.3s var(--ease-soft);
}

.navbar-icon-btn:hover {
    background: var(--trust-blue-glow);
    color: var(--trust-blue);
}

.notification-dot {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: var(--soft-coral);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

.navbar-user {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--warm-beige);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s var(--ease-soft);
}

.user-btn:hover {
    background: var(--trust-blue-glow);
}

.user-btn-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: var(--spacing-sm);
}

.user-role-label {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    text-transform: capitalize;
}

.dropdown-chevron {
    color: var(--text-muted);
    font-size: 0.75rem;
    transition: transform 0.3s var(--ease-soft);
}

.navbar-user.active .dropdown-chevron {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    min-width: 200px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-sm);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s var(--ease-soft);
    z-index: 1000;
}

.navbar-user.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.2s var(--ease-soft);
}

.dropdown-item:hover {
    background: var(--warm-beige);
    color: var(--trust-blue);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    color: var(--text-muted);
}

.dropdown-item:hover i {
    color: var(--trust-blue);
}

.dropdown-item-danger {
    color: var(--soft-coral);
}

.dropdown-item-danger:hover {
    background: var(--soft-coral-glow);
    color: var(--soft-coral);
}

.dropdown-item-danger i {
    color: var(--soft-coral);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-warm);
    margin: var(--spacing-sm) 0;
}

/* =============================================
   Profile Page Styles
   ============================================= */
.profile-info-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    background: white;
    border-radius: 12px;
    border: 1px solid var(--border-warm);
}

.info-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.info-label i {
    width: 20px;
    text-align: center;
    color: var(--trust-blue);
}

.info-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* =============================================
   Dashboard - Welcome Hero & Bento Stats
   ============================================= */
.welcome-hero {
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    border-radius: var(--bento-radius-lg);
    padding: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
    position: relative;
    overflow: hidden;
    animation: cardEntrance 0.6s var(--ease-soft);
}

.welcome-hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.welcome-hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.welcome-greeting {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.greeting-emoji {
    font-size: 3rem;
    animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(20deg); }
    75% { transform: rotate(-10deg); }
}

.welcome-greeting h1 {
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    color: white;
    margin-bottom: var(--spacing-xs);
}

.welcome-greeting p {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-base);
}

.welcome-score {
    flex-shrink: 0;
}

.health-ring {
    position: relative;
    width: 100px;
    height: 100px;
}

.health-ring svg {
    transform: rotate(-90deg);
}

.health-ring .ring-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 8;
}

.health-ring .ring-progress {
    fill: none;
    stroke: white;
    stroke-width: 8;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s var(--ease-soft);
}

.ring-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.ring-value {
    display: block;
    font-family: var(--font-heading);
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.ring-text {
    display: block;
    font-size: var(--font-size-xs);
    opacity: 0.8;
}

/* Bento Stats Row */
.bento-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--bento-gap);
    margin-bottom: var(--spacing-xl);
}

.bento-stat {
    background: var(--warm-beige);
    border-radius: var(--bento-radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    transition: all 0.4s var(--ease-magnetic);
    animation: cardEntrance 0.5s var(--ease-soft) backwards;
}

.bento-stat:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.bento-stat:nth-child(1) { animation-delay: 0.1s; }
.bento-stat:nth-child(2) { animation-delay: 0.15s; }
.bento-stat:nth-child(3) { animation-delay: 0.2s; }
.bento-stat:nth-child(4) { animation-delay: 0.25s; }

.bento-stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.bento-stat-icon.blue { background: var(--trust-blue-glow); color: var(--trust-blue); }
.bento-stat-icon.green { background: var(--sage-green-glow); color: var(--sage-green); }
.bento-stat-icon.coral { background: var(--soft-coral-glow); color: var(--soft-coral); }
.bento-stat-icon.purple { background: rgba(157, 78, 221, 0.15); color: #9D4EDD; }
.bento-stat-icon.orange { background: rgba(212, 165, 116, 0.2); color: var(--warm-amber); }

.bento-stat-info {
    display: flex;
    flex-direction: column;
}

.bento-stat-value {
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
}

.bento-stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Bento Grid Dashboard Layout */
.bento-grid-dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--bento-gap);
}

.bento-actions {
    grid-column: 1 / -1;
}

.bento-tips {
    grid-column: 1 / -1;
}

/* Action Icon Wrap */
.action-icon-wrap {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    transition: all 0.3s var(--ease-bounce);
}

.action-icon-wrap.blue { background: var(--trust-blue-glow); color: var(--trust-blue); }
.action-icon-wrap.green { background: var(--sage-green-glow); color: var(--sage-green); }
.action-icon-wrap.coral { background: var(--soft-coral-glow); color: var(--soft-coral); }
.action-icon-wrap.purple { background: rgba(157, 78, 221, 0.15); color: #9D4EDD; }

.action-btn:hover .action-icon-wrap {
    transform: scale(1.1);
}

/* AI Badge */
.ai-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: linear-gradient(135deg, var(--trust-blue-glow), rgba(157, 78, 221, 0.15));
    color: var(--trust-blue);
    font-size: var(--font-size-xs);
    font-weight: 600;
    border-radius: 8px;
}

/* Appointment List Compact */
.appointment-list-compact {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.appt-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: white;
    border-radius: 16px;
    border: 1px solid var(--border-warm);
    transition: all 0.3s var(--ease-soft);
}

.appt-item:hover {
    transform: translateX(4px);
    border-color: var(--trust-blue);
}

.appt-date-badge {
    width: 52px;
    height: 52px;
    background: var(--trust-blue-glow);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.appt-day {
    font-family: var(--font-heading);
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--trust-blue);
    line-height: 1;
}

.appt-month {
    font-size: var(--font-size-xs);
    color: var(--trust-blue);
    text-transform: uppercase;
    font-weight: 600;
}

.appt-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.appt-details strong {
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.appt-time {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.appt-time i {
    margin-right: 4px;
}

.appt-doctor {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

/* Empty State Compact */
.empty-state-compact {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

.empty-state-compact i {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state-compact p {
    margin-bottom: var(--spacing-md);
}

/* Tips List */
.tips-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.tip-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: white;
    border-radius: 16px;
    border: 1px solid var(--border-warm);
    transition: all 0.3s var(--ease-soft);
}

.tip-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}

.tip-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.tip-icon.blue { background: var(--trust-blue-glow); color: var(--trust-blue); }
.tip-icon.green { background: var(--sage-green-glow); color: var(--sage-green); }
.tip-icon.purple { background: rgba(157, 78, 221, 0.15); color: #9D4EDD; }

.tip-content strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.tip-content p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin: 0;
}

/* Metrics List */
.metrics-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.metric-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    background: white;
    border-radius: 12px;
    border: 1px solid var(--border-warm);
}

.metric-name {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.metric-value {
    font-weight: 600;
    color: var(--text-primary);
}

.metric-date {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* =============================================
   Clinical Portal Styles
   ============================================= */
/* Patient List */
.patient-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.patient-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: white;
    border-radius: 16px;
    border: 1px solid var(--border-warm);
    transition: all 0.3s var(--ease-soft);
}

.patient-item:hover {
    transform: translateX(4px);
    border-color: var(--trust-blue);
}

.patient-avatar {
    width: 48px;
    height: 48px;
    border-radius: 14px;
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-base);
    flex-shrink: 0;
}

.patient-info {
    flex: 1;
}

.patient-info strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.patient-meta {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* Risk List */
.risk-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.risk-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: white;
    border-radius: 16px;
    border: 1px solid var(--border-warm);
}

.risk-indicator {
    width: 4px;
    height: 40px;
    border-radius: 4px;
}

.risk-critical { background: var(--soft-coral); }
.risk-high { background: var(--warm-amber); }
.risk-medium { background: var(--trust-blue); }
.risk-low { background: var(--sage-green); }

.risk-info {
    flex: 1;
}

.risk-info strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.risk-info span {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Risk Score Display */
.risk-score-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
}

.risk-gauge {
    text-align: center;
}

.risk-gauge .risk-value {
    font-family: var(--font-heading);
    font-size: var(--font-size-4xl);
    font-weight: 700;
}

.risk-gauge .risk-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.risk-level {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 20px;
    font-weight: 600;
}

.confidence-text {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Factor Categories */
.factor-category {
    margin-bottom: var(--spacing-xl);
}

.factor-category h4 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.factor-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.factor-item {
    padding: var(--spacing-md);
    background: white;
    border-radius: 16px;
    border: 1px solid var(--border-warm);
}

.factor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.factor-name {
    font-weight: 600;
    color: var(--text-primary);
}

.factor-bar-container {
    height: 8px;
    background: var(--warm-beige);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.factor-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--sage-green), var(--warm-amber), var(--soft-coral));
    border-radius: 8px;
    transition: width 1s var(--ease-soft);
}

.factor-description {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin: 0;
}

/* Recommendations List */
.recommendations-list {
    list-style: none;
    padding: 0;
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: white;
    border-radius: 12px;
    margin-bottom: var(--spacing-sm);
    border: 1px solid var(--border-warm);
}

.rec-icon {
    width: 28px;
    height: 28px;
    background: var(--sage-green-glow);
    color: var(--sage-green);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* User Cell (Tables) */
.user-cell {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-xs);
}

.risk-score-mini {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 28px;
    background: var(--warm-beige);
    border-radius: 8px;
    font-weight: 700;
    font-size: var(--font-size-sm);
}

/* Journey Summary */
.journey-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.summary-item .label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.summary-item .value {
    font-weight: 600;
    color: var(--text-primary);
}

.progress-text {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--trust-blue);
}

/* Milestones Grid */
.milestones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.milestone-card {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: white;
    border-radius: var(--bento-radius);
    border: 1px solid var(--border-warm);
    border-left: 4px solid var(--trust-blue);
}

.milestone-card.priority-high { border-left-color: var(--soft-coral); }
.milestone-card.priority-medium { border-left-color: var(--warm-amber); }
.milestone-card.priority-low { border-left-color: var(--sage-green); }

.milestone-icon {
    width: 48px;
    height: 48px;
    border-radius: 14px;
    background: var(--trust-blue-glow);
    color: var(--trust-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.milestone-content {
    flex: 1;
}

.milestone-content h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.milestone-content p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-sm);
}

.milestone-date {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* Insights List */
.insights-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.insight-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: white;
    border-radius: var(--bento-radius);
    border: 1px solid var(--border-warm);
}

.insight-item.insight-positive { border-left: 4px solid var(--sage-green); }
.insight-item.insight-warning { border-left: 4px solid var(--warm-amber); }
.insight-item.insight-info { border-left: 4px solid var(--trust-blue); }

.insight-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.insight-item.insight-positive .insight-icon { background: var(--sage-green-glow); color: var(--sage-green); }
.insight-item.insight-warning .insight-icon { background: rgba(212, 165, 116, 0.2); color: var(--warm-amber); }
.insight-item.insight-info .insight-icon { background: var(--trust-blue-glow); color: var(--trust-blue); }

.insight-content strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.insight-content p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin: 0;
}

/* Patient Selection Grid */
.patient-selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.patient-select-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: white;
    border-radius: var(--bento-radius);
    border: 2px solid var(--border-warm);
    text-decoration: none;
    transition: all 0.3s var(--ease-soft);
}

.patient-select-card:hover {
    border-color: var(--trust-blue);
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.patient-avatar-lg {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--trust-blue) 0%, var(--trust-blue-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.patient-select-info strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.patient-select-info span {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

/* Profile Grid */
.patient-profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.profile-item {
    padding: var(--spacing-md);
    background: white;
    border-radius: 12px;
    border: 1px solid var(--border-warm);
}

.profile-item .label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
}

.profile-item .value {
    font-weight: 600;
    color: var(--text-primary);
}

/* =============================================
   Triage Dashboard Styles
   ============================================= */
.triage-legend {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-lg);
}

.legend-title {
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.triage-queue {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--bento-gap);
}

.triage-card {
    background: white;
    border-radius: var(--bento-radius);
    border: 1px solid var(--border-warm);
    border-left: 5px solid var(--trust-blue);
    padding: var(--spacing-lg);
    transition: all 0.3s var(--ease-soft);
}

.triage-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.triage-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.triage-level-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 20px;
    color: white;
    font-size: var(--font-size-sm);
    font-weight: 700;
}

.triage-category {
    font-weight: 600;
    color: var(--text-primary);
}

.triage-patient-info {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-warm);
}

.triage-patient-info h4 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.triage-patient-info .diagnosis {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: 0;
}

.triage-vitals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--warm-beige);
    border-radius: 12px;
}

.vital-item {
    display: flex;
    flex-direction: column;
}

.vital-label {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
}

.vital-value {
    font-weight: 600;
    color: var(--text-primary);
}

.no-vitals {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin: 0;
}

.triage-recommendations {
    margin-bottom: var(--spacing-md);
}

.triage-recommendations h5 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.triage-recommendations ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.triage-recommendations li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.triage-recommendations li i {
    color: var(--trust-blue);
    margin-top: 2px;
}

.triage-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.triage-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-warm);
}

.triage-meta span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* =============================================
   Admin Portal Styles
   ============================================= */
.occupancy-display {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
    flex-wrap: wrap;
}

.occupancy-chart {
    flex-shrink: 0;
}

.progress-ring {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(
        var(--trust-blue) calc(var(--percent, 75) * 1%),
        var(--warm-beige) 0
    );
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-ring::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background: white;
    border-radius: 50%;
}

.progress-value {
    position: relative;
    z-index: 1;
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--trust-blue);
}

.occupancy-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.detail-label {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    min-width: 100px;
}

.detail-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Search Form */
.search-form {
    display: flex;
    gap: var(--spacing-md);
}

.search-input-group {
    display: flex;
    gap: var(--spacing-sm);
    flex: 1;
}

.search-input-group .form-control {
    flex: 1;
}

/* Filter Form */
.filter-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.filter-form.inline-form {
    flex-direction: row;
    align-items: center;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.filter-group label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-group .form-control {
    min-width: 180px;
}

.filter-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-group {
    display: inline-flex;
    border-radius: 16px;
    overflow: hidden;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-radius: 16px 0 0 16px;
}

.btn-group .btn:last-child {
    border-radius: 0 16px 16px 0;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Stats Grid Small */
.stats-grid-small {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

/* Simple Bar Chart */
.simple-bar-chart {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 200px;
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
}

.bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    flex: 1;
}

.bar-item .bar {
    width: 100%;
    max-width: 40px;
    background: linear-gradient(180deg, var(--trust-blue), var(--trust-blue-light));
    border-radius: 8px 8px 0 0;
    transition: height 0.5s var(--ease-soft);
}

.bar-label {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.bar-value {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-primary);
}

/* Department List */
.department-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.department-item {
    display: grid;
    grid-template-columns: 120px 1fr 50px;
    align-items: center;
    gap: var(--spacing-md);
}

.dept-name {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.dept-bar-container {
    height: 8px;
    background: var(--warm-beige);
    border-radius: 8px;
    overflow: hidden;
}

.dept-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--trust-blue), var(--trust-blue-light));
    border-radius: 8px;
    transition: width 1s var(--ease-soft);
}

.dept-count {
    font-weight: 600;
    color: var(--text-primary);
    text-align: right;
}

/* Type Grid */
.type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.type-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: white;
    border-radius: var(--bento-radius);
    border: 1px solid var(--border-warm);
    transition: all 0.3s var(--ease-soft);
}

.type-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-sm);
}

.type-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--trust-blue);
}

.type-card h4 {
    font-family: var(--font-heading);
    font-size: var(--font-size-2xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.type-card p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin: 0;
    text-transform: capitalize;
}

/* Back Link */
.back-link {
    margin-bottom: var(--spacing-lg);
}

/* =============================================
   Responsive Auth Page
   ============================================= */
@media (max-width: 992px) {
    .auth-wrapper {
        flex-direction: column;
    }
    
    .auth-brand-panel {
        padding: var(--spacing-xl);
        min-height: auto;
    }
    
    .auth-brand-icon {
        font-size: 3rem;
    }
    
    .auth-brand-panel h2 {
        font-size: var(--font-size-2xl);
    }
    
    .auth-brand-features {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .demo-accounts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .bento-grid-dashboard {
        grid-template-columns: 1fr;
    }
    
    .welcome-hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .welcome-greeting {
        flex-direction: column;
    }
    
    .triage-queue {
        grid-template-columns: 1fr;
    }
    
    .occupancy-display {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group .form-control {
        min-width: auto;
    }
    
    .department-item {
        grid-template-columns: 1fr;
        gap: var(--spacing-xs);
    }
}
