{% extends "base.html" %}
{% load static %}

{% block title %}Emergency Contacts - HealthSphere AI{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
    .gradient-sos {
        background: linear-gradient(135deg, #E89B87, #f0b097);
    }

    .contact-card {
        padding: 20px;
        background: rgba(232, 155, 135, 0.04);
        border-radius: 14px;
        margin-bottom: 14px;
        border-left: 4px solid var(--color-coral);
        transition: all 0.3s ease;
    }

    .contact-card:hover {
        background: rgba(232, 155, 135, 0.1);
        transform: translateX(4px);
    }

    .sos-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, #E89B87, #E57373);
        color: white;
        border: none;
        border-radius: 14px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;
    }

    .sos-btn:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(232, 155, 135, 0.4);
    }
</style>
{% endblock %}

{% block content %}
<div class="bento-grid">
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <div class="metric-icon gradient-sos"><i class="fas fa-phone-alt"></i></div>
                Emergency Contacts
            </div>
            <a href="{% url 'patient_portal:dashboard' %}" class="bento-btn bento-btn-secondary"><i
                    class="fas fa-arrow-left"></i> Back</a>
        </div>
        <p style="color: #718096; margin: 0;">Important contacts for emergencies</p>
    </div>

    <!-- Emergency Call -->
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div style="text-align: center; padding: 10px 0;">
            <button class="sos-btn" onclick="window.location.href='tel:911'">
                <i class="fas fa-ambulance"></i> Call Emergency Services (911)
            </button>
        </div>
    </div>

    <!-- Primary Emergency Contact -->
    <div class="bento-card bento-featured" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-user-friends"></i> My Emergency Contacts</div>
        {% if patient_profile.emergency_contact_name %}
        <div class="contact-card">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div style="font-weight: 700; color: #2D3748; font-size: 16px;">{{
                        patient_profile.emergency_contact_name }}</div>
                    <div style="font-size: 14px; color: #718096; margin-top: 4px;">{{
                        patient_profile.emergency_contact_relationship|default:"Emergency Contact" }}</div>
                    <div style="font-size: 14px; color: #4A5568; margin-top: 8px;"><i class="fas fa-phone"></i> {{
                        patient_profile.emergency_contact_phone }}</div>
                </div>
                <a href="tel:{{ patient_profile.emergency_contact_phone }}"
                    style="width: 48px; height: 48px; background: var(--color-blue-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #4A90D9; font-size: 20px; text-decoration: none;">
                    <i class="fas fa-phone-alt"></i>
                </a>
            </div>
        </div>
        {% else %}
        <div style="text-align: center; padding: 40px; color: #718096;">
            <i class="fas fa-user-plus" style="font-size: 48px; opacity: 0.3; margin-bottom: 16px; display: block;"></i>
            <p style="font-weight: 600;">No emergency contacts added</p>
            <p>Update your profile to add emergency contact information.</p>
            <a href="{% url 'users:profile' %}" class="bento-btn bento-btn-primary"
                style="margin-top: 12px; display: inline-block; padding: 10px 20px; background: var(--color-blue); color: white; border-radius: 10px; text-decoration: none; font-weight: 600;">
                <i class="fas fa-plus"></i> Add Contact
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Hospital Info -->
    <div class="bento-card bento-tall" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-hospital"></i> Hospital Numbers</div>
        <div style="margin-top: 16px;">
            <div class="contact-card">
                <div style="font-weight: 700; color: #2D3748;">Hospital Main Line</div>
                <div style="color: #718096; font-size: 14px; margin-top: 4px;"><i class="fas fa-phone"></i> (555)
                    123-4567</div>
            </div>
            <div class="contact-card">
                <div style="font-weight: 700; color: #2D3748;">Nurse Helpline</div>
                <div style="color: #718096; font-size: 14px; margin-top: 4px;"><i class="fas fa-phone"></i> (555)
                    123-4568</div>
            </div>
            <div class="contact-card">
                <div style="font-weight: 700; color: #2D3748;">Pharmacy</div>
                <div style="color: #718096; font-size: 14px; margin-top: 4px;"><i class="fas fa-phone"></i> (555)
                    123-4569</div>
            </div>
            <div class="contact-card">
                <div style="font-weight: 700; color: #2D3748;">Poison Control</div>
                <div style="color: #718096; font-size: 14px; margin-top: 4px;"><i class="fas fa-phone"></i>
                    1-800-222-1222</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}