{% extends "base.html" %}
{% load static %}

{% block title %}Health Details - HealthSphere AI{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
.gradient-weight { background: linear-gradient(135deg, #A8C5E8, #b8d4f0); }
.gradient-heart { background: linear-gradient(135deg, #E89B87, #f0b097); }
.gradient-temp { background: linear-gradient(135deg, #F0C3A0, #f8d3b0); }
.gradient-bp { background: linear-gradient(135deg, #A8C5A8, #b8d4b8); }

.health-record-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: rgba(168, 197, 232, 0.03);
    border-radius: 12px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.health-record-item:hover {
    background: rgba(168, 197, 232, 0.08);
    transform: translateX(4px);
}

.status-normal { background: rgba(72, 187, 120, 0.15); color: #48bb78; }
.status-optimal { background: rgba(66, 153, 225, 0.15); color: #4299e1; }
</style>
{% endblock %}

{% block content %}
<div class="bento-grid">
    <!-- Page Header -->
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <div class="metric-icon gradient-heart">
                    <i class="fas fa-heart-pulse"></i>
                </div>
                Health Details
            </div>
            <a href="{% url 'patient_portal:dashboard' %}" class="bento-btn bento-btn-secondary">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>
        <p style="color: #718096; margin: 0;">View and manage your health information</p>
    </div>

    <!-- Quick Actions -->
    <div class="bento-card bento-wide" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title">
            <i class="fas fa-bolt"></i>
            Quick Actions
        </div>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-top: 12px;">
            <button class="bento-btn bento-btn-primary">
                <i class="fas fa-plus"></i>
                Add Record
            </button>
            <button class="bento-btn bento-btn-secondary">
                <i class="fas fa-download"></i>
                Export Data
            </button>
        </div>
    </div>

    <!-- Weight -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-weight">
            <i class="fas fa-weight"></i>
        </div>
        <div class="metric-value">72.5</div>
        <div class="metric-label">Weight (kg)</div>
        <div class="metric-trend down">
            <i class="fas fa-arrow-down"></i>
            <span>-0.5 kg</span>
        </div>
    </div>

    <!-- Heart Rate -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-heart">
            <i class="fas fa-heartbeat"></i>
        </div>
        <div class="metric-value">72</div>
        <div class="metric-label">Heart Rate (bpm)</div>
        <div class="metric-trend">
            <i class="fas fa-check"></i>
            <span>Normal</span>
        </div>
    </div>

    <!-- Temperature -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-temp">
            <i class="fas fa-thermometer-half"></i>
        </div>
        <div class="metric-value">36.8</div>
        <div class="metric-label">Temperature (°C)</div>
        <div class="metric-trend">
            <i class="fas fa-check"></i>
            <span>Normal</span>
        </div>
    </div>

    <!-- Blood Pressure -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-bp">
            <i class="fas fa-tint"></i>
        </div>
        <div class="metric-value">120/80</div>
        <div class="metric-label">Blood Pressure</div>
        <div class="metric-trend">
            <i class="fas fa-check"></i>
            <span>Optimal</span>
        </div>
    </div>

    <!-- Recent Health Records -->
    <div class="bento-card bento-featured" data-tilt>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <i class="fas fa-file-medical"></i>
                Recent Health Records
            </div>
            <span class="card-badge">Last 7 Days</span>
        </div>
        
        <div class="health-record-item">
            <div>
                <div style="font-weight: 600; color: #2D3748; display: flex; align-items: center; gap: 8px;">
                    <i class="fas fa-weight" style="color: var(--color-blue);"></i>
                    Weight
                </div>
                <div style="font-size: 13px; color: #718096; margin-top: 4px;">Feb 17, 2026 • 09:30 AM</div>
            </div>
            <div style="text-align: right;">
                <div style="font-weight: 700; font-size: 18px; color: #2D3748;">72.5 kg</div>
                <span class="card-badge status-normal">Normal</span>
            </div>
        </div>

        <div class="health-record-item">
            <div>
                <div style="font-weight: 600; color: #2D3748; display: flex; align-items: center; gap: 8px;">
                    <i class="fas fa-tint" style="color: var(--color-green);"></i>
                    Blood Pressure
                </div>
                <div style="font-size: 13px; color: #718096; margin-top: 4px;">Feb 16, 2026 • 02:15 PM</div>
            </div>
            <div style="text-align: right;">
                <div style="font-weight: 700; font-size: 18px; color: #2D3748;">120/80 mmHg</div>
                <span class="card-badge status-optimal">Optimal</span>
            </div>
        </div>

        <div class="health-record-item">
            <div>
                <div style="font-weight: 600; color: #2D3748; display: flex; align-items: center; gap: 8px;">
                    <i class="fas fa-heartbeat" style="color: var(--color-coral);"></i>
                    Heart Rate
                </div>
                <div style="font-size: 13px; color: #718096; margin-top: 4px;">Feb 15, 2026 • 08:45 AM</div>
            </div>
            <div style="text-align: right;">
                <div style="font-weight: 700; font-size: 18px; color: #2D3748;">75 bpm</div>
                <span class="card-badge status-normal">Normal</span>
            </div>
        </div>

        <div class="health-record-item">
            <div>
                <div style="font-weight: 600; color: #2D3748; display: flex; align-items: center; gap: 8px;">
                    <i class="fas fa-thermometer-half" style="color: var(--color-peach);"></i>
                    Temperature
                </div>
                <div style="font-size: 13px; color: #718096; margin-top: 4px;">Feb 14, 2026 • 11:20 AM</div>
            </div>
            <div style="text-align: right;">
                <div style="font-weight: 700; font-size: 18px; color: #2D3748;">36.8 °C</div>
                <span class="card-badge status-normal">Normal</span>
            </div>
        </div>
    </div>

    <!-- Health Trends Chart -->
    <div class="bento-card bento-tall" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title">
            <i class="fas fa-chart-line"></i>
            Health Trends
        </div>
        <div style="margin-top: 16px;">
            <div style="padding: 16px; background: rgba(168, 197, 232, 0.05); border-radius: 12px; margin-bottom: 12px;">
                <div style="font-size: 13px; color: #718096;">Weight Trend</div>
                <div style="display: flex; align-items: baseline; gap: 8px; margin-top: 4px;">
                    <span style="font-size: 24px; font-weight: 700; color: #2D3748;">↓</span>
                    <span style="font-size: 16px; font-weight: 600; color: #48bb78;">Decreasing</span>
                </div>
            </div>
            <div style="padding: 16px; background: rgba(168, 197, 232, 0.05); border-radius: 12px; margin-bottom: 12px;">
                <div style="font-size: 13px; color: #718096;">Heart Rate</div>
                <div style="display: flex; align-items: baseline; gap: 8px; margin-top: 4px;">
                    <span style="font-size: 24px; font-weight: 700; color: #2D3748;">→</span>
                    <span style="font-size: 16px; font-weight: 600; color: #4299e1;">Stable</span>
                </div>
            </div>
            <div style="padding: 16px; background: rgba(168, 197, 232, 0.05); border-radius: 12px;">
                <div style="font-size: 13px; color: #718096;">Blood Pressure</div>
                <div style="display: flex; align-items: baseline; gap: 8px; margin-top: 4px;">
                    <span style="font-size: 24px; font-weight: 700; color: #2D3748;">→</span>
                    <span style="font-size: 16px; font-weight: 600; color: #48bb78;">Optimal</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
