{% extends "base.html" %}
{% load static %}

{% block title %}Health Records - HealthSphere AI{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
    .gradient-record {
        background: linear-gradient(135deg, #A8C5E8, #b8d4f0);
    }

    .record-item {
        padding: 16px;
        background: rgba(168, 197, 232, 0.04);
        border-radius: 12px;
        margin-bottom: 12px;
        transition: all 0.3s ease;
        border-left: 4px solid var(--color-blue);
    }

    .record-item:hover {
        background: rgba(168, 197, 232, 0.1);
        transform: translateX(4px);
    }

    .type-badge {
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 600;
    }

    .type-consultation {
        background: rgba(168, 197, 232, 0.15);
        color: #4A90D9;
    }

    .type-lab_result {
        background: rgba(168, 197, 168, 0.15);
        color: #48bb78;
    }

    .type-imaging {
        background: rgba(240, 195, 160, 0.15);
        color: #D69B6C;
    }

    .type-diagnosis {
        background: rgba(200, 180, 232, 0.15);
        color: #8B5CF6;
    }

    .type-procedure {
        background: rgba(232, 155, 135, 0.15);
        color: var(--color-coral);
    }
</style>
{% endblock %}

{% block content %}
<div class="bento-grid">
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <div class="metric-icon gradient-record"><i class="fas fa-file-medical-alt"></i></div>
                Health Records
            </div>
            <a href="{% url 'patient_portal:dashboard' %}" class="bento-btn bento-btn-secondary"><i
                    class="fas fa-arrow-left"></i> Back</a>
        </div>
        <p style="color: #718096; margin: 0;">Your complete medical history and records</p>
    </div>

    <div class="bento-card bento-small" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-record"><i class="fas fa-folder-open"></i></div>
        <div class="metric-value">{{ records|length|default:"0" }}</div>
        <div class="metric-label">Total Records</div>
    </div>

    <div class="bento-card bento-small" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon" style="background: linear-gradient(135deg, #A8C5A8, #b8d4b8);"><i
                class="fas fa-shield-alt"></i></div>
        <div class="metric-value" style="font-size: 20px;">Secured</div>
        <div class="metric-label">HIPAA Compliant</div>
    </div>

    <div class="bento-card bento-featured" data-tilt>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title"><i class="fas fa-list-alt"></i> All Records</div>
        </div>
        {% for record in records %}
        <div class="record-item">
            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                <div>
                    <div style="font-weight: 700; color: #2D3748; font-size: 15px;">{{ record.title|default:"Medical
                        Record" }}</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 4px;">
                        <i class="fas fa-user-md"></i> Dr. {{ record.created_by.get_full_name|default:"Unknown" }} •
                        <i class="fas fa-clock"></i> {{ record.record_date|date:"M d, Y" }}
                    </div>
                    {% if record.diagnosis %}
                    <div style="font-size: 13px; color: #4A5568; margin-top: 8px;">{{ record.diagnosis|truncatewords:25
                        }}</div>
                    {% endif %}
                </div>
                <span class="type-badge type-{{ record.record_type }}">{{
                    record.get_record_type_display|default:record.record_type|capfirst }}</span>
            </div>
        </div>
        {% empty %}
        <div style="text-align: center; padding: 60px; color: #718096;">
            <i class="fas fa-file-medical"
                style="font-size: 48px; opacity: 0.3; margin-bottom: 16px; display: block;"></i>
            <p style="font-size: 16px; font-weight: 600;">No records yet</p>
            <p>Your medical records will appear here once created by your healthcare team.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}