{% extends "base.html" %}
{% load static %}

{% block title %}My Medications - HealthSphere AI{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
    .gradient-pill { background: linear-gradient(135deg, #F0C3A0, #f5d4b8); }
    .gradient-check { background: linear-gradient(135deg, #A8C5A8, #b8d4b8); }
    .gradient-rx { background: linear-gradient(135deg, #A8C5E8, #b8d4f0); }

    .med-card {
        padding: 20px;
        background: rgba(240, 195, 160, 0.04);
        border-radius: 14px;
        border-left: 4px solid var(--color-peach);
        margin-bottom: 14px;
        transition: all 0.3s ease;
    }
    .med-card:hover { background: rgba(240, 195, 160, 0.1); transform: translateX(4px); }
    .med-card.completed { border-left-color: var(--color-green); opacity: 0.75; }
    .med-card.rx { border-left-color: var(--color-blue); }

    .pill-badge {
        padding: 4px 12px;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
    }
    .pill-active { background: rgba(72, 187, 120, 0.1); color: #48bb78; }
    .pill-completed { background: rgba(168, 197, 232, 0.15); color: var(--color-blue); }
    .pill-discontinued, .pill-expired, .pill-cancelled { background: rgba(232, 155, 135, 0.1); color: var(--color-coral); }
    .pill-filled { background: rgba(72, 187, 120, 0.1); color: #48bb78; }
    .pill-approved { background: rgba(168, 197, 232, 0.1); color: #4A90D9; }
    .pill-transmitted { background: rgba(240, 195, 160, 0.2); color: #b07d4a; }
</style>
{% endblock %}

{% block content %}
<div class="bento-grid">
    <!-- Page Header -->
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <div class="metric-icon gradient-pill"><i class="fas fa-pills"></i></div>
                My Medications
            </div>
            <a href="{% url 'patient_portal:dashboard' %}" class="bento-btn bento-btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
        <p style="color: #718096; margin: 0;">Your active prescriptions and treatment plans</p>
    </div>

    <!-- Active Prescriptions Count -->
    <div class="bento-card bento-small" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-rx"><i class="fas fa-prescription-bottle-medical"></i></div>
        <div class="metric-value">{{ active_prescriptions|length|default:"0" }}</div>
        <div class="metric-label">Active Prescriptions</div>
    </div>

    <!-- Active Treatments Count -->
    <div class="bento-card bento-small" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-pill"><i class="fas fa-capsules"></i></div>
        <div class="metric-value">{{ active_treatments|length|default:"0" }}</div>
        <div class="metric-label">Active Treatments</div>
    </div>

    <!-- Active Prescriptions List -->
    <div class="bento-card bento-featured" data-tilt>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title"><i class="fas fa-prescription-bottle-medical"></i> Current Prescriptions</div>
            <span class="card-badge">Active</span>
        </div>
        {% for rx in active_prescriptions %}
        <div class="med-card rx">
            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                <div>
                    <div style="font-weight: 700; font-size: 16px; color: #2D3748;">
                        {{ rx.medication.generic_name }}
                        {% if rx.medication.brand_name %}
                        <span style="font-weight: 400; color: #718096; font-size: 14px;">({{ rx.medication.brand_name }})</span>
                        {% endif %}
                    </div>
                    <div style="font-size: 13px; color: #718096; margin-top: 4px;">
                        Prescribed by Dr. {{ rx.prescriber.get_full_name|default:rx.prescriber.username }}
                    </div>
                    <div style="font-size: 14px; color: #4A5568; margin-top: 8px;">
                        {{ rx.dosage_instructions|truncatewords:20 }}
                    </div>
                    {% if rx.pharmacy %}
                    <div style="font-size: 12px; color: #718096; margin-top: 6px;">
                        <i class="fas fa-store-medical"></i> {{ rx.pharmacy.name }}
                    </div>
                    {% endif %}
                </div>
                <span class="pill-badge pill-{{ rx.status }}">{{ rx.get_status_display }}</span>
            </div>
            <div style="display: flex; gap: 16px; margin-top: 12px; font-size: 12px; color: #718096;">
                <span><i class="fas fa-calendar-alt"></i> Prescribed {{ rx.date_prescribed|date:"M d, Y" }}</span>
                <span><i class="fas fa-pills"></i> Qty: {{ rx.quantity }} ({{ rx.days_supply }} days)</span>
                <span><i class="fas fa-sync-alt"></i> {{ rx.refills_remaining }} refill{{ rx.refills_remaining|pluralize }} left</span>
            </div>
        </div>
        {% empty %}
        <div style="text-align: center; padding: 40px; color: #718096;">
            <i class="fas fa-prescription-bottle" style="font-size: 48px; opacity: 0.3; margin-bottom: 16px; display: block;"></i>
            <p>No active prescriptions</p>
        </div>
        {% endfor %}
    </div>

    <!-- Active Treatment Plans -->
    <div class="bento-card bento-tall" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-notes-medical"></i> Treatment Plans</div>
        {% for treatment in active_treatments %}
        <div class="med-card" style="margin-top: 16px;">
            <div style="font-weight: 700; font-size: 15px; color: #2D3748;">{{ treatment.title }}</div>
            <div style="font-size: 13px; color: #718096; margin-top: 4px;">
                By Dr. {{ treatment.created_by.get_full_name|default:treatment.created_by.username }}
            </div>
            {% if treatment.medications %}
            <div style="font-size: 13px; color: #4A5568; margin-top: 8px;">{{ treatment.medications|truncatewords:15 }}</div>
            {% endif %}
            <div style="display: flex; gap: 12px; margin-top: 10px; font-size: 12px; color: #718096;">
                <span><i class="fas fa-calendar-alt"></i> {{ treatment.start_date|date:"M d, Y" }}</span>
                <span class="pill-badge pill-active" style="margin: 0;">Active</span>
            </div>
        </div>
        {% empty %}
        <div style="padding: 20px; color: #718096; text-align: center; margin-top: 16px;">No active treatment plans.</div>
        {% endfor %}
    </div>

    <!-- Past Prescriptions -->
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-history"></i> Past Prescriptions</div>
        {% for rx in past_prescriptions %}
        <div class="med-card completed" style="margin-top: 12px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div style="font-weight: 600; color: #2D3748;">{{ rx.medication.generic_name }}</div>
                    <div style="font-size: 12px; color: #718096; margin-top: 3px;">
                        {{ rx.date_prescribed|date:"M d, Y" }} &bull; {{ rx.days_supply }} days supply
                    </div>
                </div>
                <span class="pill-badge pill-{{ rx.status }}">{{ rx.get_status_display }}</span>
            </div>
        </div>
        {% empty %}
        <div style="padding: 20px; color: #718096; text-align: center;">No past prescriptions on record.</div>
        {% endfor %}
    </div>

    <!-- Past Treatments -->
    <div class="bento-card bento-wide" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-clipboard-list"></i> Past Treatments</div>
        {% for treatment in past_treatments %}
        <div class="med-card completed" style="margin-top: 12px;">
            <div style="font-weight: 600; color: #2D3748;">{{ treatment.title }}</div>
            <div style="font-size: 13px; color: #718096; margin-top: 4px;">
                {{ treatment.start_date|date:"M d, Y" }} — {{ treatment.end_date|date:"M d, Y"|default:"Ongoing" }}
            </div>
            <span class="pill-badge {% if treatment.status == 'completed' %}pill-completed{% else %}pill-discontinued{% endif %}"
                style="margin-top: 8px; display: inline-block;">{{ treatment.status|capfirst }}</span>
        </div>
        {% empty %}
        <div style="padding: 20px; color: #718096; text-align: center;">No past treatments on record.</div>
        {% endfor %}
    </div>
</div>
{% endblock %}