{% extends "base.html" %}
{% load static %}

{% block title %}Upload Report - HealthSphere AI{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
    .gradient-upload {
        background: linear-gradient(135deg, #C8B4E8, #d8c4f8);
    }

    .upload-zone {
        border: 3px dashed #d4d4d4;
        border-radius: 16px;
        padding: 40px;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .upload-zone:hover {
        border-color: var(--color-blue);
        background: rgba(168, 197, 232, 0.05);
    }

    .upload-zone.dragover {
        border-color: var(--color-blue);
        background: rgba(168, 197, 232, 0.1);
    }

    .ai-explanation {
        background: linear-gradient(135deg, rgba(200, 180, 232, 0.08), rgba(168, 197, 232, 0.08));
        border-radius: 14px;
        padding: 20px;
        border-left: 4px solid var(--color-lavender);
    }

    textarea.report-input {
        width: 100%;
        min-height: 150px;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        padding: 16px;
        font-size: 14px;
        font-family: inherit;
        resize: vertical;
        outline: none;
        transition: border-color 0.3s;
    }

    textarea.report-input:focus {
        border-color: var(--color-blue);
    }

    .submit-btn {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, var(--color-lavender), var(--color-blue));
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;
    }

    .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 18px rgba(200, 180, 232, 0.4);
    }
</style>
{% endblock %}

{% block content %}
<div class="bento-grid">
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <div class="metric-icon gradient-upload"><i class="fas fa-file-medical-alt"></i></div>
                Upload &amp; Analyze Report
            </div>
            <a href="{% url 'patient_portal:dashboard' %}" class="bento-btn bento-btn-secondary"><i
                    class="fas fa-arrow-left"></i> Back</a>
        </div>
        <p style="color: #718096; margin: 0;">Upload medical reports for AI-powered analysis and simplified explanations
        </p>
    </div>

    <!-- Upload Form -->
    <div class="bento-card bento-featured" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-brain"></i> AI Report Analysis</div>
        <form method="post" enctype="multipart/form-data" style="margin-top: 16px;" id="report-form">
            {% csrf_token %}
            {# Required by ReportUploadForm validation #}
            <input type="hidden" name="report_type" value="lab">
            <div style="margin-bottom: 20px;">
                <label style="font-weight: 600; color: #2D3748; display: block; margin-bottom: 8px;">Paste your medical
                    report text</label>
                <textarea name="report_text" class="report-input" id="report-text-input"
                    placeholder="Paste your medical report content here for AI analysis...">{{ original_text|default:"" }}</textarea>
            </div>
            <button type="submit" class="submit-btn" id="analyze-btn">
                <i class="fas fa-magic" id="analyze-icon"></i>
                <span id="analyze-label"> Analyze with AI</span>
            </button>
        </form>
    </div>

    {% if explanation %}
    <!-- AI Explanation -->
    <div class="bento-card bento-featured" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-book-medical" style="color: var(--color-lavender);"></i> AI Explanation</div>

        {# Summary #}
        {% if explanation.summary %}
        <div class="ai-explanation" style="margin-top: 16px;">
            <p style="color: #2D3748; line-height: 1.8; font-size: 15px;">{{ explanation.summary }}</p>
        </div>
        {% endif %}

        {# Section-by-section breakdown #}
        {% if explanation.sections %}
        <div style="margin-top: 20px;">
            <div style="font-weight: 700; color: #2D3748; margin-bottom: 12px;"><i class="fas fa-list-alt"></i> Report Sections Explained</div>
            {% for section in explanation.sections %}
            <div style="background: rgba(168,197,232,0.05); border-left: 3px solid var(--color-blue); border-radius: 8px; padding: 14px; margin-bottom: 10px;">
                <div style="font-weight: 600; color: #2D3748; margin-bottom: 4px;">{{ section.title }}</div>
                <div style="font-size: 12px; color: #A0AEC0; margin-bottom: 6px; font-style: italic;">{{ section.original }}</div>
                <div style="font-size: 14px; color: #4A5568; line-height: 1.7;">{{ section.explanation }}</div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {# Key findings #}
        {% if explanation.key_findings %}
        <div style="margin-top: 20px;">
            <div style="font-weight: 700; color: #2D3748; margin-bottom: 12px;"><i class="fas fa-search"></i> Key Findings</div>
            {% for finding in explanation.key_findings %}
            <div style="display: flex; gap: 12px; align-items: flex-start; margin-bottom: 10px; padding: 12px; background: rgba(168,197,232,0.04); border-radius: 8px;">
                <div style="width: 8px; height: 8px; border-radius: 50%; background: var(--color-blue); flex-shrink: 0; margin-top: 5px;"></div>
                <div>
                    <div style="font-weight: 600; color: #2D3748; font-size: 14px;">{{ finding.finding }}</div>
                    <div style="font-size: 12px; color: #718096; margin-top: 2px;">{{ finding.significance }}</div>
                    <div style="font-size: 13px; color: #4A5568; margin-top: 4px;"><strong>Action:</strong> {{ finding.action }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {# Action items #}
        {% if explanation.action_items %}
        <div style="margin-top: 20px;">
            <div style="font-weight: 700; color: #2D3748; margin-bottom: 12px;"><i class="fas fa-tasks"></i> Your Next Steps</div>
            <div style="background: rgba(72, 187, 120, 0.05); border-left: 3px solid #48bb78; border-radius: 8px; padding: 14px;">
                {% for action in explanation.action_items %}
                <div style="display: flex; gap: 10px; margin-bottom: 8px; font-size: 14px; color: #4A5568;">
                    <i class="fas fa-check-circle" style="color: #48bb78; flex-shrink: 0; margin-top: 2px;"></i>
                    <span>{{ action }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        {# Disclaimer #}
        {% if explanation.disclaimer %}
        <p style="font-size: 12px; color: #A0AEC0; margin-top: 16px; font-style: italic;">⚠️ {{ explanation.disclaimer }}</p>
        {% endif %}
    </div>

    {# Simplified Terms #}
    {% if simplified_terms %}
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-language"></i> Medical Terms Explained</div>
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px; margin-top: 12px;">
            {% for term in simplified_terms %}
            <div style="padding: 12px; background: rgba(200,180,232,0.06); border-radius: 10px; border-left: 3px solid var(--color-lavender);">
                <div style="font-weight: 700; color: #2D3748; font-size: 13px;">{{ term.term }}</div>
                <div style="font-size: 12px; color: var(--color-blue); margin: 2px 0;">→ {{ term.simple }}</div>
                <div style="font-size: 12px; color: #718096; line-height: 1.5;">{{ term.explanation }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% endif %}


    <!-- Past Uploads -->
    <div class="bento-card bento-tall" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title"><i class="fas fa-history"></i> Previous Uploads</div>
        <div style="margin-top: 16px;">
            {% for record in uploaded_records %}
            <div
                style="padding: 14px; background: rgba(168,197,232,0.04); border-radius: 12px; margin-bottom: 10px; border-left: 3px solid var(--color-lavender);">
                <div style="font-weight: 600; color: #2D3748;">{{ record.title|default:"Medical Report" }}</div>
                <div style="font-size: 13px; color: #718096; margin-top: 4px;">{{ record.record_date|date:"M d, Y" }}
                </div>
            </div>
            {% empty %}
            <div style="text-align: center; padding: 30px; color: #718096;">
                <i class="fas fa-cloud-upload-alt"
                    style="font-size: 36px; opacity: 0.3; margin-bottom: 12px; display: block;"></i>
                <p>No uploads yet</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}