<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HealthSphere AI — Intelligent Healthcare Management Platform">
    <title>{% block title %}HealthSphere AI{% endblock %}</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Base Design System -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/components.css' %}">

    {% block extra_css %}{% endblock %}

    <style>
        /* ── Auth Layout Reset ───────────────────────────── */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #F0F4FF;
            color: #1e293b;
            min-height: 100vh;
        }
    </style>
</head>
<body>

    {% if messages %}
    <div class="global-messages" style="position: fixed; top: 1rem; right: 1rem; z-index: 9999; display: flex; flex-direction: column; gap: .5rem; max-width: 380px;">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}"
             style="background: white; border: 1px solid rgba(0,0,0,.06); border-radius: 12px; padding: .875rem 1.25rem;
                    box-shadow: 0 8px 32px rgba(0,0,0,.1); display: flex; align-items: center; gap: .75rem;
                    animation: slideIn .25s ease;">
            {% if message.tags == 'error' or message.tags == 'danger' %}
                <i class="fas fa-circle-exclamation" style="color: #ef4444;"></i>
            {% elif message.tags == 'success' %}
                <i class="fas fa-circle-check" style="color: #10b981;"></i>
            {% elif message.tags == 'warning' %}
                <i class="fas fa-triangle-exclamation" style="color: #f59e0b;"></i>
            {% else %}
                <i class="fas fa-circle-info" style="color: #3b82f6;"></i>
            {% endif %}
            <span style="font-size: .875rem; color: #1e293b;">{{ message }}</span>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% block content %}{% endblock %}

    {% block extra_js %}{% endblock %}

    <style>
    @keyframes slideIn {
        from { opacity: 0; transform: translateX(20px); }
        to   { opacity: 1; transform: translateX(0); }
    }
    </style>
</body>
</html>
