{% extends "base.html" %}
{% load static %}

{% block title %}Patient Management - HealthSphere AI{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
.gradient-patients { background: linear-gradient(135deg, #A8C5E8, #b8d4f0); }
.gradient-active { background: linear-gradient(135deg, #A8C5A8, #b8d4b8); }
.gradient-new { background: linear-gradient(135deg, #E89B87, #f0b097); }
.gradient-critical { background: linear-gradient(135deg, #F0C3A0, #f8d3b0); }

.patient-card {
    padding: 16px;
    background: white;
    border-radius: 12px;
    border-left: 4px solid var(--color-blue);
    transition: all 0.3s ease;
    cursor: pointer;
}

.patient-card:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-input-wrapper {
    position: relative;
    margin-bottom: 16px;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #718096;
}

.filter-chip {
    display: inline-block;
    padding: 6px 14px;
    background: rgba(168, 197, 232, 0.1);
    border: 2px solid #E2E8F0;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: #2D3748;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 8px;
    margin-bottom: 8px;
}

.filter-chip.active {
    background: var(--color-blue);
    border-color: var(--color-blue);
    color: white;
}
</style>
{% endblock %}

{% block content %}
<div class="bento-grid">
    <!-- Page Header -->
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <div class="metric-icon gradient-patients">
                    <i class="fas fa-users"></i>
                </div>
                Patient Management
            </div>
            <button class="bento-btn bento-btn-primary">
                <i class="fas fa-user-plus"></i>
                Add Patient
            </button>
        </div>
        <p style="color: #718096; margin: 0;">Manage and monitor all patient records</p>
    </div>

    <!-- Search and Filter -->
    <div class="bento-card bento-wide" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title">
            <i class="fas fa-search"></i>
            Search & Filter
        </div>
        <div class="search-input-wrapper">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="bento-input" placeholder="Search patients by name, ID, or condition..." style="padding-left: 48px;">
        </div>
        <div>
            <span class="filter-chip active">All Patients</span>
            <span class="filter-chip">Active</span>
            <span class="filter-chip">Critical</span>
            <span class="filter-chip">Admitted</span>
            <span class="filter-chip">Discharged</span>
        </div>
    </div>

    <!-- Total Patients -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-patients">
            <i class="fas fa-users"></i>
        </div>
        <div class="metric-value">{{ total_patients }}</div>
        <div class="metric-label">Total Patients</div>
        <div class="metric-trend">
            <i class="fas fa-database"></i>
            <span>Live count</span>
        </div>
    </div>

    <!-- Active Patients -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-active">
            <i class="fas fa-user-check"></i>
        </div>
        <div class="metric-value">{{ currently_admitted }}</div>
        <div class="metric-label">Currently Admitted</div>
        <div class="metric-trend">
            <i class="fas fa-bed"></i>
            <span>In hospital</span>
        </div>
    </div>

    <!-- New This Month -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-new">
            <i class="fas fa-user-plus"></i>
        </div>
        <div class="metric-value" data-target="124">0</div>
        <div class="metric-label">New This Month</div>
        <div class="metric-trend">
            <i class="fas fa-arrow-up"></i>
            <span>+15%</span>
        </div>
    </div>

    <!-- Critical Cases -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-critical">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="metric-value">18</div>
        <div class="metric-label">Critical Cases</div>
        <div class="metric-trend down">
            <i class="fas fa-arrow-down"></i>
            <span>-3</span>
        </div>
    </div>

    <!-- Recent Patients List -->
    <div class="bento-card bento-featured" data-tilt>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <i class="fas fa-list"></i>
                Recent Patients
            </div>
            <span class="card-badge">Latest registered</span>
        </div>

        <div style="margin-top: 16px; display: flex; flex-direction: column; gap: 12px;">
            {% for patient in patients|slice:":6" %}
            <a href="{% url 'admin_portal:patient_detail' patient.pk %}" style="text-decoration:none;">
            <div class="patient-card">
                <div style="display: flex; justify-content: space-between; align-items: start;">
                    <div style="flex: 1;">
                        <div style="font-weight: 600; color: #2D3748; font-size: 16px;">{{ patient.get_full_name }}</div>
                        <div style="font-size: 13px; color: #718096; margin-top: 4px;">
                            <span>{{ patient.email }}</span> • <span>{{ patient.date_of_birth|date:"Y" }}</span>
                        </div>
                        <div style="margin-top: 8px;">
                            <span style="background: rgba(72,187,120,.15); color: #48bb78; padding: 4px 12px; border-radius: 8px; font-size: 12px; font-weight: 600;">Patient</span>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-size: 13px; color: #718096;">Registered</div>
                        <div style="font-weight: 600; color: #2D3748; margin-top: 4px;">{{ patient.created_at|date:"M d, Y" }}</div>
                    </div>
                </div>
            </div>
            </a>
            {% empty %}
            <div style="text-align:center; padding:2rem; color:#94a3b8;"><i class="fas fa-users" style="display:block;font-size:2rem;margin-bottom:.5rem;"></i>No patients registered yet</div>
            {% endfor %}
        </div>
    </div>

    <!-- Patient Demographics -->
    <div class="bento-card bento-tall" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-title">
            <i class="fas fa-chart-pie"></i>
            Demographics
        </div>
        <div style="margin-top: 16px; display: flex; flex-direction: column; gap: 12px;">
            <div style="padding: 12px; background: rgba(168, 197, 232, 0.05); border-radius: 12px;">
                <div style="font-size: 13px; color: #718096; margin-bottom: 4px;">Age 18–30</div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="flex: 1; height: 8px; background: #E2E8F0; border-radius: 4px; margin-right: 12px; overflow: hidden;">
                        <div style="width: {{ demographics.age_18_30 }}%; height: 100%; background: var(--color-blue);"></div>
                    </div>
                    <span style="font-weight: 700; color: #2D3748;">{{ demographics.age_18_30 }}%</span>
                </div>
            </div>
            <div style="padding: 12px; background: rgba(168, 197, 232, 0.05); border-radius: 12px;">
                <div style="font-size: 13px; color: #718096; margin-bottom: 4px;">Age 31–50</div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="flex: 1; height: 8px; background: #E2E8F0; border-radius: 4px; margin-right: 12px; overflow: hidden;">
                        <div style="width: {{ demographics.age_31_50 }}%; height: 100%; background: var(--color-green);"></div>
                    </div>
                    <span style="font-weight: 700; color: #2D3748;">{{ demographics.age_31_50 }}%</span>
                </div>
            </div>
            <div style="padding: 12px; background: rgba(168, 197, 232, 0.05); border-radius: 12px;">
                <div style="font-size: 13px; color: #718096; margin-bottom: 4px;">Age 51+</div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="flex: 1; height: 8px; background: #E2E8F0; border-radius: 4px; margin-right: 12px; overflow: hidden;">
                        <div style="width: {{ demographics.age_51_plus }}%; height: 100%; background: var(--color-coral);"></div>
                    </div>
                    <span style="font-weight: 700; color: #2D3748;">{{ demographics.age_51_plus }}%</span>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    // Counter animation
    const counters = document.querySelectorAll('.metric-value[data-target]');
    counters.forEach(counter => {
        const target = parseInt(counter.dataset.target);
        const duration = 2000;
        const step = target / (duration / 16);
        let current = 0;
        
        const timer = setInterval(() => {
            current += step;
            if (current >= target) {
                counter.textContent = target.toLocaleString();
                clearInterval(timer);
            } else {
                counter.textContent = Math.floor(current).toLocaleString();
            }
        }, 16);
    });

    // Filter chips
    document.querySelectorAll('.filter-chip').forEach(chip => {
        chip.addEventListener('click', function() {
            document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
            this.classList.add('active');
        });
    });
});
</script>
{% endblock %}
