{% extends "base.html" %}
{% load static %}

{% block title %}Resources - HealthSphere AI{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
.gradient-bed { background: linear-gradient(135deg, #A8C5E8, #b8d4f0); }
.gradient-equipment { background: linear-gradient(135deg, #A8C5A8, #b8d4b8); }
.gradient-staff { background: linear-gradient(135deg, #E89B87, #f0b097); }
.gradient-rooms { background: linear-gradient(135deg, #F0C3A0, #f8d3b0); }

.resource-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    background: rgba(168, 197, 232, 0.03);
    border-radius: 12px;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #E2E8F0;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-blue), var(--color-green));
    transition: width 0.5s ease;
}
</style>
{% endblock %}

{% block content %}
<div class="bento-grid">
    <!-- Page Header -->
    <div class="bento-card bento-wide" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <div class="metric-icon gradient-bed">
                    <i class="fas fa-hospital"></i>
                </div>
                Hospital Resources
            </div>
            <button class="bento-btn bento-btn-primary">
                <i class="fas fa-plus"></i>
                Add Resource
            </button>
        </div>
        <p style="color: #718096; margin: 0;">Monitor and manage hospital resources and capacity</p>
    </div>

    <!-- Resource Overview -->
    <div class="bento-card bento-wide" data-tilt>
        <div class="card-glow"></div>
        <div class="card-title">
            <i class="fas fa-chart-bar"></i>
            Overall Capacity
        </div>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-top: 12px;">
            <div style="padding: 12px; background: rgba(168, 197, 232, 0.05); border-radius: 12px;">
                <div style="font-size: 24px; font-weight: 700; color: #2D3748;">78%</div>
                <div style="font-size: 13px; color: #718096; margin-top: 4px;">Bed Utilization</div>
            </div>
            <div style="padding: 12px; background: rgba(168, 197, 232, 0.05); border-radius: 12px;">
                <div style="font-size: 24px; font-weight: 700; color: #48bb78;">92%</div>
                <div style="font-size: 13px; color: #718096; margin-top: 4px;">Equipment Ready</div>
            </div>
        </div>
    </div>

    <!-- Total Beds -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-bed">
            <i class="fas fa-bed"></i>
        </div>
        <div class="metric-value">450</div>
        <div class="metric-label">Total Beds</div>
        <div class="metric-trend">
            <i class="fas fa-check"></i>
            <span>78% Occupied</span>
        </div>
    </div>

    <!-- Available Beds -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-bed">
            <i class="fas fa-bed-pulse"></i>
        </div>
        <div class="metric-value">99</div>
        <div class="metric-label">Available Beds</div>
        <div class="metric-trend">
            <i class="fas fa-arrow-down"></i>
            <span>-8 Today</span>
        </div>
    </div>

    <!-- Equipment -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-equipment">
            <i class="fas fa-stethoscope"></i>
        </div>
        <div class="metric-value">285</div>
        <div class="metric-label">Medical Equipment</div>
        <div class="metric-trend">
            <i class="fas fa-check"></i>
            <span>92% Ready</span>
        </div>
    </div>

    <!-- Operating Rooms -->
    <div class="bento-card bento-small interactive" data-hover-lift>
        <div class="card-glow"></div>
        <div class="metric-icon gradient-rooms">
            <i class="fas fa-door-open"></i>
        </div>
        <div class="metric-value">12</div>
        <div class="metric-label">Operating Rooms</div>
        <div class="metric-trend">
            <i class="fas fa-check"></i>
            <span>8 Active</span>
        </div>
    </div>

    <!-- Bed Status by Department -->
    <div class="bento-card bento-featured" data-tilt>
        <div class="card-glow"></div>
        <div class="card-header">
            <div class="card-title">
                <i class="fas fa-building"></i>
                Bed Status by Department
            </div>
            <span class="card-badge">Real-time</span>
        </div>
        
        <div style="margin-top: 16px;">
            <div class="resource-item">
                <div style="flex: 1;">
                    <div style="font-weight: 600; color: #2D3748;">General Ward</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 2px;">150 total beds</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 82%;"></div>
                    </div>
                </div>
                <div style="margin-left: 16px; text-align: right;">
                    <div style="font-weight: 700; font-size: 20px; color: #2D3748;">123</div>
                    <div style="font-size: 12px; color: #718096;">Occupied</div>
                </div>
            </div>

            <div class="resource-item">
                <div style="flex: 1;">
                    <div style="font-weight: 600; color: #2D3748;">ICU</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 2px;">50 total beds</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 86%;"></div>
                    </div>
                </div>
                <div style="margin-left: 16px; text-align: right;">
                    <div style="font-weight: 700; font-size: 20px; color: #f0ad4e;">43</div>
                    <div style="font-size: 12px; color: #718096;">Occupied</div>
                </div>
            </div>

            <div class="resource-item">
                <div style="flex: 1;">
                    <div style="font-weight: 600; color: #2D3748;">Emergency</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 2px;">80 total beds</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%;"></div>
                    </div>
                </div>
                <div style="margin-left: 16px; text-align: right;">
                    <div style="font-weight: 700; font-size: 20px; color: #48bb78;">52</div>
                    <div style="font-size: 12px; color: #718096;">Occupied</div>
                </div>
            </div>

            <div class="resource-item">
                <div style="flex: 1;">
                    <div style="font-weight: 600; color: #2D3748;">Maternity</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 2px;">60 total beds</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 70%;"></div>
                    </div>
                </div>
                <div style="margin-left: 16px; text-align: right;">
                    <div style="font-weight: 700; font-size: 20px; color: #48bb78;">42</div>
                    <div style="font-size: 12px; color: #718096;">Occupied</div>
                </div>
            </div>

            <div class="resource-item">
                <div style="flex: 1;">
                    <div style="font-weight: 600; color: #2D3748;">Pediatrics</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 2px;">45 total beds</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%;"></div>
                    </div>
                </div>
                <div style="margin-left: 16px; text-align: right;">
                    <div style="font-weight: 700; font-size: 20px; color: #48bb78;">27</div>
                    <div style="font-size: 12px; color: #718096;">Occupied</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Equipment Status -->
    <div class="bento-card bento-tall" data-hover-lift>
        <div class="card-glow"></div>
        <div class="card-title">
            <i class="fas fa-wrench"></i>
            Equipment Status
        </div>
        <div style="margin-top: 16px; display: flex; flex-direction: column; gap: 12px;">
            <div style="padding: 12px; background: rgba(72, 187, 120, 0.05); border-radius: 12px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600; color: #2D3748;">Ventilators</div>
                        <div style="font-size: 12px; color: #718096; margin-top: 2px;">28 Available</div>
                    </div>
                    <div style="font-size: 20px; font-weight: 700; color: #48bb78;">93%</div>
                </div>
            </div>
            <div style="padding: 12px; background: rgba(72, 187, 120, 0.05); border-radius: 12px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600; color: #2D3748;">MRI Scanners</div>
                        <div style="font-size: 12px; color: #718096; margin-top: 2px;">4 Available</div>
                    </div>
                    <div style="font-size: 20px; font-weight: 700; color: #48bb78;">100%</div>
                </div>
            </div>
            <div style="padding: 12px; background: rgba(240, 173, 78, 0.05); border-radius: 12px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600; color: #2D3748;">X-Ray Machines</div>
                        <div style="font-size: 12px; color: #718096; margin-top: 2px;">8 Available</div>
                    </div>
                    <div style="font-size: 20px; font-weight: 700; color: #f0ad4e;">89%</div>
                </div>
            </div>
            <div style="padding: 12px; background: rgba(72, 187, 120, 0.05); border-radius: 12px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600; color: #2D3748;">Defibrillators</div>
                        <div style="font-size: 12px; color: #718096; margin-top: 2px;">18 Available</div>
                    </div>
                    <div style="font-size: 20px; font-weight: 700; color: #48bb78;">95%</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
