{% extends "base.html" %}
{% load static %}

{% block title %}Staff Schedule — Admin Portal | HealthSphere AI{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'admin_portal:dashboard' %}" class="breadcrumb-link">Dashboard</a></li>
<li class="breadcrumb-item"><a href="{% url 'admin_portal:staff' %}" class="breadcrumb-link">Staff</a></li>
<li class="breadcrumb-item breadcrumb-current">Schedule</li>
{% endblock %}

{% block extra_css %}
<style>
.page-header { margin-bottom: 1.5rem; display:flex; justify-content:space-between; align-items:flex-start; flex-wrap:wrap; gap:1rem; }
.page-header h1 { font-size: 1.75rem; font-weight: 700; color: var(--neutral-900); margin: 0; }
.page-header p { color: var(--neutral-500); margin: .25rem 0 0; }

/* Stats row */
.stats-row { display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:1rem; margin-bottom:1.5rem; }
.stat-card { background:white; border:1px solid var(--neutral-100); border-radius:var(--radius-xl); padding:1.1rem 1rem; text-align:center; box-shadow:0 1px 5px rgba(0,0,0,.04); }
.stat-card .val { font-size:2rem; font-weight:800; }
.stat-card .lbl { font-size:.8rem; color:var(--neutral-500); margin-top:.15rem; }
.stat-card.blue .val { color:var(--healthcare-primary); }
.stat-card.green .val { color:var(--healthcare-success); }
.stat-card.purple .val { color:#7c3aed; }

/* Week nav */
.week-nav { display:flex; align-items:center; justify-content:space-between; margin-bottom:1rem; flex-wrap:wrap; gap:.5rem; }
.week-label { font-size:1rem; font-weight:700; color:var(--neutral-800); }
.nav-btn { display:inline-flex; align-items:center; gap:.4rem; padding:.5rem 1rem; border-radius:var(--radius-lg); border:1px solid var(--neutral-200); background:white; color:var(--neutral-700); text-decoration:none; font-size:.875rem; font-weight:500; transition:all .2s; }
.nav-btn:hover { background:var(--healthcare-primary); color:white; border-color:var(--healthcare-primary); }
.nav-btn.today-btn { background:var(--healthcare-primary); color:white; border-color:var(--healthcare-primary); }

/* 7-day calendar grid */
.week-grid { display:grid; grid-template-columns:repeat(7,1fr); gap:.75rem; }
.day-col { background:white; border:1px solid var(--neutral-100); border-radius:var(--radius-xl); overflow:hidden; box-shadow:0 1px 5px rgba(0,0,0,.04); }
.day-col.today { border-color:var(--healthcare-primary); box-shadow:0 0 0 2px rgba(59,130,246,.2); }
.day-header { padding:.75rem; background:var(--neutral-50); text-align:center; border-bottom:1px solid var(--neutral-100); }
.day-header.today-hdr { background:var(--healthcare-primary); }
.day-name { font-size:.7rem; text-transform:uppercase; letter-spacing:.07em; font-weight:700; color:var(--neutral-500); }
.day-header.today-hdr .day-name { color:rgba(255,255,255,.8); }
.day-number { font-size:1.25rem; font-weight:800; color:var(--neutral-900); margin-top:.15rem; }
.day-header.today-hdr .day-number { color:white; }
.day-count { font-size:.65rem; font-weight:600; color:var(--neutral-400); margin-top:.1rem; }
.day-header.today-hdr .day-count { color:rgba(255,255,255,.7); }

.day-shifts { padding:.5rem; min-height:120px; }
.shift-card { background:rgba(59,130,246,.08); border-left:3px solid var(--healthcare-primary); border-radius:var(--radius-md); padding:.4rem .6rem; margin-bottom:.35rem; font-size:.7375rem; }
.shift-card.nurse-shift { border-color:var(--healthcare-success); background:rgba(16,185,129,.08); }
.shift-card.night-shift { border-color:#7c3aed; background:rgba(124,58,237,.07); }
.shift-role { font-size:.6rem; font-weight:700; text-transform:uppercase; letter-spacing:.04em; color:var(--neutral-400); }
.shift-name { font-weight:600; color:var(--neutral-900); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.shift-dept { font-size:.65rem; color:var(--neutral-500); }
.shift-time { color:var(--neutral-500); font-size:.65rem; margin-top:.1rem; }
.no-shifts { text-align:center; padding:1.5rem .5rem; color:var(--neutral-300); font-size:.75rem; }

/* Legend */
.legend { display:flex; gap:1.25rem; margin-bottom:1rem; flex-wrap:wrap; align-items:center; }
.legend-item { display:flex; align-items:center; gap:.4rem; font-size:.8rem; color:var(--neutral-600); }
.legend-dot { width:10px; height:10px; border-radius:2px; }
.legend-dot.doctor { background:var(--healthcare-primary); }
.legend-dot.nurse  { background:var(--healthcare-success); }
.legend-dot.night  { background:#7c3aed; }

@media (max-width:1024px) { .week-grid { grid-template-columns:repeat(4,1fr); } }
@media (max-width:640px)  { .week-grid { grid-template-columns:repeat(2,1fr); } }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <div>
        <h1><i class="fas fa-calendar-week" style="color:var(--healthcare-accent);margin-right:.5rem;"></i>Staff Schedule</h1>
        <p>7-day shift overview for all clinical staff</p>
    </div>
</div>

<!-- Stats -->
<div class="stats-row">
    <div class="stat-card blue">
        <div class="val">{{ stats.total_today }}</div>
        <div class="lbl">On Duty Today</div>
    </div>
    <div class="stat-card green">
        <div class="val">{{ stats.doctors_today }}</div>
        <div class="lbl">Doctors Today</div>
    </div>
    <div class="stat-card purple">
        <div class="val">{{ stats.nurses_today }}</div>
        <div class="lbl">Nurses Today</div>
    </div>
    <div class="stat-card">
        <div class="val" style="color:var(--neutral-700);">{{ stats.total_on_duty }}</div>
        <div class="lbl">This Week Total</div>
    </div>
</div>

<!-- Week nav -->
<div class="week-nav">
    <a href="?offset={{ prev_offset }}" class="nav-btn"><i class="fas fa-chevron-left"></i> Prev Week</a>
    <span class="week-label">{{ week_dates.0|date:"M j" }} – {{ week_dates.6|date:"M j, Y" }}</span>
    <div style="display:flex;gap:.5rem;">
        {% if offset != 0 %}
        <a href="?" class="nav-btn today-btn"><i class="fas fa-crosshairs"></i> Today</a>
        {% endif %}
        <a href="?offset={{ next_offset }}" class="nav-btn">Next Week <i class="fas fa-chevron-right"></i></a>
    </div>
</div>

<!-- Legend -->
<div class="legend">
    <div class="legend-item"><div class="legend-dot doctor"></div> Doctor</div>
    <div class="legend-item"><div class="legend-dot nurse"></div> Nurse</div>
    <div class="legend-item"><div class="legend-dot night"></div> Night shift</div>
</div>

<!-- 7-day Grid -->
<div class="week-grid">
    {% for date in week_dates %}
    {% with day_shifts=by_date|default_if_none:"" %}
    <div class="day-col {% if date == today %}today{% endif %}">
        <div class="day-header {% if date == today %}today-hdr{% endif %}">
            <div class="day-name">{{ date|date:"D" }}</div>
            <div class="day-number">{{ date|date:"j" }}</div>
            <div class="day-count">
                {% for shift in schedules %}{% if shift.date == date %}{% with dummy=1 %}{% endwith %}{% endif %}{% endfor %}
            </div>
        </div>
        <div class="day-shifts">
            {% with day_shifts=schedules %}
            {% for shift in day_shifts %}
            {% if shift.date == date %}
            <div class="shift-card {% if shift.staff_member.role.name == 'nurse' %}nurse-shift{% elif shift.shift == 'night' %}night-shift{% endif %}">
                <div class="shift-role">{{ shift.staff_member.role.name|capfirst }}</div>
                <div class="shift-name">{{ shift.staff_member.get_full_name|default:shift.staff_member.username }}</div>
                <div class="shift-dept">{{ shift.department|default:"" }}</div>
                <div class="shift-time">
                    {% if shift.start_time %}{{ shift.start_time|time:"g:i A" }} – {{ shift.end_time|time:"g:i A" }}
                    {% else %}{{ shift.get_shift_display }}{% endif %}
                </div>
            </div>
            {% endif %}
            {% endfor %}
            {% endwith %}
        </div>
    </div>
    {% endwith %}
    {% endfor %}
</div>

<div style="margin-top:1.5rem;text-align:center;">
    <a href="{% url 'admin_portal:staff' %}" style="color:var(--healthcare-primary);font-size:.875rem;text-decoration:none;font-weight:500;">
        ← Back to Staff List
    </a>
</div>
{% endblock %}
