{% extends "base.html" %}
{% load static %}

{% block title %}{{ staff_member.get_full_name }} — Staff Profile | HealthSphere AI{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'admin_portal:staff' %}" class="breadcrumb-link">Staff</a></li>
<li class="breadcrumb-item breadcrumb-current">{{ staff_member.get_full_name }}</li>
{% endblock %}

{% block content %}
<div style="max-width: 820px;">
    <!-- Hero -->
    <div style="display: flex; align-items: center; gap: 1.5rem; background: linear-gradient(135deg, #0f172a, #1e293b); border-radius: var(--radius-xl); padding: 2rem; margin-bottom: 1.5rem; color: white;">
        <div style="width: 72px; height: 72px; border-radius: 50%; background: linear-gradient(135deg, {% if staff_member.role.name == 'doctor' %}#3b82f6, #8b5cf6{% else %}#10b981, #06b6d4{% endif %}); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 800; flex-shrink: 0;">
            {{ staff_member.first_name|first|upper }}{{ staff_member.last_name|first|upper }}
        </div>
        <div>
            <div style="font-size: 1.5rem; font-weight: 700;">{{ staff_member.get_full_name|default:staff_member.username }}</div>
            <div style="opacity: .7; font-size: .9rem; margin-top: .2rem;">{{ staff_member.role.get_name_display }}</div>
            <div style="opacity: .6; font-size: .875rem; margin-top: .2rem;">{{ staff_member.email }}</div>
        </div>
    </div>

    <!-- Two-column info -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem;">
        <!-- Upcoming Schedules -->
        <div style="background: white; border: 1px solid var(--neutral-100); border-radius: var(--radius-xl); padding: 1.25rem;">
            <h3 style="margin: 0 0 1rem; font-size: .875rem; font-weight: 700; color: var(--neutral-800);"><i class="fas fa-calendar-alt" style="color: var(--healthcare-primary); margin-right: .4rem;"></i>Recent Schedules</h3>
            {% for schedule in schedules %}
            <div style="padding: .5rem .75rem; background: var(--neutral-50); border-radius: var(--radius-md); margin-bottom: .4rem; display: flex; justify-content: space-between; font-size: .8125rem;">
                <span style="color: var(--neutral-800); font-weight: 500;">{{ schedule.date|date:"D, M j" }}</span>
                <span style="color: var(--neutral-500);">{% if schedule.start_time %}{{ schedule.start_time|time:"g:i A" }} – {{ schedule.end_time|time:"g:i A" }}{% else %}Full day{% endif %}</span>
            </div>
            {% empty %}
            <div style="text-align: center; padding: 1.5rem; color: var(--neutral-400); font-size: .875rem;">No schedules found</div>
            {% endfor %}
        </div>

        <!-- Assigned Patients -->
        <div style="background: white; border: 1px solid var(--neutral-100); border-radius: var(--radius-xl); padding: 1.25rem;">
            <h3 style="margin: 0 0 1rem; font-size: .875rem; font-weight: 700; color: var(--neutral-800);"><i class="fas fa-user-injured" style="color: var(--healthcare-success); margin-right: .4rem;"></i>Assigned Patients</h3>
            {% for adm in assigned_patients %}
            <a href="{% url 'admin_portal:patient_detail' adm.patient.id %}" style="text-decoration: none; display: block; padding: .5rem .75rem; background: var(--neutral-50); border-radius: var(--radius-md); margin-bottom: .4rem; font-size: .8125rem; color: var(--neutral-800); font-weight: 500; transition: background .15s;">
                {{ adm.patient.get_full_name|default:adm.patient.username }}
                <span style="color: var(--neutral-400); float: right;">Since {{ adm.admission_date|date:"M j" }}</span>
            </a>
            {% empty %}
            <div style="text-align: center; padding: 1.5rem; color: var(--neutral-400); font-size: .875rem;">No patients currently assigned</div>
            {% endfor %}
        </div>
    </div>

    <div style="margin-top: 1.25rem;">
        <a href="{% url 'admin_portal:staff' %}" style="color: var(--healthcare-primary); font-size: .875rem; font-weight: 500; text-decoration: none;">← Back to Staff</a>
    </div>
</div>
{% endblock %}
