{% extends "base.html" %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
    .calendar-theme {
        padding: 28px 32px;
    }

    .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 4px;
    }

    .cal-header {
        text-align: center;
        font-weight: 700;
        font-size: 13px;
        color: #718096;
        padding: 10px;
    }

    .cal-day {
        text-align: center;
        padding: 12px 8px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.2s;
        font-size: 14px;
    }

    .cal-day:hover {
        background: rgba(168, 197, 232, 0.15);
    }

    .cal-day.has-apt {
        background: rgba(168, 197, 232, 0.1);
        color: #4A90D9;
        font-weight: 600;
    }

    .cal-day.today {
        background: var(--color-blue, #A8C5E8);
        color: white;
        font-weight: 700;
        border-radius: 50%;
    }

    .apt-item {
        padding: 14px;
        border-radius: 12px;
        border-left: 4px solid var(--color-blue, #A8C5E8);
        background: rgba(168, 197, 232, 0.04);
        margin-bottom: 10px;
        transition: all 0.3s;
    }

    .apt-item:hover {
        transform: translateX(4px);
        background: rgba(168, 197, 232, 0.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="calendar-theme">
    <div class="bento-grid">
        <div class="bento-card bento-featured" data-tilt>
            <div class="card-glow"></div>
            <div class="card-header">
                <div class="card-title">
                    <div class="metric-icon" style="background: linear-gradient(135deg, #A8C5E8, #b8d4f0);"><i
                            class="fas fa-calendar-alt"></i></div>
                    Appointment Calendar
                </div>
                <div style="display: flex; gap: 8px;">
                    <a href="{% url 'appointments:create' %}" class="bento-btn bento-btn-primary"
                        style="background: var(--color-blue, #A8C5E8); color: white; padding: 8px 16px; border-radius: 10px; text-decoration: none; font-weight: 600; border: none;">
                        <i class="fas fa-plus"></i> New Appointment
                    </a>
                </div>
            </div>
            <!-- Calendar -->
            <div style="margin-top:8px; font-size:14px; font-weight:700; color:#718096; margin-bottom:12px;">
                {{ month_name }}
            </div>
            <div class="calendar-grid" style="margin-top: 4px;">
                <div class="cal-header">Sun</div>
                <div class="cal-header">Mon</div>
                <div class="cal-header">Tue</div>
                <div class="cal-header">Wed</div>
                <div class="cal-header">Thu</div>
                <div class="cal-header">Fri</div>
                <div class="cal-header">Sat</div>
                {% for cell in calendar_cells %}
                {% if cell %}
                <div class="cal-day {% if cell.is_today %}today{% elif cell.has_apts %}has-apt{% endif %}">
                    {{ cell.day }}
                </div>
                {% else %}
                <div class="cal-day" style="cursor:default;"></div>
                {% endif %}
                {% endfor %}
            </div>
        </div>

        <div class="bento-card bento-small interactive">
            <div class="card-glow"></div>
            <div class="metric-icon" style="background: linear-gradient(135deg, #A8C5E8, #b8d4f0);"><i
                    class="fas fa-calendar-check"></i></div>
            <div class="metric-value">{{ total_appointments|default:"0" }}</div>
            <div class="metric-label">Total Appointments</div>
        </div>

        <div class="bento-card bento-small interactive">
            <div class="card-glow"></div>
            <div class="metric-icon" style="background: linear-gradient(135deg, #A8C5A8, #b8d4b8);"><i
                    class="fas fa-check-circle"></i></div>
            <div class="metric-value">{{ today_appointments|default:"0" }}</div>
            <div class="metric-label">Today's Appointments</div>
        </div>

        <!-- Upcoming Appointments List -->
        <div class="bento-card bento-featured" data-hover-lift>
            <div class="card-glow"></div>
            <div class="card-title"><i class="fas fa-list-ul"></i> Upcoming Appointments</div>
            <div style="margin-top: 16px;">
                {% for apt in appointments %}
                <div class="apt-item">
                    <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                        <div>
                            <div style="font-weight: 700; color: #2D3748;">{{ apt.reason|default:"Appointment" }}</div>
                            <div style="font-size: 13px; color: #718096; margin-top: 4px;">
                                <i class="fas fa-user-md"></i> Dr. {{ apt.doctor.get_full_name|default:"N/A" }} •
                                <i class="fas fa-calendar"></i> {{ apt.scheduled_date|date:"M d, Y" }} •
                                <i class="fas fa-clock"></i> {{ apt.scheduled_time|time:"g:i A" }}
                            </div>
                        </div>
                        <span style="padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 600; background: rgba(72,187,120,0.1); color: #48bb78;">{{ apt.status|capfirst }}</span>
                    </div>
                </div>
                {% empty %}
                <div style="text-align: center; padding: 40px; color: #718096;">
                    <i class="fas fa-calendar-alt"
                        style="font-size: 48px; opacity: 0.3; margin-bottom: 16px; display: block;"></i>
                    <p>No upcoming appointments</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}