{% extends 'base.html' %}
{% load static %}

{% block title %}Book Appointment{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-calendar-plus"></i> Book New Appointment</h4>
                </div>
                
                <div class="card-body">
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <strong>Please correct the following errors:</strong>
                            <ul class="mb-0">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <!-- Step 1: Basic Information -->
                        <div class="form-section mb-4">
                            <h5 class="text-primary border-bottom pb-2 mb-3">
                                <i class="fas fa-info-circle"></i> Basic Information
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.doctor.id_for_label }}" class="form-label required">Doctor</label>
                                    {{ form.doctor }}
                                    {% if form.doctor.help_text %}
                                        <div class="form-text">{{ form.doctor.help_text }}</div>
                                    {% endif %}
                                    <div class="invalid-feedback">
                                        Please select a doctor.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.appointment_type.id_for_label }}" class="form-label required">Appointment Type</label>
                                    {{ form.appointment_type }}
                                    {% if form.appointment_type.help_text %}
                                        <div class="form-text">{{ form.appointment_type.help_text }}</div>
                                    {% endif %}
                                    <div class="invalid-feedback">
                                        Please select an appointment type.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Step 2: Date & Time -->
                        <div class="form-section mb-4">
                            <h5 class="text-primary border-bottom pb-2 mb-3">
                                <i class="fas fa-clock"></i> Date & Time
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.scheduled_date.id_for_label }}" class="form-label required">Preferred Date</label>
                                    {{ form.scheduled_date }}
                                    {% if form.scheduled_date.help_text %}
                                        <div class="form-text">{{ form.scheduled_date.help_text }}</div>
                                    {% endif %}
                                    <div class="invalid-feedback">
                                        Please select a valid date.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.scheduled_time.id_for_label }}" class="form-label required">Preferred Time</label>
                                    {{ form.scheduled_time }}
                                    {% if form.scheduled_time.help_text %}
                                        <div class="form-text">{{ form.scheduled_time.help_text }}</div>
                                    {% endif %}
                                    <div class="invalid-feedback">
                                        Please select a preferred time.
                                    </div>
                                </div>
                            </div>
                            
                            <div id="availability-check" class="mt-3" style="display: none;">
                                <div class="alert alert-info">
                                    <i class="fas fa-spinner fa-spin"></i> Checking availability...
                                </div>
                            </div>
                        </div>

                        <!-- Step 3: Appointment Details -->
                        <div class="form-section mb-4">
                            <h5 class="text-primary border-bottom pb-2 mb-3">
                                <i class="fas fa-notes-medical"></i> Appointment Details
                            </h5>
                            
                            <div class="mb-3">
                                <label for="{{ form.reason.id_for_label }}" class="form-label required">Reason for Visit</label>
                                {{ form.reason }}
                                {% if form.reason.help_text %}
                                    <div class="form-text">{{ form.reason.help_text }}</div>
                                {% endif %}
                                <div class="invalid-feedback">
                                    Please provide a reason for your visit.
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.symptoms.id_for_label }}" class="form-label">Symptoms</label>
                                {{ form.symptoms }}
                                {% if form.symptoms.help_text %}
                                    <div class="form-text">{{ form.symptoms.help_text }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.notes.id_for_label }}" class="form-label">Additional Notes</label>
                                {{ form.notes }}
                                {% if form.notes.help_text %}
                                    <div class="form-text">{{ form.notes.help_text }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Step 4: Preferences -->
                        <div class="form-section mb-4">
                            <h5 class="text-primary border-bottom pb-2 mb-3">
                                <i class="fas fa-cog"></i> Preferences
                            </h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-check">
                                        {{ form.is_telemedicine }}
                                        <label for="{{ form.is_telemedicine.id_for_label }}" class="form-check-label">
                                            <i class="fas fa-video"></i> Telemedicine Appointment
                                        </label>
                                        {% if form.is_telemedicine.help_text %}
                                            <div class="form-text">{{ form.is_telemedicine.help_text }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <div class="form-check">
                                        {{ form.send_reminders }}
                                        <label for="{{ form.send_reminders.id_for_label }}" class="form-check-label">
                                            <i class="fas fa-bell"></i> Send Appointment Reminders
                                        </label>
                                        {% if form.send_reminders.help_text %}
                                            <div class="form-text">{{ form.send_reminders.help_text }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Emergency Contact (if needed) -->
                        {% if form.emergency_contact %}
                        <div class="form-section mb-4">
                            <h5 class="text-primary border-bottom pb-2 mb-3">
                                <i class="fas fa-phone-alt"></i> Emergency Contact
                            </h5>
                            
                            <div class="mb-3">
                                <label for="{{ form.emergency_contact.id_for_label }}" class="form-label">Emergency Contact</label>
                                {{ form.emergency_contact }}
                                {% if form.emergency_contact.help_text %}
                                    <div class="form-text">{{ form.emergency_contact.help_text }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}

                        <!-- Action Buttons -->
                        <div class="form-section">
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'appointments:list' %}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left"></i> Back to Appointments
                                </a>
                                
                                <div>
                                    <button type="button" class="btn btn-outline-primary" id="save-draft">
                                        <i class="fas fa-save"></i> Save Draft
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-calendar-check"></i> Book Appointment
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Doctor Information Modal -->
<div class="modal fade" id="doctorInfoModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Doctor Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="doctor-info-content">
                <!-- Doctor info will be loaded here -->
            </div>
        </div>
    </div>
</div>

<style>
.required::after {
    content: " *";
    color: red;
}

.form-section {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 0.375rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.form-section:last-child {
    background-color: white;
    border: none;
    padding: 1rem 0 0 0;
}

.card {
    border: none;
    border-radius: 0.5rem;
}

.card-header {
    border-radius: 0.5rem 0.5rem 0 0;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn-group-toggle .btn {
    border-radius: 0.375rem;
    margin: 0 0.25rem;
}

.availability-slot {
    cursor: pointer;
    transition: all 0.2s;
}

.availability-slot:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.availability-slot.selected {
    background-color: #0d6efd !important;
    color: white !important;
}

.availability-slot.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .form-section {
        margin-left: -15px;
        margin-right: -15px;
        border-radius: 0;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }
    
    .d-flex.justify-content-between > div {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation
    const form = document.querySelector('.needs-validation');
    const doctorSelect = document.getElementById('{{ form.doctor.id_for_label }}');
    const dateInput = document.getElementById('{{ form.scheduled_date.id_for_label }}');
    const timeInput = document.getElementById('{{ form.scheduled_time.id_for_label }}');
    
    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    dateInput.setAttribute('min', today);
    
    // Doctor selection change handler
    if (doctorSelect) {
        doctorSelect.addEventListener('change', function() {
            const doctorId = this.value;
            if (doctorId) {
                // Load doctor information
                loadDoctorInfo(doctorId);
                // Check availability when doctor changes
                checkAvailability();
            }
        });
    }
    
    // Date/time change handlers
    if (dateInput) {
        dateInput.addEventListener('change', checkAvailability);
    }
    if (timeInput) {
        timeInput.addEventListener('change', checkAvailability);
    }
    
    // Form submission handler
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    });
    
    // Save draft functionality
    const saveDraftBtn = document.getElementById('save-draft');
    if (saveDraftBtn) {
        saveDraftBtn.addEventListener('click', function() {
            // Implement save draft functionality
            const formData = new FormData(form);
            localStorage.setItem('appointment_draft', JSON.stringify(Object.fromEntries(formData)));
            
            // Show success message
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show';
            alert.innerHTML = `
                <i class="fas fa-check"></i> Draft saved successfully!
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            form.insertBefore(alert, form.firstChild);
        });
    }
    
    // Load draft on page load
    const savedDraft = localStorage.getItem('appointment_draft');
    if (savedDraft) {
        const draftData = JSON.parse(savedDraft);
        // Populate form with saved data
        for (const [key, value] of Object.entries(draftData)) {
            const field = form.querySelector(`[name="${key}"]`);
            if (field) {
                if (field.type === 'checkbox') {
                    field.checked = value === 'on';
                } else {
                    field.value = value;
                }
            }
        }
    }
    
    function loadDoctorInfo(doctorId) {
        // Simulate loading doctor info
        const doctorInfoContent = document.getElementById('doctor-info-content');
        doctorInfoContent.innerHTML = `
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        `;
        
        // Show modal
        const modal = new bootstrap.Modal(document.getElementById('doctorInfoModal'));
        // modal.show(); // Uncomment to show doctor info modal
    }
    
    function checkAvailability() {
        const doctor = doctorSelect?.value;
        const date = dateInput?.value;
        const time = timeInput?.value;
        
        if (doctor && date && time) {
            const availabilityDiv = document.getElementById('availability-check');
            availabilityDiv.style.display = 'block';
            
            // Simulate availability check
            setTimeout(() => {
                const isAvailable = Math.random() > 0.3; // 70% chance available
                
                if (isAvailable) {
                    availabilityDiv.innerHTML = `
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> This time slot is available!
                        </div>
                    `;
                } else {
                    availabilityDiv.innerHTML = `
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> This time slot is not available. Please select a different time.
                        </div>
                    `;
                }
            }, 1500);
        }
    }
});
</script>
{% endblock %}