{% extends "base.html" %}
{% load static %}

{% block content %}
<div style="max-width: 700px; margin: 40px auto; padding: 0 24px;">
    <div style="background: white; border-radius: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); padding: 36px;">
        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 28px;">
            <div
                style="width: 56px; height: 56px; border-radius: 14px; background: linear-gradient(135deg, #A8C5E8, #b8d4f0); display: flex; align-items: center; justify-content: center; color: white; font-size: 24px;">
                <i class="fas fa-calendar-plus"></i>
            </div>
            <div>
                <h2 style="font-size: 22px; font-weight: 700; color: #2D3748;">{% if object %}Edit{% else %}Add{% endif %} Doctor Schedule</h2>
                <p style="color: #718096; font-size: 14px;">Configure availability for appointment booking</p>
            </div>
        </div>

        <form method="post">
            {% csrf_token %}
            {% for field in form %}
            <div style="margin-bottom: 20px;">
                <label style="display: block; font-weight: 600; color: #2D3748; margin-bottom: 8px; font-size: 14px;">{{
                    field.label }}</label>
                <div style="position: relative;">
                    {{ field }}
                </div>
                {% if field.errors %}
                <div style="color: #E89B87; font-size: 13px; margin-top: 6px;">{{ field.errors.0 }}</div>
                {% endif %}
                {% if field.help_text %}
                <div style="color: #9CA3AF; font-size: 12px; margin-top: 4px;">{{ field.help_text }}</div>
                {% endif %}
            </div>
            {% endfor %}

            <div style="display: flex; gap: 12px; margin-top: 28px;">
                <button type="submit"
                    style="flex: 1; padding: 14px; background: linear-gradient(135deg, #A8C5E8, #b8d4f0); color: white; border: none; border-radius: 12px; font-weight: 700; font-size: 16px; cursor: pointer; transition: all 0.3s;">
                    <i class="fas fa-save"></i> Save Schedule
                </button>
                <a href="{% url 'appointments:schedule' %}"
                    style="padding: 14px 24px; background: #f5f5f5; border-radius: 12px; color: #4A5568; text-decoration: none; font-weight: 600; display: flex; align-items: center;">Cancel</a>
            </div>
        </form>
    </div>
</div>

<style>
    form select,
    form input[type="text"],
    form input[type="number"],
    form input[type="time"] {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e2e8f0;
        border-radius: 10px;
        font-size: 14px;
        color: #2D3748;
        outline: none;
        transition: border-color 0.3s;
        background: white;
    }

    form select:focus,
    form input:focus {
        border-color: #A8C5E8;
    }
</style>
{% endblock %}