{% extends "base_simple.html" %}
{% load static %}

{% block title %}Resource Management - HealthSphere AI{% endblock %}

{% block extra_css %}
<style>
/* =============================================
   Resource Management Styles
   ============================================= */

.resource-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-8);
    flex-wrap: wrap;
    gap: var(--spacing-4);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--glass-shadow-lg);
}

.resource-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.resource-title i {
    color: var(--healthcare-primary);
    font-size: var(--font-size-2xl);
}

.resource-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

.category-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-4);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: center;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--glass-shadow-lg);
    border-color: var(--healthcare-primary);
}

.category-card.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

.category-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-3);
}

.category-name {
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-1);
}

.category-count {
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

.resource-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

.stat-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-5);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-3);
}

.stat-icon-wrapper {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
}

.stat-icon-wrapper.available {
    background: #d1fae5;
    color: #065f46;
}

.stat-icon-wrapper.in-use {
    background: #dbeafe;
    color: #1e40af;
}

.stat-icon-wrapper.maintenance {
    background: #fef3c7;
    color: #92400e;
}

.stat-icon-wrapper.low {
    background: #fee2e2;
    color: #991b1b;
}

.stat-value {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-1);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--glass-border);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--spacing-3);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: var(--radius-full);
    transition: width var(--transition-normal);
}

.progress-fill.warning {
    background: linear-gradient(90deg, #f59e0b 0%, #ef4444 100%);
}

.resources-table-container {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-6);
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-4);
}

.table-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin: 0;
}

.table-actions {
    display: flex;
    gap: var(--spacing-2);
}

.resources-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.resources-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.resources-table th {
    padding: var(--spacing-3);
    text-align: left;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    white-space: nowrap;
}

.resources-table th:first-child {
    border-radius: var(--radius-md) 0 0 0;
}

.resources-table th:last-child {
    border-radius: 0 var(--radius-md) 0 0;
}

.resources-table td {
    padding: var(--spacing-3);
    border-bottom: 1px solid var(--glass-border);
}

.resources-table tbody tr {
    transition: background var(--transition-fast);
}

.resources-table tbody tr:hover {
    background: var(--glass-bg);
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.status-indicator.available {
    background: #d1fae5;
    color: #065f46;
}

.status-indicator.in-use {
    background: #dbeafe;
    color: #1e40af;
}

.status-indicator.maintenance {
    background: #fef3c7;
    color: #92400e;
}

.status-indicator.unavailable {
    background: #fee2e2;
    color: #991b1b;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
}

.action-buttons {
    display: flex;
    gap: var(--spacing-2);
}

.action-btn {
    padding: var(--spacing-2) var(--spacing-3);
    border: 1px solid var(--glass-border);
    background: white;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
}

.action-btn:hover {
    background: var(--healthcare-primary);
    color: white;
    border-color: var(--healthcare-primary);
}

.add-resource-btn {
    background: var(--healthcare-primary);
    color: white;
    border: none;
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    transition: background var(--transition-fast);
}

.add-resource-btn:hover {
    background: var(--healthcare-primary-dark);
}

.filter-select {
    padding: var(--spacing-2) var(--spacing-3);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    background: white;
    color: var(--text-primary);
}

.alert-section {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-6);
}

.alert-item {
    display: flex;
    align-items: start;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    border-left: 3px solid;
    margin-bottom: var(--spacing-3);
    background: white;
    border-radius: var(--radius-md);
}

.alert-item.critical {
    border-left-color: #ef4444;
}

.alert-item.warning {
    border-left-color: #f59e0b;
}

.alert-item.info {
    border-left-color: #3b82f6;
}

.alert-icon {
    font-size: var(--font-size-xl);
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-1);
}

.alert-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.alert-time {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    margin-top: var(--spacing-1);
}
</style>
{% endblock %}

{% block content %}
<div class="resource-header">
    <div>
        <h1 class="resource-title">
            <i class="fas fa-box"></i>
            Resource Management
        </h1>
        <p class="dashboard-subtitle">Monitor and manage hospital equipment, supplies, and assets</p>
    </div>
    <button class="add-resource-btn">
        <i class="fas fa-plus"></i>
        Add New Resource
    </button>
</div>

<!-- Resource Categories -->
<div class="resource-categories">
    <div class="category-card active">
        <div class="category-icon">
            <i class="fas fa-procedures"></i>
        </div>
        <div class="category-name">Medical Equipment</div>
        <div class="category-count">145 Items</div>
    </div>
    
    <div class="category-card">
        <div class="category-icon">
            <i class="fas fa-prescription-bottle"></i>
        </div>
        <div class="category-name">Medications</div>
        <div class="category-count">523 Items</div>
    </div>
    
    <div class="category-card">
        <div class="category-icon">
            <i class="fas fa-first-aid"></i>
        </div>
        <div class="category-name">Supplies</div>
        <div class="category-count">892 Items</div>
    </div>
    
    <div class="category-card">
        <div class="category-icon">
            <i class="fas fa-bed"></i>
        </div>
        <div class="category-name">Beds & Rooms</div>
        <div class="category-count">300 Units</div>
    </div>
    
    <div class="category-card">
        <div class="category-icon">
            <i class="fas fa-laptop-medical"></i>
        </div>
        <div class="category-name">IT Equipment</div>
        <div class="category-count">78 Devices</div>
    </div>
</div>

<!-- Resource Statistics -->
<div class="resource-stats">
    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">234</div>
                <div class="stat-label">Available Resources</div>
            </div>
            <div class="stat-icon-wrapper available">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="progress-bar">
            <div class="progress-fill" style="width: 78%;"></div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">156</div>
                <div class="stat-label">Currently In Use</div>
            </div>
            <div class="stat-icon-wrapper in-use">
                <i class="fas fa-clipboard-check"></i>
            </div>
        </div>
        <div class="progress-bar">
            <div class="progress-fill" style="width: 52%;"></div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">23</div>
                <div class="stat-label">Under Maintenance</div>
            </div>
            <div class="stat-icon-wrapper maintenance">
                <i class="fas fa-tools"></i>
            </div>
        </div>
        <div class="progress-bar">
            <div class="progress-fill" style="width: 15%;"></div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">12</div>
                <div class="stat-label">Low Stock Alert</div>
            </div>
            <div class="stat-icon-wrapper low">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
        </div>
        <div class="progress-bar">
            <div class="progress-fill warning" style="width: 8%;"></div>
        </div>
    </div>
</div>

<!-- Alerts Section -->
<div class="alert-section">
    <h3 class="table-title mb-4">
        <i class="fas fa-bell me-2"></i>
        Resource Alerts
    </h3>
    
    <div class="alert-item critical">
        <i class="fas fa-exclamation-circle alert-icon text-danger"></i>
        <div class="alert-content">
            <div class="alert-title">Critical: Ventilators Low Stock</div>
            <div class="alert-description">
                Only 3 ventilators available. Restock immediately to maintain patient care capacity.
            </div>
            <div class="alert-time">2 hours ago</div>
        </div>
        <button class="action-btn">
            <i class="fas fa-shopping-cart"></i> Reorder
        </button>
    </div>
    
    <div class="alert-item warning">
        <i class="fas fa-wrench alert-icon text-warning"></i>
        <div class="alert-content">
            <div class="alert-title">Maintenance Due: MRI Scanner</div>
            <div class="alert-description">
                MRI Scanner #2 requires scheduled maintenance within the next 7 days.
            </div>
            <div class="alert-time">5 hours ago</div>
        </div>
        <button class="action-btn">
            <i class="fas fa-calendar"></i> Schedule
        </button>
    </div>
    
    <div class="alert-item info">
        <i class="fas fa-info-circle alert-icon text-info"></i>
        <div class="alert-content">
            <div class="alert-title">New Equipment Arrived</div>
            <div class="alert-description">
                5 new infusion pumps have been delivered and are ready for inventory.
            </div>
            <div class="alert-time">1 day ago</div>
        </div>
        <button class="action-btn">
            <i class="fas fa-check"></i> Process
        </button>
    </div>
</div>

<!-- Resources Table -->
<div class="resources-table-container">
    <div class="table-header">
        <h3 class="table-title">
            <i class="fas fa-procedures me-2"></i>
            Medical Equipment Inventory
        </h3>
        <div class="table-actions">
            <select class="filter-select">
                <option>All Status</option>
                <option>Available</option>
                <option>In Use</option>
                <option>Maintenance</option>
            </select>
            <button class="action-btn">
                <i class="fas fa-filter"></i> Filter
            </button>
            <button class="action-btn">
                <i class="fas fa-download"></i> Export
            </button>
        </div>
    </div>
    
    <table class="resources-table">
        <thead>
            <tr>
                <th>Equipment ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Location</th>
                <th>Status</th>
                <th>Last Maintenance</th>
                <th>Next Maintenance</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EQ-2024-001</td>
                <td>Ventilator - Model X300</td>
                <td>Life Support</td>
                <td>ICU - Room 203</td>
                <td>
                    <span class="status-indicator in-use">
                        <span class="status-dot"></span>
                        In Use
                    </span>
                </td>
                <td>Jan 15, 2026</td>
                <td>Apr 15, 2026</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Schedule Maintenance">
                            <i class="fas fa-wrench"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>EQ-2024-002</td>
                <td>MRI Scanner - Pro 3000</td>
                <td>Diagnostic Imaging</td>
                <td>Radiology - Suite A</td>
                <td>
                    <span class="status-indicator available">
                        <span class="status-dot"></span>
                        Available
                    </span>
                </td>
                <td>Dec 10, 2025</td>
                <td>Mar 10, 2026</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Schedule Maintenance">
                            <i class="fas fa-wrench"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>EQ-2024-003</td>
                <td>Infusion Pump - IP-500</td>
                <td>Patient Care</td>
                <td>Ward 5 - Bed 12</td>
                <td>
                    <span class="status-indicator in-use">
                        <span class="status-dot"></span>
                        In Use
                    </span>
                </td>
                <td>Feb 1, 2026</td>
                <td>May 1, 2026</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Schedule Maintenance">
                            <i class="fas fa-wrench"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>EQ-2024-004</td>
                <td>Defibrillator - AED Plus</td>
                <td>Emergency Equipment</td>
                <td>ER - Station 2</td>
                <td>
                    <span class="status-indicator maintenance">
                        <span class="status-dot"></span>
                        Maintenance
                    </span>
                </td>
                <td>Jan 20, 2026</td>
                <td>Feb 20, 2026</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Track Maintenance">
                            <i class="fas fa-tools"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>EQ-2024-005</td>
                <td>X-Ray Machine - Digital Pro</td>
                <td>Diagnostic Imaging</td>
                <td>Radiology - Suite B</td>
                <td>
                    <span class="status-indicator available">
                        <span class="status-dot"></span>
                        Available
                    </span>
                </td>
                <td>Nov 15, 2025</td>
                <td>Feb 15, 2026</td>
                <td>
                    <div class="action-buttons">
                        <button class="action-btn" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Schedule Maintenance">
                            <i class="fas fa-wrench"></i>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script>
// Category card switching
document.querySelectorAll('.category-card').forEach(card => {
    card.addEventListener('click', function() {
        document.querySelectorAll('.category-card').forEach(c => c.classList.remove('active'));
        this.classList.add('active');
        // Here you would typically load the relevant resources for this category
    });
});
</script>
{% endblock %}
