{% extends "base.html" %}{% load static %}
{% block content %}
<div style="max-width:1200px;margin:24px auto;padding:0 24px">
    <div style="background:white;border-radius:20px;box-shadow:0 2px 8px rgba(0,0,0,0.08);padding:28px">
        <h2 style="font-size:24px;font-weight:700;color:#2D3748;margin-bottom:20px"><i class="fas fa-stream"
                style="color:#A8C5E8"></i> Patient Flow Predictions</h2>
        <div style="display:grid;gap:12px">{% for pred in predictions %}<div
                style="padding:18px;border-radius:14px;background:rgba(168,197,232,0.04);border-left:4px solid #A8C5E8;transition:all .3s"
                onmouseover="this.style.transform='translateX(4px)'" onmouseout="this.style.transform='none'">
                <div style="display:flex;justify-content:space-between;align-items:center">
                    <div>
                        <div style="font-weight:700;color:#2D3748">{{ pred.prediction_date|date:"M d, Y" }}</div>
                        <div style="font-size:13px;color:#718096;margin-top:4px">Predicted: {{
                            pred.predicted_admissions|default:"--" }} admissions | Confidence: {{
                            pred.confidence|default:"--" }}%</div>
                    </div><span
                        style="padding:4px 10px;border-radius:6px;font-size:11px;font-weight:700;background:rgba(168,197,232,0.15);color:#4A90D9">{{
                        pred.status|default:"Pending"|capfirst }}</span>
                </div>
            </div>{% empty %}<div style="text-align:center;padding:60px;color:#718096"><i class="fas fa-chart-line"
                    style="font-size:48px;opacity:0.3;margin-bottom:16px;display:block"></i>
                <p>No flow predictions yet</p>
            </div>{% endfor %}</div>
    </div>
</div>
{% endblock %}