{% extends "base_simple.html" %}
{% load static %}

{% block title %}Two-Factor Verification — HealthSphere AI{% endblock %}

{% block extra_css %}
<style>
.sidebar,.header{display:none!important}
.main-content{margin-left:0!important;width:100%!important;padding:0!important}
body{background:#0b0f1a}

.auth-scene{
  min-height:100vh;display:flex;align-items:center;justify-content:center;
  position:relative;overflow:hidden;
  font-family:'Inter',system-ui,sans-serif;padding:24px;
}
.auth-scene::before{
  content:'';position:fixed;border-radius:50%;filter:blur(100px);opacity:.4;
  pointer-events:none;width:500px;height:500px;
  background:radial-gradient(circle,#8b5cf6,#3b82f6);
  top:-100px;left:50%;transform:translateX(-50%);
  animation:pbg 8s ease-in-out infinite alternate;
}
@keyframes pbg{from{transform:translateX(-50%) scale(1)}to{transform:translateX(-50%) scale(1.1);opacity:.55}}

.auth-card{
  position:relative;z-index:10;width:100%;max-width:420px;
  background:rgba(15,23,42,.82);backdrop-filter:blur(24px);
  border:1px solid rgba(255,255,255,.1);border-radius:24px;padding:40px;
  box-shadow:0 32px 64px rgba(0,0,0,.5),inset 0 1px 0 rgba(255,255,255,.07);
  animation:su .5s cubic-bezier(.16,1,.3,1) both;
}
@keyframes su{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}}

.shield-wrap{
  width:80px;height:80px;margin:0 auto 24px;
  background:linear-gradient(135deg,#7c3aed,#4f46e5);border-radius:24px;
  display:flex;align-items:center;justify-content:center;
  font-size:2rem;color:#fff;box-shadow:0 8px 32px rgba(124,58,237,.5);
  position:relative;
}
.pulse-ring{
  position:absolute;inset:-4px;border-radius:28px;
  border:2px solid rgba(124,58,237,.4);
  animation:ring 2s ease-in-out infinite;
}
@keyframes ring{0%,100%{transform:scale(1);opacity:.8}50%{transform:scale(1.1);opacity:0}}

.auth-header{text-align:center;margin-bottom:28px}
.auth-title{font-size:1.6rem;font-weight:800;color:#f8fafc;letter-spacing:-.02em;margin-bottom:8px}
.auth-subtitle{font-size:.875rem;color:#94a3b8;line-height:1.6}

.timer-wrap{display:flex;align-items:center;justify-content:center;gap:10px;color:#64748b;font-size:.8125rem;margin-bottom:12px}

.info-banner{padding:12px 14px;border-radius:12px;background:rgba(124,58,237,.1);border:1px solid rgba(124,58,237,.2);color:#c4b5fd;font-size:.85rem;display:flex;align-items:flex-start;gap:10px;margin-bottom:8px;line-height:1.5}

.alert-box{padding:12px 14px;border-radius:10px;font-size:.875rem;display:flex;align-items:flex-start;gap:10px;margin-bottom:16px}
.alert-box.error{background:rgba(239,68,68,.12);border:1px solid rgba(239,68,68,.25);color:#fca5a5}
.alert-box.success{background:rgba(16,185,129,.12);border:1px solid rgba(16,185,129,.25);color:#6ee7b7}

.otp-group{display:flex;gap:10px;justify-content:center;margin:24px 0}
.otp-box{
  width:52px;height:60px;
  background:rgba(30,41,59,.8);border:2px solid rgba(255,255,255,.1);border-radius:14px;
  font-size:1.5rem;font-weight:700;font-family:monospace;
  color:#f1f5f9;text-align:center;
  transition:border-color .2s,box-shadow .2s,background .2s;
}
.otp-box:focus{outline:none;border-color:#7c3aed;background:rgba(30,41,59,1);box-shadow:0 0 0 3px rgba(124,58,237,.25)}
.otp-box.filled{border-color:rgba(124,58,237,.6)}

.btn-verify{
  width:100%;padding:14px;
  background:linear-gradient(135deg,#7c3aed,#4f46e5);
  color:#fff;border:none;border-radius:12px;
  font-size:1rem;font-weight:700;font-family:inherit;cursor:pointer;transition:all .25s;margin-top:8px;
}
.btn-verify:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(124,58,237,.45)}
.btn-verify:disabled{opacity:.5;cursor:not-allowed;transform:none}

.auth-footer{text-align:center;margin-top:24px}
.help-link{font-size:.85rem;color:#64748b;text-decoration:none;transition:color .2s;display:inline-flex;align-items:center;gap:6px}
.help-link:hover{color:#94a3b8}
.help-panel{background:rgba(30,41,59,.6);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:16px;margin-top:16px;display:none;animation:fi .3s ease}
.help-panel.open{display:block}
@keyframes fi{from{opacity:0;transform:translateY(-8px)}to{opacity:1;transform:translateY(0)}}
.help-panel h4{font-size:.9rem;color:#e2e8f0;font-weight:600;margin-bottom:10px}
.help-panel ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.help-panel li{font-size:.8125rem;color:#94a3b8;display:flex;align-items:flex-start;gap:8px}
.help-panel li i{color:#7c3aed;margin-top:2px}
</style>
{% endblock %}

{% block content %}
<div class="auth-scene">
  <div class="auth-card">
    <div class="auth-header">
      <div class="shield-wrap">
        <i class="fas fa-shield-alt"></i>
        <div class="pulse-ring"></div>
      </div>
      <h1 class="auth-title">Verify Your Identity</h1>
      <p class="auth-subtitle">Enter the 6-digit code from your authenticator app.</p>
    </div>

    {% if messages %}
      {% for message in messages %}
      <div class="alert-box {% if message.tags == 'error' %}error{% else %}success{% endif %}">
        <i class="fas fa-{% if message.tags == 'error' %}exclamation-circle{% else %}check-circle{% endif %}"></i>
        <span>{{ message }}</span>
      </div>
      {% endfor %}
    {% endif %}

    <div class="timer-wrap">
      <svg width="22" height="22" viewBox="0 0 22 22">
        <circle cx="11" cy="11" r="9" fill="none" stroke="rgba(255,255,255,.08)" stroke-width="2.5"/>
        <circle id="tc" cx="11" cy="11" r="9" fill="none" stroke="#7c3aed" stroke-width="2.5"
          stroke-dasharray="56.5" stroke-dashoffset="0" stroke-linecap="round" transform="rotate(-90 11 11)"/>
      </svg>
      <span>Code refreshes in <b id="ts">30</b>s</span>
    </div>

    <div class="info-banner">
      <i class="fas fa-mobile-alt" style="flex-shrink:0"></i>
      <span>Open your authenticator app (Google Authenticator, Authy, etc.) and enter the current code.</span>
    </div>

    <form method="post" id="tfa-form">
      {% csrf_token %}
      <input type="hidden" name="token" id="token-hidden">
      <div class="otp-group" id="otp-group">
        <input class="otp-box" type="text" inputmode="numeric" maxlength="1" id="o1" autocomplete="one-time-code">
        <input class="otp-box" type="text" inputmode="numeric" maxlength="1" id="o2">
        <input class="otp-box" type="text" inputmode="numeric" maxlength="1" id="o3">
        <input class="otp-box" type="text" inputmode="numeric" maxlength="1" id="o4">
        <input class="otp-box" type="text" inputmode="numeric" maxlength="1" id="o5">
        <input class="otp-box" type="text" inputmode="numeric" maxlength="1" id="o6">
      </div>
      <button type="submit" class="btn-verify" id="verify-btn" disabled>
        <i class="fas fa-check-circle"></i>&nbsp; Verify &amp; Sign In
      </button>
    </form>

    <div class="auth-footer">
      <a href="#" class="help-link" id="help-toggle">
        <i class="fas fa-question-circle"></i> Can't access your authenticator?
      </a>
      <div class="help-panel" id="help-panel">
        <h4>Troubleshooting</h4>
        <ul>
          <li><i class="fas fa-clock"></i>Wait for next cycle if your code just expired (codes change every 30s).</li>
          <li><i class="fas fa-sync"></i>Make sure your device's time is synchronized.</li>
          <li><i class="fas fa-key"></i>Use one of your saved backup codes instead.</li>
          <li><i class="fas fa-envelope"></i>Contact your system administrator for account recovery.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function () {
  const boxes = Array.from(document.querySelectorAll('.otp-box'));
  const hidden = document.getElementById('token-hidden');
  const btn    = document.getElementById('verify-btn');
  const form   = document.getElementById('tfa-form');

  function sync() {
    const v = boxes.map(b=>b.value).join('');
    hidden.value = v;
    btn.disabled = v.length < 6;
    boxes.forEach(b => b.classList.toggle('filled', b.value !== ''));
    if (v.length === 6) {
      setTimeout(() => {
        form.submit();
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>&nbsp; Verifying…';
      }, 350);
    }
  }

  boxes.forEach((box, i) => {
    box.addEventListener('input', e => {
      box.value = box.value.replace(/\D/g,'').slice(-1);
      sync();
      if (box.value && i < boxes.length-1) boxes[i+1].focus();
    });
    box.addEventListener('keydown', e => {
      if (e.key==='Backspace' && !box.value && i>0) { boxes[i-1].value=''; boxes[i-1].focus(); sync(); }
      if (e.key==='ArrowLeft' && i>0) boxes[i-1].focus();
      if (e.key==='ArrowRight' && i<boxes.length-1) boxes[i+1].focus();
    });
    box.addEventListener('paste', e => {
      e.preventDefault();
      const t=(e.clipboardData||window.clipboardData).getData('text').replace(/\D/g,'').slice(0,6);
      t.split('').forEach((c,j)=>{if(boxes[j])boxes[j].value=c;});
      sync();
      boxes[Math.min(t.length,5)].focus();
    });
  });

  boxes[0].focus();

  // TOTP countdown
  const circ=document.getElementById('tc'), secsEl=document.getElementById('ts'),FULL=56.5;
  function tick(){const now=Math.floor(Date.now()/1000),s=30-(now%30);secsEl.textContent=s;circ.style.strokeDashoffset=FULL*(1-s/30);circ.style.stroke=s<=5?'#ef4444':'#7c3aed';}
  tick(); setInterval(tick,1000);

  document.getElementById('help-toggle').addEventListener('click',e=>{e.preventDefault();document.getElementById('help-panel').classList.toggle('open');});
});
</script>
{% endblock %}