{% extends "base.html" %}
{% load static %}

{% block title %}Profile - HealthSphere AI{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="page-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="page-title">
                            <i class="fas fa-user-circle me-2 text-primary"></i>
                            My Profile
                        </h1>
                        <p class="page-subtitle mb-0">Manage your account information and preferences</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Profile Information -->
        <div class="col-lg-8">
            <div class="dashboard-card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-id-card me-2"></i>
                        Profile Information
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="first_name" 
                                       value="{{ user.first_name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="last_name" 
                                       value="{{ user.last_name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       value="{{ user.email }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" 
                                       value="{{ user.phone|default_if_none:'' }}">
                            </div>
                            <div class="col-12">
                                <label for="address" class="form-label">Address</label>
                                <textarea class="form-control" id="address" name="address" rows="3">{{ user.address|default_if_none:'' }}</textarea>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-outline-secondary">Cancel</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Profile Summary -->
        <div class="col-lg-4">
            <div class="dashboard-card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2"></i>
                        Profile Summary
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h4 class="mt-3">{{ user.get_full_name|default:user.username }}</h4>
                    <p class="text-muted">{{ user.email }}</p>
                    
                    <div class="profile-stats">
                        <div class="stat-item">
                            <div class="stat-value">{{ user.role.name|capfirst }}</div>
                            <div class="stat-label">Role</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">{{ user.date_joined|date:"M Y" }}</div>
                            <div class="stat-label">Member Since</div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <button class="btn btn-outline-primary btn-sm w-100 mb-2">
                        <i class="fas fa-key me-2"></i>Change Password
                    </button>
                    <button class="btn btn-outline-danger btn-sm w-100">
                        <i class="fas fa-trash me-2"></i>Delete Account
                    </button>
                </div>
            </div>
            
            <!-- Account Settings -->
            <div class="dashboard-card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-cog me-2"></i>
                        Account Settings
                    </h5>
                </div>
                <div class="card-body">
                    <div class="setting-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="setting-title">Email Notifications</div>
                                <div class="setting-description">Receive email updates about your health</div>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                            </div>
                        </div>
                    </div>
                    
                    <div class="setting-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="setting-title">SMS Alerts</div>
                                <div class="setting-description">Get text message reminders</div>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="smsAlerts">
                            </div>
                        </div>
                    </div>
                    
                    <div class="setting-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="setting-title">Data Sharing</div>
                                <div class="setting-description">Share anonymized data for research</div>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="dataSharing" checked>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.profile-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-400), var(--primary-600));
    border-radius: var(--radius-full);
    font-size: 40px;
    color: white;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin: var(--spacing-4, 16px) 0;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.setting-item {
    padding: var(--spacing-3, 12px) 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.setting-description {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

.form-check-input:checked {
    background-color: var(--primary-500);
    border-color: var(--primary-500);
}

.form-control:focus {
    border-color: var(--primary-300);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation
    const forms = document.querySelectorAll('.needs-validation');
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!form.checkValidity()) {
                e.preventDefault();
                e.stopPropagation();
            }
            form.classList.add('was-validated');
        });
    });
    
    // Setting toggles
    const toggles = document.querySelectorAll('.form-check-input');
    toggles.forEach(toggle => {
        toggle.addEventListener('change', function() {
            console.log(`${this.id} toggled: ${this.checked}`);
            // Here you would save the setting via AJAX
        });
    });
});
</script>
{% endblock %}
