{% extends "base.html" %}
{% load static %}

{% block title %}Treatment Journey - HealthSphere AI{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bento-grid.css' %}">
<style>
    .journey-theme {
        padding: 28px 32px;
        background: var(--color-bg, #f8fafc);
        min-height: calc(100vh - 80px);
    }

    .journey-theme .bento-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .gradient-journey {
        background: linear-gradient(135deg, #A8C5E8, #C8B4E8);
    }

    .timeline {
        position: relative;
        padding-left: 32px;
    }

    .timeline::before {
        content: '';
        position: absolute;
        left: 12px;
        top: 0;
        bottom: 0;
        width: 3px;
        background: linear-gradient(180deg, #A8C5E8, #C8B4E8);
        border-radius: 2px;
    }

    .timeline-item {
        position: relative;
        padding: 16px;
        margin-bottom: 16px;
        background: rgba(168, 197, 232, 0.05);
        border-radius: 14px;
        transition: all 0.3s ease;
    }

    .timeline-item:hover {
        background: rgba(168, 197, 232, 0.1);
        transform: translateX(4px);
    }

    .timeline-dot {
        position: absolute;
        left: -26px;
        top: 20px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0 0 0 2px #A8C5E8;
    }

    .dot-completed {
        background: #48bb78;
        box-shadow: 0 0 0 2px #48bb78;
    }

    .dot-active {
        background: #A8C5E8;
        box-shadow: 0 0 0 2px #A8C5E8;
        animation: pulse 2s ease-in-out infinite;
    }

    .dot-upcoming {
        background: #d4d4d4;
        box-shadow: 0 0 0 2px #d4d4d4;
    }

    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.3);
        }
    }

    .milestone-card {
        padding: 16px;
        background: rgba(200, 180, 232, 0.06);
        border-radius: 12px;
        margin-bottom: 10px;
        border-left: 4px solid var(--color-lavender, #C8B4E8);
    }
</style>
{% endblock %}

{% block content %}
<div class="journey-theme">
    <div class="bento-grid">
        <div class="bento-card bento-featured" data-tilt>
            <div class="card-glow"></div>
            <div class="card-header">
                <div class="card-title">
                    <div class="metric-icon gradient-journey"><i class="fas fa-route"></i></div>
                    Patient Treatment Journey
                </div>
            </div>
            <p style="color: #718096;">Visualize treatment progress, milestones, and outcomes</p>
        </div>

        <!-- Journey Stats -->
        <div class="bento-card bento-small interactive">
            <div class="card-glow"></div>
            <div class="metric-icon" style="background: linear-gradient(135deg, #A8C5A8, #b8d4b8);"><i
                    class="fas fa-check-circle"></i></div>
            <div class="metric-value">{{ journey.completed_steps|default:"3" }}</div>
            <div class="metric-label">Completed Steps</div>
        </div>

        <div class="bento-card bento-small interactive">
            <div class="card-glow"></div>
            <div class="metric-icon" style="background: linear-gradient(135deg, #A8C5E8, #b8d4f0);"><i
                    class="fas fa-spinner"></i></div>
            <div class="metric-value">{{ journey.active_steps|default:"1" }}</div>
            <div class="metric-label">In Progress</div>
        </div>

        <!-- Treatment Timeline -->
        <div class="bento-card bento-featured" data-hover-lift>
            <div class="card-glow"></div>
            <div class="card-title"><i class="fas fa-stream"></i> Treatment Timeline</div>
            <div class="timeline" style="margin-top: 20px;">
                {% for step in journey_steps %}
                <div class="timeline-item">
                    <div
                        class="timeline-dot {% if step.status == 'completed' %}dot-completed{% elif step.status == 'active' %}dot-active{% else %}dot-upcoming{% endif %}">
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                        <div>
                            <div style="font-weight: 700; color: #2D3748;">{{ step.title }}</div>
                            <div style="font-size: 13px; color: #718096; margin-top: 4px;">{{ step.description }}</div>
                            <div style="font-size: 12px; color: #A0AEC0; margin-top: 6px;"><i
                                    class="fas fa-calendar"></i> {{ step.date|default:"Pending" }}</div>
                        </div>
                        <span
                            style="padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 600; 
                            background: {% if step.status == 'completed' %}rgba(72,187,120,0.1){% elif step.status == 'active' %}rgba(168,197,232,0.15){% else %}rgba(0,0,0,0.05){% endif %};
                            color: {% if step.status == 'completed' %}#48bb78{% elif step.status == 'active' %}#4A90D9{% else %}#A0AEC0{% endif %};">
                            {{ step.status|capfirst }}
                        </span>
                    </div>
                </div>
                {% empty %}
                <!-- Default demo timeline when no data -->
                <div class="timeline-item">
                    <div class="timeline-dot dot-completed"></div>
                    <div>
                        <div style="font-weight: 700; color: #2D3748;">Initial Consultation</div>
                        <div style="font-size: 13px; color: #718096; margin-top: 4px;">Comprehensive health assessment
                            and diagnosis</div>
                        <div style="font-size: 12px; color: #A0AEC0; margin-top: 6px;"><i class="fas fa-check"></i>
                            Completed</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot dot-completed"></div>
                    <div>
                        <div style="font-weight: 700; color: #2D3748;">Diagnostic Tests</div>
                        <div style="font-size: 13px; color: #718096; margin-top: 4px;">Lab work and imaging completed
                        </div>
                        <div style="font-size: 12px; color: #A0AEC0; margin-top: 6px;"><i class="fas fa-check"></i>
                            Completed</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot dot-active"></div>
                    <div>
                        <div style="font-weight: 700; color: #2D3748;">Treatment Plan</div>
                        <div style="font-size: 13px; color: #718096; margin-top: 4px;">Active medication and therapy
                            regimen</div>
                        <div style="font-size: 12px; color: #4A90D9; margin-top: 6px;"><i
                                class="fas fa-spinner fa-spin"></i> In Progress</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot dot-upcoming"></div>
                    <div>
                        <div style="font-weight: 700; color: #2D3748;">Follow-up Review</div>
                        <div style="font-size: 13px; color: #718096; margin-top: 4px;">Scheduled review to assess
                            treatment effectiveness</div>
                        <div style="font-size: 12px; color: #A0AEC0; margin-top: 6px;"><i class="fas fa-clock"></i>
                            Upcoming</div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- AI Predictions -->
        <div class="bento-card bento-tall" data-tilt>
            <div class="card-glow"></div>
            <div class="card-title"><i class="fas fa-brain" style="color: #C8B4E8;"></i> AI Journey Predictions</div>
            <div style="margin-top: 16px;">
                {% for milestone in predicted_milestones %}
                <div class="milestone-card">
                    <div style="font-weight: 600; color: #2D3748;">{{ milestone.name }}</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 4px;">{{ milestone.description }}</div>
                    <div style="font-size: 12px; color: #C8B4E8; margin-top: 6px;">Est: {{ milestone.estimated_date }}
                    </div>
                </div>
                {% empty %}
                <div class="milestone-card">
                    <div style="font-weight: 600; color: #2D3748;">Treatment Optimization</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 4px;">AI predicts improved outcomes with
                        current plan</div>
                </div>
                <div class="milestone-card">
                    <div style="font-weight: 600; color: #2D3748;">Recovery Milestone</div>
                    <div style="font-size: 13px; color: #718096; margin-top: 4px;">Expected recovery progress by next
                        follow-up</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}