{% extends "base.html" %}
{% load static %}

{% block title %}Patients — Clinical Portal | HealthSphere AI{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'clinical_portal:dashboard' %}" class="breadcrumb-link">Dashboard</a></li>
<li class="breadcrumb-item breadcrumb-current">Patients</li>
{% endblock %}

{% block extra_css %}
<style>
.page-header { margin-bottom: 2rem; }
.page-header h1 { font-size: 1.75rem; font-weight: 700; color: var(--neutral-900); margin: 0; }
.page-header p  { color: var(--neutral-500); margin: .25rem 0 0; }

/* Search + filter bar */
.filter-bar {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}
.search-box {
    display: flex;
    align-items: center;
    gap: .5rem;
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    padding: .55rem 1rem;
    flex: 1;
    min-width: 220px;
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
}
.search-box input { border: none; outline: none; width: 100%; font-size: .875rem; color: var(--neutral-800); }
.search-box i { color: var(--neutral-400); }

/* Patient card grid */
.patients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.25rem;
}
.patient-card {
    background: white;
    border: 1px solid var(--neutral-100);
    border-radius: var(--radius-xl);
    padding: 1.25rem;
    transition: all .2s ease;
    box-shadow: 0 1px 6px rgba(0,0,0,.04);
    position: relative;
    overflow: hidden;
}
.patient-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--healthcare-primary), var(--healthcare-success));
    opacity: 0;
    transition: opacity .2s;
}
.patient-card:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,.08); }
.patient-card:hover::before { opacity: 1; }
.patient-card:hover .patient-name .fa-arrow-right { opacity: .5 !important; }

.patient-card-top { display: flex; align-items: center; gap: .875rem; margin-bottom: .875rem; }
.patient-avatar {
    width: 46px; height: 46px; border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    display: flex; align-items: center; justify-content: center;
    color: white; font-weight: 700; font-size: 1rem; flex-shrink: 0;
}
.patient-name { font-weight: 600; color: var(--neutral-900); font-size: .9375rem; }
.patient-meta { font-size: .75rem; color: var(--neutral-500); margin-top: .125rem; }

.badge {
    display: inline-flex; align-items: center; gap: .3rem;
    padding: .2rem .625rem; border-radius: 999px;
    font-size: .7rem; font-weight: 600; letter-spacing: .02em;
}
.badge-admitted  { background: rgba(16,185,129,.12); color: #059669; }
.badge-outpatient{ background: rgba(59,130,246,.12);  color: #2563eb; }
.badge-discharged{ background: rgba(100,116,139,.1);  color: #64748b; }

.patient-info-row { display: flex; justify-content: space-between; font-size: .8125rem; color: var(--neutral-600); margin-bottom: .35rem; }
.patient-info-row strong { color: var(--neutral-800); }

.card-actions { display: flex; gap: .5rem; margin-top: .875rem; padding-top: .875rem; border-top: 1px solid var(--neutral-100); }
.btn-sm {
    flex: 1; padding: .4rem .75rem; border-radius: var(--radius-md);
    font-size: .8125rem; font-weight: 500; cursor: pointer;
    text-align: center; text-decoration: none; transition: all .15s;
    display: flex; align-items: center; justify-content: center; gap: .3rem;
}
.btn-outline { border: 1px solid var(--neutral-200); background: white; color: var(--neutral-700); }
.btn-outline:hover { background: var(--neutral-50); border-color: var(--neutral-300); }
.btn-primary-sm { border: none; background: var(--healthcare-primary); color: white; }
.btn-primary-sm:hover { background: var(--healthcare-primary-dark); }

.empty-state { text-align: center; padding: 4rem 2rem; color: var(--neutral-500); }
.empty-state i { font-size: 3rem; margin-bottom: 1rem; color: var(--neutral-300); }

.stats-row { display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
.stat-pill {
    display: flex; align-items: center; gap: .5rem;
    background: white; border: 1px solid var(--neutral-100);
    border-radius: var(--radius-lg); padding: .5rem 1rem;
    font-size: .8125rem; color: var(--neutral-700);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
}
.stat-pill strong { color: var(--neutral-900); font-weight: 700; }
.stat-pill i { color: var(--healthcare-primary); }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="fas fa-users" style="color: var(--healthcare-success); margin-right: .5rem;"></i>Patient Roster</h1>
    <p>Manage and review all registered patients under your care</p>
</div>

<!-- Stats Row -->
<div class="stats-row">
    <div class="stat-pill">
        <i class="fas fa-user-injured"></i>
        <span>Total: <strong>{{ total_patients }}</strong> patients</span>
    </div>
    <div class="stat-pill">
        <i class="fas fa-bed" style="color: var(--healthcare-success);"></i>
        <span>Currently Admitted: <strong>{{ patient_data|length }}</strong></span>
    </div>
</div>

<!-- Filter Bar -->
<form method="get" class="filter-bar">
    <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" name="search" placeholder="Search by name, email, or phone…"
               value="{{ search_query }}">
    </div>
    <button type="submit" class="btn-sm btn-primary-sm" style="flex: none; padding: .55rem 1.25rem;">
        <i class="fas fa-search"></i> Search
    </button>
    {% if search_query %}
    <a href="{% url 'clinical_portal:patients' %}" class="btn-sm btn-outline" style="flex: none; padding: .55rem 1rem;">
        <i class="fas fa-times"></i> Clear
    </a>
    {% endif %}
</form>

<!-- Patient Grid -->
{% if patient_data %}
<div class="patients-grid">
    {% for item in patient_data %}
    <div class="patient-card" style="cursor:pointer;" onclick="window.location='{% url 'clinical_portal:patient_detail' item.patient.id %}'">
        <div class="patient-card-top">
            <div class="patient-avatar">
                {{ item.patient.first_name|first|upper }}{{ item.patient.last_name|first|upper }}
            </div>
            <div style="flex: 1; min-width: 0;">
                <a href="{% url 'clinical_portal:patient_detail' item.patient.id %}"
                   class="patient-name"
                   style="text-decoration:none;color:inherit;display:flex;align-items:center;gap:.35rem;"
                   onclick="event.stopPropagation()">
                    {{ item.patient.get_full_name|default:item.patient.username }}
                    <i class="fas fa-arrow-right" style="font-size:.6rem;opacity:0;transition:opacity .15s;" class="name-arrow"></i>
                </a>
                <div class="patient-meta">{{ item.patient.email }}</div>
            </div>
            {% if item.is_admitted %}
                <span class="badge badge-admitted"><i class="fas fa-circle" style="font-size:.5rem;"></i> Admitted</span>
            {% elif item.admission %}
                <span class="badge badge-discharged">Discharged</span>
            {% else %}
                <span class="badge badge-outpatient">Outpatient</span>
            {% endif %}
        </div>

        <div class="patient-info-row">
            <span>Phone</span>
            <strong>{{ item.patient.phone|default:"—" }}</strong>
        </div>
        {% if item.admission %}
        <div class="patient-info-row">
            <span>Admission Type</span>
            <strong>{{ item.admission.get_admission_type_display }}</strong>
        </div>
        <div class="patient-info-row">
            <span>Admitted</span>
            <strong>{{ item.admission.admission_date }}</strong>
        </div>
        {% endif %}
        {% if item.latest_record %}
        <div class="patient-info-row">
            <span>Last Record</span>
            <strong>{{ item.latest_record.record_date|date:"M j, Y" }}</strong>
        </div>
        {% endif %}

        <div class="card-actions">
            <a href="{% url 'clinical_portal:patient_detail' item.patient.id %}"
               class="btn-sm btn-outline">
                <i class="fas fa-eye"></i> View
            </a>
            <a href="{% url 'clinical_portal:risk' %}?patient_id={{ item.patient.id }}"
               class="btn-sm btn-primary-sm">
                <i class="fas fa-heartbeat"></i> Risk
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="empty-state">
    <i class="fas fa-user-slash"></i>
    <h3 style="color: var(--neutral-700); font-size: 1.1rem; margin: .75rem 0 .5rem;">No patients found</h3>
    <p>{% if search_query %}Try a different search term.{% else %}No patients are registered yet.{% endif %}</p>
</div>
{% endif %}
{% endblock %}
